<?php

namespace Moyoki_Proxies\__CG__\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Kategoria extends \Entities\Kategoria implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\Kategoria' . "\0" . 'id', '' . "\0" . 'Entities\\Kategoria' . "\0" . 'rodzic', '' . "\0" . 'Entities\\Kategoria' . "\0" . 'sciezka', '' . "\0" . 'Entities\\Kategoria' . "\0" . 'poziom', '' . "\0" . 'Entities\\Kategoria' . "\0" . 'pozycja', '' . "\0" . 'Entities\\Kategoria' . "\0" . 'macierz', '' . "\0" . 'Entities\\Kategoria' . "\0" . 'konfekcjonowanie', '' . "\0" . 'Entities\\Kategoria' . "\0" . 'opcje', '' . "\0" . 'Entities\\Kategoria' . "\0" . 'kategorie_i18n', '' . "\0" . 'Entities\\Kategoria' . "\0" . 'kategorie_ceny', '' . "\0" . 'Entities\\Kategoria' . "\0" . 'kategorie');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\Kategoria' . "\0" . 'id', '' . "\0" . 'Entities\\Kategoria' . "\0" . 'rodzic', '' . "\0" . 'Entities\\Kategoria' . "\0" . 'sciezka', '' . "\0" . 'Entities\\Kategoria' . "\0" . 'poziom', '' . "\0" . 'Entities\\Kategoria' . "\0" . 'pozycja', '' . "\0" . 'Entities\\Kategoria' . "\0" . 'macierz', '' . "\0" . 'Entities\\Kategoria' . "\0" . 'konfekcjonowanie', '' . "\0" . 'Entities\\Kategoria' . "\0" . 'opcje', '' . "\0" . 'Entities\\Kategoria' . "\0" . 'kategorie_i18n', '' . "\0" . 'Entities\\Kategoria' . "\0" . 'kategorie_ceny', '' . "\0" . 'Entities\\Kategoria' . "\0" . 'kategorie');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Kategoria $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setRodzic($rodzic)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRodzic', array($rodzic));

        return parent::setRodzic($rodzic);
    }

    /**
     * {@inheritDoc}
     */
    public function getRodzic()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRodzic', array());

        return parent::getRodzic();
    }

    /**
     * {@inheritDoc}
     */
    public function setSciezka($sciezka)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSciezka', array($sciezka));

        return parent::setSciezka($sciezka);
    }

    /**
     * {@inheritDoc}
     */
    public function getSciezka()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSciezka', array());

        return parent::getSciezka();
    }

    /**
     * {@inheritDoc}
     */
    public function setPoziom($poziom)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPoziom', array($poziom));

        return parent::setPoziom($poziom);
    }

    /**
     * {@inheritDoc}
     */
    public function getPoziom()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPoziom', array());

        return parent::getPoziom();
    }

    /**
     * {@inheritDoc}
     */
    public function setPozycja($pozycja)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPozycja', array($pozycja));

        return parent::setPozycja($pozycja);
    }

    /**
     * {@inheritDoc}
     */
    public function getPozycja()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPozycja', array());

        return parent::getPozycja();
    }

    /**
     * {@inheritDoc}
     */
    public function setMacierz($macierz)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMacierz', array($macierz));

        return parent::setMacierz($macierz);
    }

    /**
     * {@inheritDoc}
     */
    public function getMacierz()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMacierz', array());

        return parent::getMacierz();
    }

    /**
     * {@inheritDoc}
     */
    public function setKonfekcjonowanie($konfekcjonowanie)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setKonfekcjonowanie', array($konfekcjonowanie));

        return parent::setKonfekcjonowanie($konfekcjonowanie);
    }

    /**
     * {@inheritDoc}
     */
    public function getKonfekcjonowanie()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKonfekcjonowanie', array());

        return parent::getKonfekcjonowanie();
    }

    /**
     * {@inheritDoc}
     */
    public function setOpcje($opcje)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOpcje', array($opcje));

        return parent::setOpcje($opcje);
    }

    /**
     * {@inheritDoc}
     */
    public function getOpcje()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOpcje', array());

        return parent::getOpcje();
    }

    /**
     * {@inheritDoc}
     */
    public function addKategorieI18n(\Entities\Kategoria_i18n $kategorieI18n)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addKategorieI18n', array($kategorieI18n));

        return parent::addKategorieI18n($kategorieI18n);
    }

    /**
     * {@inheritDoc}
     */
    public function removeKategorieI18n(\Entities\Kategoria_i18n $kategorieI18n)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeKategorieI18n', array($kategorieI18n));

        return parent::removeKategorieI18n($kategorieI18n);
    }

    /**
     * {@inheritDoc}
     */
    public function getKategorieI18n()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKategorieI18n', array());

        return parent::getKategorieI18n();
    }

    /**
     * {@inheritDoc}
     */
    public function addKategorieCeny(\Entities\Kategoria_Cena $kategorieCeny)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addKategorieCeny', array($kategorieCeny));

        return parent::addKategorieCeny($kategorieCeny);
    }

    /**
     * {@inheritDoc}
     */
    public function removeKategorieCeny(\Entities\Kategoria_Cena $kategorieCeny)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeKategorieCeny', array($kategorieCeny));

        return parent::removeKategorieCeny($kategorieCeny);
    }

    /**
     * {@inheritDoc}
     */
    public function getKategorieCeny()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKategorieCeny', array());

        return parent::getKategorieCeny();
    }

    /**
     * {@inheritDoc}
     */
    public function setKategorie(\Entities\Kategoria $kategorie = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setKategorie', array($kategorie));

        return parent::setKategorie($kategorie);
    }

    /**
     * {@inheritDoc}
     */
    public function getKategorie()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKategorie', array());

        return parent::getKategorie();
    }

}
