<?php

namespace Moyoki_Proxies\__CG__\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Log extends \Entities\Log implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\Log' . "\0" . 'id', '' . "\0" . 'Entities\\Log' . "\0" . 'rodzic_id', '' . "\0" . 'Entities\\Log' . "\0" . 'user_id', '' . "\0" . 'Entities\\Log' . "\0" . 'data', '' . "\0" . 'Entities\\Log' . "\0" . 'typ', '' . "\0" . 'Entities\\Log' . "\0" . 'opis', '' . "\0" . 'Entities\\Log' . "\0" . 'dziecko', '' . "\0" . 'Entities\\Log' . "\0" . 'rodzic');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\Log' . "\0" . 'id', '' . "\0" . 'Entities\\Log' . "\0" . 'rodzic_id', '' . "\0" . 'Entities\\Log' . "\0" . 'user_id', '' . "\0" . 'Entities\\Log' . "\0" . 'data', '' . "\0" . 'Entities\\Log' . "\0" . 'typ', '' . "\0" . 'Entities\\Log' . "\0" . 'opis', '' . "\0" . 'Entities\\Log' . "\0" . 'dziecko', '' . "\0" . 'Entities\\Log' . "\0" . 'rodzic');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Log $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setRodzicId($rodzicId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRodzicId', array($rodzicId));

        return parent::setRodzicId($rodzicId);
    }

    /**
     * {@inheritDoc}
     */
    public function getRodzicId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRodzicId', array());

        return parent::getRodzicId();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserId($userId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserId', array($userId));

        return parent::setUserId($userId);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserId', array());

        return parent::getUserId();
    }

    /**
     * {@inheritDoc}
     */
    public function setData($data)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setData', array($data));

        return parent::setData($data);
    }

    /**
     * {@inheritDoc}
     */
    public function getData()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getData', array());

        return parent::getData();
    }

    /**
     * {@inheritDoc}
     */
    public function setTyp($typ)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTyp', array($typ));

        return parent::setTyp($typ);
    }

    /**
     * {@inheritDoc}
     */
    public function getTyp()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTyp', array());

        return parent::getTyp();
    }

    /**
     * {@inheritDoc}
     */
    public function setOpis($opis)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOpis', array($opis));

        return parent::setOpis($opis);
    }

    /**
     * {@inheritDoc}
     */
    public function getOpis()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOpis', array());

        return parent::getOpis();
    }

    /**
     * {@inheritDoc}
     */
    public function addDziecko(\Entities\Log $dziecko)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addDziecko', array($dziecko));

        return parent::addDziecko($dziecko);
    }

    /**
     * {@inheritDoc}
     */
    public function removeDziecko(\Entities\Log $dziecko)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeDziecko', array($dziecko));

        return parent::removeDziecko($dziecko);
    }

    /**
     * {@inheritDoc}
     */
    public function getDziecko()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDziecko', array());

        return parent::getDziecko();
    }

    /**
     * {@inheritDoc}
     */
    public function setRodzic(\Entities\Log $rodzic = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRodzic', array($rodzic));

        return parent::setRodzic($rodzic);
    }

    /**
     * {@inheritDoc}
     */
    public function getRodzic()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRodzic', array());

        return parent::getRodzic();
    }

}
