<?php

namespace Moyoki_Proxies\__CG__\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Produkt extends \Entities\Produkt implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\Produkt' . "\0" . 'id', '' . "\0" . 'Entities\\Produkt' . "\0" . 'createdat', '' . "\0" . 'Entities\\Produkt' . "\0" . 'updatedat', '' . "\0" . 'Entities\\Produkt' . "\0" . 'updatedatuser', '' . "\0" . 'Entities\\Produkt' . "\0" . 'kategoria_glowna', '' . "\0" . 'Entities\\Produkt' . "\0" . 'producenci_id', '' . "\0" . 'Entities\\Produkt' . "\0" . 'dystrybutorzy_id', '' . "\0" . 'Entities\\Produkt' . "\0" . 'nr_katalogowy', '' . "\0" . 'Entities\\Produkt' . "\0" . 'nr_producenta', '' . "\0" . 'Entities\\Produkt' . "\0" . 'identyfikator_producenta', '' . "\0" . 'Entities\\Produkt' . "\0" . 'model', '' . "\0" . 'Entities\\Produkt' . "\0" . 'odpowiednik', '' . "\0" . 'Entities\\Produkt' . "\0" . 'widoczny', '' . "\0" . 'Entities\\Produkt' . "\0" . 'bestseller', '' . "\0" . 'Entities\\Produkt' . "\0" . 'nowosc', '' . "\0" . 'Entities\\Produkt' . "\0" . 'promocja', '' . "\0" . 'Entities\\Produkt' . "\0" . 'cena_min', '' . "\0" . 'Entities\\Produkt' . "\0" . 'usuniety', '' . "\0" . 'Entities\\Produkt' . "\0" . 'produkty_detale', '' . "\0" . 'Entities\\Produkt' . "\0" . 'produkty_i18n', '' . "\0" . 'Entities\\Produkt' . "\0" . 'produkty_zdjecia', '' . "\0" . 'Entities\\Produkt' . "\0" . 'produkty_has_kategorie', '' . "\0" . 'Entities\\Produkt' . "\0" . 'produkty_has_znakowania', '' . "\0" . 'Entities\\Produkt' . "\0" . 'producenci', '' . "\0" . 'Entities\\Produkt' . "\0" . 'dystrybutorzy', '' . "\0" . 'Entities\\Produkt' . "\0" . 'kategorie');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\Produkt' . "\0" . 'id', '' . "\0" . 'Entities\\Produkt' . "\0" . 'createdat', '' . "\0" . 'Entities\\Produkt' . "\0" . 'updatedat', '' . "\0" . 'Entities\\Produkt' . "\0" . 'updatedatuser', '' . "\0" . 'Entities\\Produkt' . "\0" . 'kategoria_glowna', '' . "\0" . 'Entities\\Produkt' . "\0" . 'producenci_id', '' . "\0" . 'Entities\\Produkt' . "\0" . 'dystrybutorzy_id', '' . "\0" . 'Entities\\Produkt' . "\0" . 'nr_katalogowy', '' . "\0" . 'Entities\\Produkt' . "\0" . 'nr_producenta', '' . "\0" . 'Entities\\Produkt' . "\0" . 'identyfikator_producenta', '' . "\0" . 'Entities\\Produkt' . "\0" . 'model', '' . "\0" . 'Entities\\Produkt' . "\0" . 'odpowiednik', '' . "\0" . 'Entities\\Produkt' . "\0" . 'widoczny', '' . "\0" . 'Entities\\Produkt' . "\0" . 'bestseller', '' . "\0" . 'Entities\\Produkt' . "\0" . 'nowosc', '' . "\0" . 'Entities\\Produkt' . "\0" . 'promocja', '' . "\0" . 'Entities\\Produkt' . "\0" . 'cena_min', '' . "\0" . 'Entities\\Produkt' . "\0" . 'usuniety', '' . "\0" . 'Entities\\Produkt' . "\0" . 'produkty_detale', '' . "\0" . 'Entities\\Produkt' . "\0" . 'produkty_i18n', '' . "\0" . 'Entities\\Produkt' . "\0" . 'produkty_zdjecia', '' . "\0" . 'Entities\\Produkt' . "\0" . 'produkty_has_kategorie', '' . "\0" . 'Entities\\Produkt' . "\0" . 'produkty_has_znakowania', '' . "\0" . 'Entities\\Produkt' . "\0" . 'producenci', '' . "\0" . 'Entities\\Produkt' . "\0" . 'dystrybutorzy', '' . "\0" . 'Entities\\Produkt' . "\0" . 'kategorie');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Produkt $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreatedat($createdat)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedat', array($createdat));

        return parent::setCreatedat($createdat);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedat()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedat', array());

        return parent::getCreatedat();
    }

    /**
     * {@inheritDoc}
     */
    public function setUpdatedat($updatedat)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUpdatedat', array($updatedat));

        return parent::setUpdatedat($updatedat);
    }

    /**
     * {@inheritDoc}
     */
    public function getUpdatedat()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUpdatedat', array());

        return parent::getUpdatedat();
    }

    /**
     * {@inheritDoc}
     */
    public function setUpdatedatuser($updatedatuser)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUpdatedatuser', array($updatedatuser));

        return parent::setUpdatedatuser($updatedatuser);
    }

    /**
     * {@inheritDoc}
     */
    public function getUpdatedatuser()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUpdatedatuser', array());

        return parent::getUpdatedatuser();
    }

    /**
     * {@inheritDoc}
     */
    public function setKategoriaGlowna($kategoriaGlowna)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setKategoriaGlowna', array($kategoriaGlowna));

        return parent::setKategoriaGlowna($kategoriaGlowna);
    }

    /**
     * {@inheritDoc}
     */
    public function getKategoriaGlowna()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKategoriaGlowna', array());

        return parent::getKategoriaGlowna();
    }

    /**
     * {@inheritDoc}
     */
    public function setProducenciId($producenciId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProducenciId', array($producenciId));

        return parent::setProducenciId($producenciId);
    }

    /**
     * {@inheritDoc}
     */
    public function getProducenciId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProducenciId', array());

        return parent::getProducenciId();
    }

    /**
     * {@inheritDoc}
     */
    public function setDystrybutorzyId($dystrybutorzyId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDystrybutorzyId', array($dystrybutorzyId));

        return parent::setDystrybutorzyId($dystrybutorzyId);
    }

    /**
     * {@inheritDoc}
     */
    public function getDystrybutorzyId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDystrybutorzyId', array());

        return parent::getDystrybutorzyId();
    }

    /**
     * {@inheritDoc}
     */
    public function setNrKatalogowy($nrKatalogowy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNrKatalogowy', array($nrKatalogowy));

        return parent::setNrKatalogowy($nrKatalogowy);
    }

    /**
     * {@inheritDoc}
     */
    public function getNrKatalogowy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNrKatalogowy', array());

        return parent::getNrKatalogowy();
    }

    /**
     * {@inheritDoc}
     */
    public function setNrProducenta($nrProducenta)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNrProducenta', array($nrProducenta));

        return parent::setNrProducenta($nrProducenta);
    }

    /**
     * {@inheritDoc}
     */
    public function getNrProducenta()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNrProducenta', array());

        return parent::getNrProducenta();
    }

    /**
     * {@inheritDoc}
     */
    public function setIdentyfikatorProducenta($identyfikatorProducenta)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIdentyfikatorProducenta', array($identyfikatorProducenta));

        return parent::setIdentyfikatorProducenta($identyfikatorProducenta);
    }

    /**
     * {@inheritDoc}
     */
    public function getIdentyfikatorProducenta()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIdentyfikatorProducenta', array());

        return parent::getIdentyfikatorProducenta();
    }

    /**
     * {@inheritDoc}
     */
    public function setModel($model)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setModel', array($model));

        return parent::setModel($model);
    }

    /**
     * {@inheritDoc}
     */
    public function getModel()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getModel', array());

        return parent::getModel();
    }

    /**
     * {@inheritDoc}
     */
    public function setOdpowiednik($odpowiednik)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOdpowiednik', array($odpowiednik));

        return parent::setOdpowiednik($odpowiednik);
    }

    /**
     * {@inheritDoc}
     */
    public function getOdpowiednik()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOdpowiednik', array());

        return parent::getOdpowiednik();
    }

    /**
     * {@inheritDoc}
     */
    public function setWidoczny($widoczny)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setWidoczny', array($widoczny));

        return parent::setWidoczny($widoczny);
    }

    /**
     * {@inheritDoc}
     */
    public function getWidoczny()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getWidoczny', array());

        return parent::getWidoczny();
    }

    /**
     * {@inheritDoc}
     */
    public function setBestseller($bestseller)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBestseller', array($bestseller));

        return parent::setBestseller($bestseller);
    }

    /**
     * {@inheritDoc}
     */
    public function getBestseller()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBestseller', array());

        return parent::getBestseller();
    }

    /**
     * {@inheritDoc}
     */
    public function setNowosc($nowosc)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNowosc', array($nowosc));

        return parent::setNowosc($nowosc);
    }

    /**
     * {@inheritDoc}
     */
    public function getNowosc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNowosc', array());

        return parent::getNowosc();
    }

    /**
     * {@inheritDoc}
     */
    public function setPromocja($promocja)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPromocja', array($promocja));

        return parent::setPromocja($promocja);
    }

    /**
     * {@inheritDoc}
     */
    public function getPromocja()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPromocja', array());

        return parent::getPromocja();
    }

    /**
     * {@inheritDoc}
     */
    public function setCenaMin($cenaMin)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCenaMin', array($cenaMin));

        return parent::setCenaMin($cenaMin);
    }

    /**
     * {@inheritDoc}
     */
    public function getCenaMin()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCenaMin', array());

        return parent::getCenaMin();
    }

    /**
     * {@inheritDoc}
     */
    public function setUsuniety($usuniety)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUsuniety', array($usuniety));

        return parent::setUsuniety($usuniety);
    }

    /**
     * {@inheritDoc}
     */
    public function getUsuniety()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUsuniety', array());

        return parent::getUsuniety();
    }

    /**
     * {@inheritDoc}
     */
    public function addProduktyDetale(\Entities\Produkt_Detal $produktyDetale)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addProduktyDetale', array($produktyDetale));

        return parent::addProduktyDetale($produktyDetale);
    }

    /**
     * {@inheritDoc}
     */
    public function removeProduktyDetale(\Entities\Produkt_Detal $produktyDetale)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeProduktyDetale', array($produktyDetale));

        return parent::removeProduktyDetale($produktyDetale);
    }

    /**
     * {@inheritDoc}
     */
    public function getProduktyDetale()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProduktyDetale', array());

        return parent::getProduktyDetale();
    }

    /**
     * {@inheritDoc}
     */
    public function addProduktyI18n(\Entities\Produkt_i18n $produktyI18n)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addProduktyI18n', array($produktyI18n));

        return parent::addProduktyI18n($produktyI18n);
    }

    /**
     * {@inheritDoc}
     */
    public function removeProduktyI18n(\Entities\Produkt_i18n $produktyI18n)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeProduktyI18n', array($produktyI18n));

        return parent::removeProduktyI18n($produktyI18n);
    }

    /**
     * {@inheritDoc}
     */
    public function getProduktyI18n()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProduktyI18n', array());

        return parent::getProduktyI18n();
    }

    /**
     * {@inheritDoc}
     */
    public function addProduktyZdjecium(\Entities\Produkt_Zdjecie $produktyZdjecium)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addProduktyZdjecium', array($produktyZdjecium));

        return parent::addProduktyZdjecium($produktyZdjecium);
    }

    /**
     * {@inheritDoc}
     */
    public function removeProduktyZdjecium(\Entities\Produkt_Zdjecie $produktyZdjecium)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeProduktyZdjecium', array($produktyZdjecium));

        return parent::removeProduktyZdjecium($produktyZdjecium);
    }

    /**
     * {@inheritDoc}
     */
    public function getProduktyZdjecia()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProduktyZdjecia', array());

        return parent::getProduktyZdjecia();
    }

    /**
     * {@inheritDoc}
     */
    public function addProduktyHasKategorie(\Entities\Produkt_Has_Kategoria $produktyHasKategorie)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addProduktyHasKategorie', array($produktyHasKategorie));

        return parent::addProduktyHasKategorie($produktyHasKategorie);
    }

    /**
     * {@inheritDoc}
     */
    public function removeProduktyHasKategorie(\Entities\Produkt_Has_Kategoria $produktyHasKategorie)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeProduktyHasKategorie', array($produktyHasKategorie));

        return parent::removeProduktyHasKategorie($produktyHasKategorie);
    }

    /**
     * {@inheritDoc}
     */
    public function getProduktyHasKategorie()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProduktyHasKategorie', array());

        return parent::getProduktyHasKategorie();
    }

    /**
     * {@inheritDoc}
     */
    public function addProduktyHasZnakowanium(\Entities\Produkt_Has_Znakowanie $produktyHasZnakowanium)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addProduktyHasZnakowanium', array($produktyHasZnakowanium));

        return parent::addProduktyHasZnakowanium($produktyHasZnakowanium);
    }

    /**
     * {@inheritDoc}
     */
    public function removeProduktyHasZnakowanium(\Entities\Produkt_Has_Znakowanie $produktyHasZnakowanium)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeProduktyHasZnakowanium', array($produktyHasZnakowanium));

        return parent::removeProduktyHasZnakowanium($produktyHasZnakowanium);
    }

    /**
     * {@inheritDoc}
     */
    public function getProduktyHasZnakowania()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProduktyHasZnakowania', array());

        return parent::getProduktyHasZnakowania();
    }

    /**
     * {@inheritDoc}
     */
    public function setProducenci(\Entities\Producent $producenci = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProducenci', array($producenci));

        return parent::setProducenci($producenci);
    }

    /**
     * {@inheritDoc}
     */
    public function getProducenci()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProducenci', array());

        return parent::getProducenci();
    }

    /**
     * {@inheritDoc}
     */
    public function setDystrybutorzy(\Entities\Dystrybutor $dystrybutorzy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDystrybutorzy', array($dystrybutorzy));

        return parent::setDystrybutorzy($dystrybutorzy);
    }

    /**
     * {@inheritDoc}
     */
    public function getDystrybutorzy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDystrybutorzy', array());

        return parent::getDystrybutorzy();
    }

    /**
     * {@inheritDoc}
     */
    public function setKategorie(\Entities\Kategoria $kategorie = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setKategorie', array($kategorie));

        return parent::setKategorie($kategorie);
    }

    /**
     * {@inheritDoc}
     */
    public function getKategorie()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKategorie', array());

        return parent::getKategorie();
    }

}
