<?php

namespace Moyoki_Proxies\__CG__\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Producent extends \Entities\Producent implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\Producent' . "\0" . 'id', '' . "\0" . 'Entities\\Producent' . "\0" . 'nazwa', '' . "\0" . 'Entities\\Producent' . "\0" . 'logo', '' . "\0" . 'Entities\\Producent' . "\0" . 'widoczny', '' . "\0" . 'Entities\\Producent' . "\0" . 'producenci_i18n', '' . "\0" . 'Entities\\Producent' . "\0" . 'producenci_produkty');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\Producent' . "\0" . 'id', '' . "\0" . 'Entities\\Producent' . "\0" . 'nazwa', '' . "\0" . 'Entities\\Producent' . "\0" . 'logo', '' . "\0" . 'Entities\\Producent' . "\0" . 'widoczny', '' . "\0" . 'Entities\\Producent' . "\0" . 'producenci_i18n', '' . "\0" . 'Entities\\Producent' . "\0" . 'producenci_produkty');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Producent $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setNazwa($nazwa)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNazwa', array($nazwa));

        return parent::setNazwa($nazwa);
    }

    /**
     * {@inheritDoc}
     */
    public function getNazwa()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNazwa', array());

        return parent::getNazwa();
    }

    /**
     * {@inheritDoc}
     */
    public function setLogo($logo)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLogo', array($logo));

        return parent::setLogo($logo);
    }

    /**
     * {@inheritDoc}
     */
    public function getLogo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLogo', array());

        return parent::getLogo();
    }

    /**
     * {@inheritDoc}
     */
    public function setWidoczny($widoczny)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setWidoczny', array($widoczny));

        return parent::setWidoczny($widoczny);
    }

    /**
     * {@inheritDoc}
     */
    public function getWidoczny()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getWidoczny', array());

        return parent::getWidoczny();
    }

    /**
     * {@inheritDoc}
     */
    public function addProducenciI18n(\Entities\Producent_i18n $producenciI18n)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addProducenciI18n', array($producenciI18n));

        return parent::addProducenciI18n($producenciI18n);
    }

    /**
     * {@inheritDoc}
     */
    public function removeProducenciI18n(\Entities\Producent_i18n $producenciI18n)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeProducenciI18n', array($producenciI18n));

        return parent::removeProducenciI18n($producenciI18n);
    }

    /**
     * {@inheritDoc}
     */
    public function getProducenciI18n()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProducenciI18n', array());

        return parent::getProducenciI18n();
    }

    /**
     * {@inheritDoc}
     */
    public function addProducenciProdukty(\Entities\Producent_Produkt $producenciProdukty)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addProducenciProdukty', array($producenciProdukty));

        return parent::addProducenciProdukty($producenciProdukty);
    }

    /**
     * {@inheritDoc}
     */
    public function removeProducenciProdukty(\Entities\Producent_Produkt $producenciProdukty)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeProducenciProdukty', array($producenciProdukty));

        return parent::removeProducenciProdukty($producenciProdukty);
    }

    /**
     * {@inheritDoc}
     */
    public function getProducenciProdukty()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProducenciProdukty', array());

        return parent::getProducenciProdukty();
    }

}
