<?php

namespace Moyoki_Proxies\__CG__\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Koszyk_Produkt extends \Entities\Koszyk_Produkt implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\Koszyk_Produkt' . "\0" . 'id', '' . "\0" . 'Entities\\Koszyk_Produkt' . "\0" . 'koszyki_id', '' . "\0" . 'Entities\\Koszyk_Produkt' . "\0" . 'produkty_detale_id', '' . "\0" . 'Entities\\Koszyk_Produkt' . "\0" . 'cena_sprzedazy', '' . "\0" . 'Entities\\Koszyk_Produkt' . "\0" . 'cena_zakupu', '' . "\0" . 'Entities\\Koszyk_Produkt' . "\0" . 'cena_konfekcjonowanie', '' . "\0" . 'Entities\\Koszyk_Produkt' . "\0" . 'ilosc', '' . "\0" . 'Entities\\Koszyk_Produkt' . "\0" . 'koszyki_produkty_znakowania', '' . "\0" . 'Entities\\Koszyk_Produkt' . "\0" . 'koszyki', '' . "\0" . 'Entities\\Koszyk_Produkt' . "\0" . 'produkty_detale');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\Koszyk_Produkt' . "\0" . 'id', '' . "\0" . 'Entities\\Koszyk_Produkt' . "\0" . 'koszyki_id', '' . "\0" . 'Entities\\Koszyk_Produkt' . "\0" . 'produkty_detale_id', '' . "\0" . 'Entities\\Koszyk_Produkt' . "\0" . 'cena_sprzedazy', '' . "\0" . 'Entities\\Koszyk_Produkt' . "\0" . 'cena_zakupu', '' . "\0" . 'Entities\\Koszyk_Produkt' . "\0" . 'cena_konfekcjonowanie', '' . "\0" . 'Entities\\Koszyk_Produkt' . "\0" . 'ilosc', '' . "\0" . 'Entities\\Koszyk_Produkt' . "\0" . 'koszyki_produkty_znakowania', '' . "\0" . 'Entities\\Koszyk_Produkt' . "\0" . 'koszyki', '' . "\0" . 'Entities\\Koszyk_Produkt' . "\0" . 'produkty_detale');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Koszyk_Produkt $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setKoszykiId($koszykiId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setKoszykiId', array($koszykiId));

        return parent::setKoszykiId($koszykiId);
    }

    /**
     * {@inheritDoc}
     */
    public function getKoszykiId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKoszykiId', array());

        return parent::getKoszykiId();
    }

    /**
     * {@inheritDoc}
     */
    public function setProduktyDetaleId($produktyDetaleId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProduktyDetaleId', array($produktyDetaleId));

        return parent::setProduktyDetaleId($produktyDetaleId);
    }

    /**
     * {@inheritDoc}
     */
    public function getProduktyDetaleId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProduktyDetaleId', array());

        return parent::getProduktyDetaleId();
    }

    /**
     * {@inheritDoc}
     */
    public function setCenaSprzedazy($cenaSprzedazy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCenaSprzedazy', array($cenaSprzedazy));

        return parent::setCenaSprzedazy($cenaSprzedazy);
    }

    /**
     * {@inheritDoc}
     */
    public function getCenaSprzedazy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCenaSprzedazy', array());

        return parent::getCenaSprzedazy();
    }

    /**
     * {@inheritDoc}
     */
    public function setCenaZakupu($cenaZakupu)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCenaZakupu', array($cenaZakupu));

        return parent::setCenaZakupu($cenaZakupu);
    }

    /**
     * {@inheritDoc}
     */
    public function getCenaZakupu()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCenaZakupu', array());

        return parent::getCenaZakupu();
    }

    /**
     * {@inheritDoc}
     */
    public function setCenaKonfekcjonowanie($cenaKonfekcjonowanie)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCenaKonfekcjonowanie', array($cenaKonfekcjonowanie));

        return parent::setCenaKonfekcjonowanie($cenaKonfekcjonowanie);
    }

    /**
     * {@inheritDoc}
     */
    public function getCenaKonfekcjonowanie()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCenaKonfekcjonowanie', array());

        return parent::getCenaKonfekcjonowanie();
    }

    /**
     * {@inheritDoc}
     */
    public function setIlosc($ilosc)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIlosc', array($ilosc));

        return parent::setIlosc($ilosc);
    }

    /**
     * {@inheritDoc}
     */
    public function getIlosc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIlosc', array());

        return parent::getIlosc();
    }

    /**
     * {@inheritDoc}
     */
    public function addKoszykiProduktyZnakowanium(\Entities\Koszyk_Produkt_Znakowanie $koszykiProduktyZnakowanium)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addKoszykiProduktyZnakowanium', array($koszykiProduktyZnakowanium));

        return parent::addKoszykiProduktyZnakowanium($koszykiProduktyZnakowanium);
    }

    /**
     * {@inheritDoc}
     */
    public function removeKoszykiProduktyZnakowanium(\Entities\Koszyk_Produkt_Znakowanie $koszykiProduktyZnakowanium)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeKoszykiProduktyZnakowanium', array($koszykiProduktyZnakowanium));

        return parent::removeKoszykiProduktyZnakowanium($koszykiProduktyZnakowanium);
    }

    /**
     * {@inheritDoc}
     */
    public function getKoszykiProduktyZnakowania()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKoszykiProduktyZnakowania', array());

        return parent::getKoszykiProduktyZnakowania();
    }

    /**
     * {@inheritDoc}
     */
    public function setKoszyki(\Entities\Koszyk $koszyki = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setKoszyki', array($koszyki));

        return parent::setKoszyki($koszyki);
    }

    /**
     * {@inheritDoc}
     */
    public function getKoszyki()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKoszyki', array());

        return parent::getKoszyki();
    }

    /**
     * {@inheritDoc}
     */
    public function setProduktyDetale(\Entities\Produkt_Detal $produktyDetale = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProduktyDetale', array($produktyDetale));

        return parent::setProduktyDetale($produktyDetale);
    }

    /**
     * {@inheritDoc}
     */
    public function getProduktyDetale()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProduktyDetale', array());

        return parent::getProduktyDetale();
    }

}
