<?php

namespace Moyoki_Proxies\__CG__\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Kategoria_Cena extends \Entities\Kategoria_Cena implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\Kategoria_Cena' . "\0" . 'id', '' . "\0" . 'Entities\\Kategoria_Cena' . "\0" . 'kategoria_id', '' . "\0" . 'Entities\\Kategoria_Cena' . "\0" . 'procent_regularna', '' . "\0" . 'Entities\\Kategoria_Cena' . "\0" . 'procent_promocja', '' . "\0" . 'Entities\\Kategoria_Cena' . "\0" . 'minimum', '' . "\0" . 'Entities\\Kategoria_Cena' . "\0" . 'maximum', '' . "\0" . 'Entities\\Kategoria_Cena' . "\0" . 'kategorie');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\Kategoria_Cena' . "\0" . 'id', '' . "\0" . 'Entities\\Kategoria_Cena' . "\0" . 'kategoria_id', '' . "\0" . 'Entities\\Kategoria_Cena' . "\0" . 'procent_regularna', '' . "\0" . 'Entities\\Kategoria_Cena' . "\0" . 'procent_promocja', '' . "\0" . 'Entities\\Kategoria_Cena' . "\0" . 'minimum', '' . "\0" . 'Entities\\Kategoria_Cena' . "\0" . 'maximum', '' . "\0" . 'Entities\\Kategoria_Cena' . "\0" . 'kategorie');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Kategoria_Cena $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setKategoriaId($kategoriaId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setKategoriaId', array($kategoriaId));

        return parent::setKategoriaId($kategoriaId);
    }

    /**
     * {@inheritDoc}
     */
    public function getKategoriaId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKategoriaId', array());

        return parent::getKategoriaId();
    }

    /**
     * {@inheritDoc}
     */
    public function setProcentRegularna($procentRegularna)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProcentRegularna', array($procentRegularna));

        return parent::setProcentRegularna($procentRegularna);
    }

    /**
     * {@inheritDoc}
     */
    public function getProcentRegularna()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProcentRegularna', array());

        return parent::getProcentRegularna();
    }

    /**
     * {@inheritDoc}
     */
    public function setProcentPromocja($procentPromocja)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProcentPromocja', array($procentPromocja));

        return parent::setProcentPromocja($procentPromocja);
    }

    /**
     * {@inheritDoc}
     */
    public function getProcentPromocja()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProcentPromocja', array());

        return parent::getProcentPromocja();
    }

    /**
     * {@inheritDoc}
     */
    public function setMinimum($minimum)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMinimum', array($minimum));

        return parent::setMinimum($minimum);
    }

    /**
     * {@inheritDoc}
     */
    public function getMinimum()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMinimum', array());

        return parent::getMinimum();
    }

    /**
     * {@inheritDoc}
     */
    public function setMaximum($maximum)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMaximum', array($maximum));

        return parent::setMaximum($maximum);
    }

    /**
     * {@inheritDoc}
     */
    public function getMaximum()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMaximum', array());

        return parent::getMaximum();
    }

    /**
     * {@inheritDoc}
     */
    public function setKategorie(\Entities\Kategoria $kategorie = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setKategorie', array($kategorie));

        return parent::setKategorie($kategorie);
    }

    /**
     * {@inheritDoc}
     */
    public function getKategorie()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKategorie', array());

        return parent::getKategorie();
    }

}
