<?php

namespace Moyoki_Proxies\__CG__\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Korporacyjny_Uzytkownik extends \Entities\Korporacyjny_Uzytkownik implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\Korporacyjny_Uzytkownik' . "\0" . 'id', '' . "\0" . 'Entities\\Korporacyjny_Uzytkownik' . "\0" . 'uzytkownicy_id', '' . "\0" . 'Entities\\Korporacyjny_Uzytkownik' . "\0" . 'firmy_id', '' . "\0" . 'Entities\\Korporacyjny_Uzytkownik' . "\0" . 'data_dodania', '' . "\0" . 'Entities\\Korporacyjny_Uzytkownik' . "\0" . 'status', '' . "\0" . 'Entities\\Korporacyjny_Uzytkownik' . "\0" . 'rola', '' . "\0" . 'Entities\\Korporacyjny_Uzytkownik' . "\0" . 'budzet', '' . "\0" . 'Entities\\Korporacyjny_Uzytkownik' . "\0" . 'korporacyjni_koszyki', '' . "\0" . 'Entities\\Korporacyjny_Uzytkownik' . "\0" . 'uzytkownicy', '' . "\0" . 'Entities\\Korporacyjny_Uzytkownik' . "\0" . 'firmy');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\Korporacyjny_Uzytkownik' . "\0" . 'id', '' . "\0" . 'Entities\\Korporacyjny_Uzytkownik' . "\0" . 'uzytkownicy_id', '' . "\0" . 'Entities\\Korporacyjny_Uzytkownik' . "\0" . 'firmy_id', '' . "\0" . 'Entities\\Korporacyjny_Uzytkownik' . "\0" . 'data_dodania', '' . "\0" . 'Entities\\Korporacyjny_Uzytkownik' . "\0" . 'status', '' . "\0" . 'Entities\\Korporacyjny_Uzytkownik' . "\0" . 'rola', '' . "\0" . 'Entities\\Korporacyjny_Uzytkownik' . "\0" . 'budzet', '' . "\0" . 'Entities\\Korporacyjny_Uzytkownik' . "\0" . 'korporacyjni_koszyki', '' . "\0" . 'Entities\\Korporacyjny_Uzytkownik' . "\0" . 'uzytkownicy', '' . "\0" . 'Entities\\Korporacyjny_Uzytkownik' . "\0" . 'firmy');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Korporacyjny_Uzytkownik $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setUzytkownicyId($uzytkownicyId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUzytkownicyId', array($uzytkownicyId));

        return parent::setUzytkownicyId($uzytkownicyId);
    }

    /**
     * {@inheritDoc}
     */
    public function getUzytkownicyId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUzytkownicyId', array());

        return parent::getUzytkownicyId();
    }

    /**
     * {@inheritDoc}
     */
    public function setFirmyId($firmyId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFirmyId', array($firmyId));

        return parent::setFirmyId($firmyId);
    }

    /**
     * {@inheritDoc}
     */
    public function getFirmyId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFirmyId', array());

        return parent::getFirmyId();
    }

    /**
     * {@inheritDoc}
     */
    public function setDataDodania($dataDodania)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDataDodania', array($dataDodania));

        return parent::setDataDodania($dataDodania);
    }

    /**
     * {@inheritDoc}
     */
    public function getDataDodania()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDataDodania', array());

        return parent::getDataDodania();
    }

    /**
     * {@inheritDoc}
     */
    public function setStatus($status)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStatus', array($status));

        return parent::setStatus($status);
    }

    /**
     * {@inheritDoc}
     */
    public function getStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatus', array());

        return parent::getStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setRola($rola)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRola', array($rola));

        return parent::setRola($rola);
    }

    /**
     * {@inheritDoc}
     */
    public function getRola()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRola', array());

        return parent::getRola();
    }

    /**
     * {@inheritDoc}
     */
    public function setBudzet($budzet)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBudzet', array($budzet));

        return parent::setBudzet($budzet);
    }

    /**
     * {@inheritDoc}
     */
    public function getBudzet()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBudzet', array());

        return parent::getBudzet();
    }

    /**
     * {@inheritDoc}
     */
    public function addKorporacyjniKoszyki(\Entities\Korporacyjny_Koszyk $korporacyjniKoszyki)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addKorporacyjniKoszyki', array($korporacyjniKoszyki));

        return parent::addKorporacyjniKoszyki($korporacyjniKoszyki);
    }

    /**
     * {@inheritDoc}
     */
    public function removeKorporacyjniKoszyki(\Entities\Korporacyjny_Koszyk $korporacyjniKoszyki)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeKorporacyjniKoszyki', array($korporacyjniKoszyki));

        return parent::removeKorporacyjniKoszyki($korporacyjniKoszyki);
    }

    /**
     * {@inheritDoc}
     */
    public function getKorporacyjniKoszyki()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKorporacyjniKoszyki', array());

        return parent::getKorporacyjniKoszyki();
    }

    /**
     * {@inheritDoc}
     */
    public function setUzytkownicy(\Entities\Uzytkownik $uzytkownicy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUzytkownicy', array($uzytkownicy));

        return parent::setUzytkownicy($uzytkownicy);
    }

    /**
     * {@inheritDoc}
     */
    public function getUzytkownicy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUzytkownicy', array());

        return parent::getUzytkownicy();
    }

    /**
     * {@inheritDoc}
     */
    public function setFirmy(\Entities\Firma $firmy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFirmy', array($firmy));

        return parent::setFirmy($firmy);
    }

    /**
     * {@inheritDoc}
     */
    public function getFirmy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFirmy', array());

        return parent::getFirmy();
    }

}
