<?php

namespace Moyoki_Proxies\__CG__\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Koszyk_Produkt_Znakowanie extends \Entities\Koszyk_Produkt_Znakowanie implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\Koszyk_Produkt_Znakowanie' . "\0" . 'id', '' . "\0" . 'Entities\\Koszyk_Produkt_Znakowanie' . "\0" . 'ilosc_kolorow', '' . "\0" . 'Entities\\Koszyk_Produkt_Znakowanie' . "\0" . 'ilosc_sztuk', '' . "\0" . 'Entities\\Koszyk_Produkt_Znakowanie' . "\0" . 'cena', '' . "\0" . 'Entities\\Koszyk_Produkt_Znakowanie' . "\0" . 'powtorzenie', '' . "\0" . 'Entities\\Koszyk_Produkt_Znakowanie' . "\0" . 'przygotowalnia', '' . "\0" . 'Entities\\Koszyk_Produkt_Znakowanie' . "\0" . 'przygotowalnia_mnozenie', '' . "\0" . 'Entities\\Koszyk_Produkt_Znakowanie' . "\0" . 'koszyki_detale_id', '' . "\0" . 'Entities\\Koszyk_Produkt_Znakowanie' . "\0" . 'znakowanie_id', '' . "\0" . 'Entities\\Koszyk_Produkt_Znakowanie' . "\0" . 'koszyki_produkty', '' . "\0" . 'Entities\\Koszyk_Produkt_Znakowanie' . "\0" . 'znakowanie');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\Koszyk_Produkt_Znakowanie' . "\0" . 'id', '' . "\0" . 'Entities\\Koszyk_Produkt_Znakowanie' . "\0" . 'ilosc_kolorow', '' . "\0" . 'Entities\\Koszyk_Produkt_Znakowanie' . "\0" . 'ilosc_sztuk', '' . "\0" . 'Entities\\Koszyk_Produkt_Znakowanie' . "\0" . 'cena', '' . "\0" . 'Entities\\Koszyk_Produkt_Znakowanie' . "\0" . 'powtorzenie', '' . "\0" . 'Entities\\Koszyk_Produkt_Znakowanie' . "\0" . 'przygotowalnia', '' . "\0" . 'Entities\\Koszyk_Produkt_Znakowanie' . "\0" . 'przygotowalnia_mnozenie', '' . "\0" . 'Entities\\Koszyk_Produkt_Znakowanie' . "\0" . 'koszyki_detale_id', '' . "\0" . 'Entities\\Koszyk_Produkt_Znakowanie' . "\0" . 'znakowanie_id', '' . "\0" . 'Entities\\Koszyk_Produkt_Znakowanie' . "\0" . 'koszyki_produkty', '' . "\0" . 'Entities\\Koszyk_Produkt_Znakowanie' . "\0" . 'znakowanie');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Koszyk_Produkt_Znakowanie $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setIloscKolorow($iloscKolorow)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIloscKolorow', array($iloscKolorow));

        return parent::setIloscKolorow($iloscKolorow);
    }

    /**
     * {@inheritDoc}
     */
    public function getIloscKolorow()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIloscKolorow', array());

        return parent::getIloscKolorow();
    }

    /**
     * {@inheritDoc}
     */
    public function setIloscSztuk($iloscSztuk)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIloscSztuk', array($iloscSztuk));

        return parent::setIloscSztuk($iloscSztuk);
    }

    /**
     * {@inheritDoc}
     */
    public function getIloscSztuk()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIloscSztuk', array());

        return parent::getIloscSztuk();
    }

    /**
     * {@inheritDoc}
     */
    public function setCena($cena)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCena', array($cena));

        return parent::setCena($cena);
    }

    /**
     * {@inheritDoc}
     */
    public function getCena()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCena', array());

        return parent::getCena();
    }

    /**
     * {@inheritDoc}
     */
    public function setPowtorzenie($powtorzenie)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPowtorzenie', array($powtorzenie));

        return parent::setPowtorzenie($powtorzenie);
    }

    /**
     * {@inheritDoc}
     */
    public function getPowtorzenie()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPowtorzenie', array());

        return parent::getPowtorzenie();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrzygotowalnia($przygotowalnia)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrzygotowalnia', array($przygotowalnia));

        return parent::setPrzygotowalnia($przygotowalnia);
    }

    /**
     * {@inheritDoc}
     */
    public function getPrzygotowalnia()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrzygotowalnia', array());

        return parent::getPrzygotowalnia();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrzygotowalniaMnozenie($przygotowalniaMnozenie)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrzygotowalniaMnozenie', array($przygotowalniaMnozenie));

        return parent::setPrzygotowalniaMnozenie($przygotowalniaMnozenie);
    }

    /**
     * {@inheritDoc}
     */
    public function getPrzygotowalniaMnozenie()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrzygotowalniaMnozenie', array());

        return parent::getPrzygotowalniaMnozenie();
    }

    /**
     * {@inheritDoc}
     */
    public function setKoszykiDetaleId($koszykiDetaleId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setKoszykiDetaleId', array($koszykiDetaleId));

        return parent::setKoszykiDetaleId($koszykiDetaleId);
    }

    /**
     * {@inheritDoc}
     */
    public function getKoszykiDetaleId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKoszykiDetaleId', array());

        return parent::getKoszykiDetaleId();
    }

    /**
     * {@inheritDoc}
     */
    public function setZnakowanieId($znakowanieId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setZnakowanieId', array($znakowanieId));

        return parent::setZnakowanieId($znakowanieId);
    }

    /**
     * {@inheritDoc}
     */
    public function getZnakowanieId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getZnakowanieId', array());

        return parent::getZnakowanieId();
    }

    /**
     * {@inheritDoc}
     */
    public function setKoszykiProdukty(\Entities\Koszyk_Produkt $koszykiProdukty = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setKoszykiProdukty', array($koszykiProdukty));

        return parent::setKoszykiProdukty($koszykiProdukty);
    }

    /**
     * {@inheritDoc}
     */
    public function getKoszykiProdukty()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKoszykiProdukty', array());

        return parent::getKoszykiProdukty();
    }

    /**
     * {@inheritDoc}
     */
    public function setZnakowanie(\Entities\Znakowanie $znakowanie = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setZnakowanie', array($znakowanie));

        return parent::setZnakowanie($znakowanie);
    }

    /**
     * {@inheritDoc}
     */
    public function getZnakowanie()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getZnakowanie', array());

        return parent::getZnakowanie();
    }

}
