<?php

namespace Moyoki_Proxies\__CG__\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Produkt_Zdjecie extends \Entities\Produkt_Zdjecie implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\Produkt_Zdjecie' . "\0" . 'id', '' . "\0" . 'Entities\\Produkt_Zdjecie' . "\0" . 'produkty_id', '' . "\0" . 'Entities\\Produkt_Zdjecie' . "\0" . 'kolory_id', '' . "\0" . 'Entities\\Produkt_Zdjecie' . "\0" . 'plik', '' . "\0" . 'Entities\\Produkt_Zdjecie' . "\0" . 'plik_dystr', '' . "\0" . 'Entities\\Produkt_Zdjecie' . "\0" . 'glowne', '' . "\0" . 'Entities\\Produkt_Zdjecie' . "\0" . 'nazwa_zmieniona', '' . "\0" . 'Entities\\Produkt_Zdjecie' . "\0" . 'pozycja', '' . "\0" . 'Entities\\Produkt_Zdjecie' . "\0" . 'widoczne', '' . "\0" . 'Entities\\Produkt_Zdjecie' . "\0" . 'produkty', '' . "\0" . 'Entities\\Produkt_Zdjecie' . "\0" . 'kolory');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\Produkt_Zdjecie' . "\0" . 'id', '' . "\0" . 'Entities\\Produkt_Zdjecie' . "\0" . 'produkty_id', '' . "\0" . 'Entities\\Produkt_Zdjecie' . "\0" . 'kolory_id', '' . "\0" . 'Entities\\Produkt_Zdjecie' . "\0" . 'plik', '' . "\0" . 'Entities\\Produkt_Zdjecie' . "\0" . 'plik_dystr', '' . "\0" . 'Entities\\Produkt_Zdjecie' . "\0" . 'glowne', '' . "\0" . 'Entities\\Produkt_Zdjecie' . "\0" . 'nazwa_zmieniona', '' . "\0" . 'Entities\\Produkt_Zdjecie' . "\0" . 'pozycja', '' . "\0" . 'Entities\\Produkt_Zdjecie' . "\0" . 'widoczne', '' . "\0" . 'Entities\\Produkt_Zdjecie' . "\0" . 'produkty', '' . "\0" . 'Entities\\Produkt_Zdjecie' . "\0" . 'kolory');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Produkt_Zdjecie $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setProduktyId($produktyId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProduktyId', array($produktyId));

        return parent::setProduktyId($produktyId);
    }

    /**
     * {@inheritDoc}
     */
    public function getProduktyId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProduktyId', array());

        return parent::getProduktyId();
    }

    /**
     * {@inheritDoc}
     */
    public function setKoloryId($koloryId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setKoloryId', array($koloryId));

        return parent::setKoloryId($koloryId);
    }

    /**
     * {@inheritDoc}
     */
    public function getKoloryId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKoloryId', array());

        return parent::getKoloryId();
    }

    /**
     * {@inheritDoc}
     */
    public function setPlik($plik)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPlik', array($plik));

        return parent::setPlik($plik);
    }

    /**
     * {@inheritDoc}
     */
    public function getPlik()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPlik', array());

        return parent::getPlik();
    }

    /**
     * {@inheritDoc}
     */
    public function setPlikDystr($plikDystr)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPlikDystr', array($plikDystr));

        return parent::setPlikDystr($plikDystr);
    }

    /**
     * {@inheritDoc}
     */
    public function getPlikDystr()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPlikDystr', array());

        return parent::getPlikDystr();
    }

    /**
     * {@inheritDoc}
     */
    public function setGlowne($glowne)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setGlowne', array($glowne));

        return parent::setGlowne($glowne);
    }

    /**
     * {@inheritDoc}
     */
    public function getGlowne()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getGlowne', array());

        return parent::getGlowne();
    }

    /**
     * {@inheritDoc}
     */
    public function setNazwaZmieniona($nazwaZmieniona)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNazwaZmieniona', array($nazwaZmieniona));

        return parent::setNazwaZmieniona($nazwaZmieniona);
    }

    /**
     * {@inheritDoc}
     */
    public function getNazwaZmieniona()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNazwaZmieniona', array());

        return parent::getNazwaZmieniona();
    }

    /**
     * {@inheritDoc}
     */
    public function setPozycja($pozycja)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPozycja', array($pozycja));

        return parent::setPozycja($pozycja);
    }

    /**
     * {@inheritDoc}
     */
    public function getPozycja()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPozycja', array());

        return parent::getPozycja();
    }

    /**
     * {@inheritDoc}
     */
    public function setWidoczne($widoczne)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setWidoczne', array($widoczne));

        return parent::setWidoczne($widoczne);
    }

    /**
     * {@inheritDoc}
     */
    public function getWidoczne()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getWidoczne', array());

        return parent::getWidoczne();
    }

    /**
     * {@inheritDoc}
     */
    public function setProdukty(\Entities\Produkt $produkty = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProdukty', array($produkty));

        return parent::setProdukty($produkty);
    }

    /**
     * {@inheritDoc}
     */
    public function getProdukty()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProdukty', array());

        return parent::getProdukty();
    }

    /**
     * {@inheritDoc}
     */
    public function setKolory(\Entities\Kolor $kolory = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setKolory', array($kolory));

        return parent::setKolory($kolory);
    }

    /**
     * {@inheritDoc}
     */
    public function getKolory()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKolory', array());

        return parent::getKolory();
    }

}
