<?php

namespace Moyoki_Proxies\__CG__\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Korporacyjny_Produkt extends \Entities\Korporacyjny_Produkt implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\Korporacyjny_Produkt' . "\0" . 'id', '' . "\0" . 'Entities\\Korporacyjny_Produkt' . "\0" . 'firmy_id', '' . "\0" . 'Entities\\Korporacyjny_Produkt' . "\0" . 'produkty_detale_id', '' . "\0" . 'Entities\\Korporacyjny_Produkt' . "\0" . 'zdjecie', '' . "\0" . 'Entities\\Korporacyjny_Produkt' . "\0" . 'cena', '' . "\0" . 'Entities\\Korporacyjny_Produkt' . "\0" . 'stock', '' . "\0" . 'Entities\\Korporacyjny_Produkt' . "\0" . 'min_ilosc', '' . "\0" . 'Entities\\Korporacyjny_Produkt' . "\0" . 'min_stock', '' . "\0" . 'Entities\\Korporacyjny_Produkt' . "\0" . 'data_dodania', '' . "\0" . 'Entities\\Korporacyjny_Produkt' . "\0" . 'czas_dodruku', '' . "\0" . 'Entities\\Korporacyjny_Produkt' . "\0" . 'powiadomienie', '' . "\0" . 'Entities\\Korporacyjny_Produkt' . "\0" . 'widoczny', '' . "\0" . 'Entities\\Korporacyjny_Produkt' . "\0" . 'korporacyjni_produkty_znakowania', '' . "\0" . 'Entities\\Korporacyjny_Produkt' . "\0" . 'korporacyjni_koszyki_produkty', '' . "\0" . 'Entities\\Korporacyjny_Produkt' . "\0" . 'firmy', '' . "\0" . 'Entities\\Korporacyjny_Produkt' . "\0" . 'produkty_detale');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\Korporacyjny_Produkt' . "\0" . 'id', '' . "\0" . 'Entities\\Korporacyjny_Produkt' . "\0" . 'firmy_id', '' . "\0" . 'Entities\\Korporacyjny_Produkt' . "\0" . 'produkty_detale_id', '' . "\0" . 'Entities\\Korporacyjny_Produkt' . "\0" . 'zdjecie', '' . "\0" . 'Entities\\Korporacyjny_Produkt' . "\0" . 'cena', '' . "\0" . 'Entities\\Korporacyjny_Produkt' . "\0" . 'stock', '' . "\0" . 'Entities\\Korporacyjny_Produkt' . "\0" . 'min_ilosc', '' . "\0" . 'Entities\\Korporacyjny_Produkt' . "\0" . 'min_stock', '' . "\0" . 'Entities\\Korporacyjny_Produkt' . "\0" . 'data_dodania', '' . "\0" . 'Entities\\Korporacyjny_Produkt' . "\0" . 'czas_dodruku', '' . "\0" . 'Entities\\Korporacyjny_Produkt' . "\0" . 'powiadomienie', '' . "\0" . 'Entities\\Korporacyjny_Produkt' . "\0" . 'widoczny', '' . "\0" . 'Entities\\Korporacyjny_Produkt' . "\0" . 'korporacyjni_produkty_znakowania', '' . "\0" . 'Entities\\Korporacyjny_Produkt' . "\0" . 'korporacyjni_koszyki_produkty', '' . "\0" . 'Entities\\Korporacyjny_Produkt' . "\0" . 'firmy', '' . "\0" . 'Entities\\Korporacyjny_Produkt' . "\0" . 'produkty_detale');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Korporacyjny_Produkt $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setFirmyId($firmyId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFirmyId', array($firmyId));

        return parent::setFirmyId($firmyId);
    }

    /**
     * {@inheritDoc}
     */
    public function getFirmyId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFirmyId', array());

        return parent::getFirmyId();
    }

    /**
     * {@inheritDoc}
     */
    public function setProduktyDetaleId($produktyDetaleId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProduktyDetaleId', array($produktyDetaleId));

        return parent::setProduktyDetaleId($produktyDetaleId);
    }

    /**
     * {@inheritDoc}
     */
    public function getProduktyDetaleId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProduktyDetaleId', array());

        return parent::getProduktyDetaleId();
    }

    /**
     * {@inheritDoc}
     */
    public function setZdjecie($zdjecie)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setZdjecie', array($zdjecie));

        return parent::setZdjecie($zdjecie);
    }

    /**
     * {@inheritDoc}
     */
    public function getZdjecie()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getZdjecie', array());

        return parent::getZdjecie();
    }

    /**
     * {@inheritDoc}
     */
    public function setCena($cena)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCena', array($cena));

        return parent::setCena($cena);
    }

    /**
     * {@inheritDoc}
     */
    public function getCena()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCena', array());

        return parent::getCena();
    }

    /**
     * {@inheritDoc}
     */
    public function setStock($stock)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStock', array($stock));

        return parent::setStock($stock);
    }

    /**
     * {@inheritDoc}
     */
    public function getStock()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStock', array());

        return parent::getStock();
    }

    /**
     * {@inheritDoc}
     */
    public function setMinIlosc($minIlosc)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMinIlosc', array($minIlosc));

        return parent::setMinIlosc($minIlosc);
    }

    /**
     * {@inheritDoc}
     */
    public function getMinIlosc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMinIlosc', array());

        return parent::getMinIlosc();
    }

    /**
     * {@inheritDoc}
     */
    public function setMinStock($minStock)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMinStock', array($minStock));

        return parent::setMinStock($minStock);
    }

    /**
     * {@inheritDoc}
     */
    public function getMinStock()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMinStock', array());

        return parent::getMinStock();
    }

    /**
     * {@inheritDoc}
     */
    public function setDataDodania($dataDodania)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDataDodania', array($dataDodania));

        return parent::setDataDodania($dataDodania);
    }

    /**
     * {@inheritDoc}
     */
    public function getDataDodania()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDataDodania', array());

        return parent::getDataDodania();
    }

    /**
     * {@inheritDoc}
     */
    public function setCzasDodruku($czasDodruku)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCzasDodruku', array($czasDodruku));

        return parent::setCzasDodruku($czasDodruku);
    }

    /**
     * {@inheritDoc}
     */
    public function getCzasDodruku()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCzasDodruku', array());

        return parent::getCzasDodruku();
    }

    /**
     * {@inheritDoc}
     */
    public function setPowiadomienie($powiadomienie)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPowiadomienie', array($powiadomienie));

        return parent::setPowiadomienie($powiadomienie);
    }

    /**
     * {@inheritDoc}
     */
    public function getPowiadomienie()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPowiadomienie', array());

        return parent::getPowiadomienie();
    }

    /**
     * {@inheritDoc}
     */
    public function setWidoczny($widoczny)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setWidoczny', array($widoczny));

        return parent::setWidoczny($widoczny);
    }

    /**
     * {@inheritDoc}
     */
    public function getWidoczny()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getWidoczny', array());

        return parent::getWidoczny();
    }

    /**
     * {@inheritDoc}
     */
    public function addKorporacyjniProduktyZnakowanium(\Entities\Korporacyjny_Produkt_Znakowanie $korporacyjniProduktyZnakowanium)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addKorporacyjniProduktyZnakowanium', array($korporacyjniProduktyZnakowanium));

        return parent::addKorporacyjniProduktyZnakowanium($korporacyjniProduktyZnakowanium);
    }

    /**
     * {@inheritDoc}
     */
    public function removeKorporacyjniProduktyZnakowanium(\Entities\Korporacyjny_Produkt_Znakowanie $korporacyjniProduktyZnakowanium)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeKorporacyjniProduktyZnakowanium', array($korporacyjniProduktyZnakowanium));

        return parent::removeKorporacyjniProduktyZnakowanium($korporacyjniProduktyZnakowanium);
    }

    /**
     * {@inheritDoc}
     */
    public function getKorporacyjniProduktyZnakowania()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKorporacyjniProduktyZnakowania', array());

        return parent::getKorporacyjniProduktyZnakowania();
    }

    /**
     * {@inheritDoc}
     */
    public function addKorporacyjniKoszykiProdukty(\Entities\Korporacyjny_Koszyk_Produkt $korporacyjniKoszykiProdukty)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addKorporacyjniKoszykiProdukty', array($korporacyjniKoszykiProdukty));

        return parent::addKorporacyjniKoszykiProdukty($korporacyjniKoszykiProdukty);
    }

    /**
     * {@inheritDoc}
     */
    public function removeKorporacyjniKoszykiProdukty(\Entities\Korporacyjny_Koszyk_Produkt $korporacyjniKoszykiProdukty)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeKorporacyjniKoszykiProdukty', array($korporacyjniKoszykiProdukty));

        return parent::removeKorporacyjniKoszykiProdukty($korporacyjniKoszykiProdukty);
    }

    /**
     * {@inheritDoc}
     */
    public function getKorporacyjniKoszykiProdukty()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKorporacyjniKoszykiProdukty', array());

        return parent::getKorporacyjniKoszykiProdukty();
    }

    /**
     * {@inheritDoc}
     */
    public function setFirmy(\Entities\Firma $firmy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFirmy', array($firmy));

        return parent::setFirmy($firmy);
    }

    /**
     * {@inheritDoc}
     */
    public function getFirmy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFirmy', array());

        return parent::getFirmy();
    }

    /**
     * {@inheritDoc}
     */
    public function setProduktyDetale(\Entities\Produkt_Detal $produktyDetale = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProduktyDetale', array($produktyDetale));

        return parent::setProduktyDetale($produktyDetale);
    }

    /**
     * {@inheritDoc}
     */
    public function getProduktyDetale()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProduktyDetale', array());

        return parent::getProduktyDetale();
    }

}
