<?php

namespace Moyoki_Proxies\__CG__\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Korporacyjny_Produkt_Znakowanie extends \Entities\Korporacyjny_Produkt_Znakowanie implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\Korporacyjny_Produkt_Znakowanie' . "\0" . 'id', '' . "\0" . 'Entities\\Korporacyjny_Produkt_Znakowanie' . "\0" . 'korporacyjni_produkty_id', '' . "\0" . 'Entities\\Korporacyjny_Produkt_Znakowanie' . "\0" . 'znakowanie_id', '' . "\0" . 'Entities\\Korporacyjny_Produkt_Znakowanie' . "\0" . 'ilosc_kolorow', '' . "\0" . 'Entities\\Korporacyjny_Produkt_Znakowanie' . "\0" . 'korporacyjni_produkty', '' . "\0" . 'Entities\\Korporacyjny_Produkt_Znakowanie' . "\0" . 'znakowanie');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\Korporacyjny_Produkt_Znakowanie' . "\0" . 'id', '' . "\0" . 'Entities\\Korporacyjny_Produkt_Znakowanie' . "\0" . 'korporacyjni_produkty_id', '' . "\0" . 'Entities\\Korporacyjny_Produkt_Znakowanie' . "\0" . 'znakowanie_id', '' . "\0" . 'Entities\\Korporacyjny_Produkt_Znakowanie' . "\0" . 'ilosc_kolorow', '' . "\0" . 'Entities\\Korporacyjny_Produkt_Znakowanie' . "\0" . 'korporacyjni_produkty', '' . "\0" . 'Entities\\Korporacyjny_Produkt_Znakowanie' . "\0" . 'znakowanie');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Korporacyjny_Produkt_Znakowanie $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setKorporacyjniProduktyId($korporacyjniProduktyId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setKorporacyjniProduktyId', array($korporacyjniProduktyId));

        return parent::setKorporacyjniProduktyId($korporacyjniProduktyId);
    }

    /**
     * {@inheritDoc}
     */
    public function getKorporacyjniProduktyId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKorporacyjniProduktyId', array());

        return parent::getKorporacyjniProduktyId();
    }

    /**
     * {@inheritDoc}
     */
    public function setZnakowanieId($znakowanieId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setZnakowanieId', array($znakowanieId));

        return parent::setZnakowanieId($znakowanieId);
    }

    /**
     * {@inheritDoc}
     */
    public function getZnakowanieId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getZnakowanieId', array());

        return parent::getZnakowanieId();
    }

    /**
     * {@inheritDoc}
     */
    public function setIloscKolorow($iloscKolorow)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIloscKolorow', array($iloscKolorow));

        return parent::setIloscKolorow($iloscKolorow);
    }

    /**
     * {@inheritDoc}
     */
    public function getIloscKolorow()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIloscKolorow', array());

        return parent::getIloscKolorow();
    }

    /**
     * {@inheritDoc}
     */
    public function setKorporacyjniProdukty(\Entities\Korporacyjny_Produkt $korporacyjniProdukty = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setKorporacyjniProdukty', array($korporacyjniProdukty));

        return parent::setKorporacyjniProdukty($korporacyjniProdukty);
    }

    /**
     * {@inheritDoc}
     */
    public function getKorporacyjniProdukty()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKorporacyjniProdukty', array());

        return parent::getKorporacyjniProdukty();
    }

    /**
     * {@inheritDoc}
     */
    public function setZnakowanie(\Entities\Znakowanie $znakowanie = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setZnakowanie', array($znakowanie));

        return parent::setZnakowanie($znakowanie);
    }

    /**
     * {@inheritDoc}
     */
    public function getZnakowanie()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getZnakowanie', array());

        return parent::getZnakowanie();
    }

}
