<?php

namespace Moyoki_Proxies\__CG__\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Firma extends \Entities\Firma implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\Firma' . "\0" . 'id', '' . "\0" . 'Entities\\Firma' . "\0" . 'nazwa', '' . "\0" . 'Entities\\Firma' . "\0" . 'nip', '' . "\0" . 'Entities\\Firma' . "\0" . 'regon', '' . "\0" . 'Entities\\Firma' . "\0" . 'upust', '' . "\0" . 'Entities\\Firma' . "\0" . 'ph_id', '' . "\0" . 'Entities\\Firma' . "\0" . 'budzet_typ_rozliczenia', '' . "\0" . 'Entities\\Firma' . "\0" . 'uzytkownicy', '' . "\0" . 'Entities\\Firma' . "\0" . 'koszyki', '' . "\0" . 'Entities\\Firma' . "\0" . 'korporacyjni_produkty', '' . "\0" . 'Entities\\Firma' . "\0" . 'korporacyjni_uzytkownicy', '' . "\0" . 'Entities\\Firma' . "\0" . 'ph');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\Firma' . "\0" . 'id', '' . "\0" . 'Entities\\Firma' . "\0" . 'nazwa', '' . "\0" . 'Entities\\Firma' . "\0" . 'nip', '' . "\0" . 'Entities\\Firma' . "\0" . 'regon', '' . "\0" . 'Entities\\Firma' . "\0" . 'upust', '' . "\0" . 'Entities\\Firma' . "\0" . 'ph_id', '' . "\0" . 'Entities\\Firma' . "\0" . 'budzet_typ_rozliczenia', '' . "\0" . 'Entities\\Firma' . "\0" . 'uzytkownicy', '' . "\0" . 'Entities\\Firma' . "\0" . 'koszyki', '' . "\0" . 'Entities\\Firma' . "\0" . 'korporacyjni_produkty', '' . "\0" . 'Entities\\Firma' . "\0" . 'korporacyjni_uzytkownicy', '' . "\0" . 'Entities\\Firma' . "\0" . 'ph');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Firma $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setNazwa($nazwa)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNazwa', array($nazwa));

        return parent::setNazwa($nazwa);
    }

    /**
     * {@inheritDoc}
     */
    public function getNazwa()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNazwa', array());

        return parent::getNazwa();
    }

    /**
     * {@inheritDoc}
     */
    public function setNip($nip)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNip', array($nip));

        return parent::setNip($nip);
    }

    /**
     * {@inheritDoc}
     */
    public function getNip()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNip', array());

        return parent::getNip();
    }

    /**
     * {@inheritDoc}
     */
    public function setRegon($regon)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRegon', array($regon));

        return parent::setRegon($regon);
    }

    /**
     * {@inheritDoc}
     */
    public function getRegon()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRegon', array());

        return parent::getRegon();
    }

    /**
     * {@inheritDoc}
     */
    public function setUpust($upust)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUpust', array($upust));

        return parent::setUpust($upust);
    }

    /**
     * {@inheritDoc}
     */
    public function getUpust()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUpust', array());

        return parent::getUpust();
    }

    /**
     * {@inheritDoc}
     */
    public function setPhId($phId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPhId', array($phId));

        return parent::setPhId($phId);
    }

    /**
     * {@inheritDoc}
     */
    public function getPhId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPhId', array());

        return parent::getPhId();
    }

    /**
     * {@inheritDoc}
     */
    public function setBudzetTypRozliczenia($budzetTypRozliczenia)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBudzetTypRozliczenia', array($budzetTypRozliczenia));

        return parent::setBudzetTypRozliczenia($budzetTypRozliczenia);
    }

    /**
     * {@inheritDoc}
     */
    public function getBudzetTypRozliczenia()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBudzetTypRozliczenia', array());

        return parent::getBudzetTypRozliczenia();
    }

    /**
     * {@inheritDoc}
     */
    public function addUzytkownicy(\Entities\Uzytkownik $uzytkownicy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addUzytkownicy', array($uzytkownicy));

        return parent::addUzytkownicy($uzytkownicy);
    }

    /**
     * {@inheritDoc}
     */
    public function removeUzytkownicy(\Entities\Uzytkownik $uzytkownicy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeUzytkownicy', array($uzytkownicy));

        return parent::removeUzytkownicy($uzytkownicy);
    }

    /**
     * {@inheritDoc}
     */
    public function getUzytkownicy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUzytkownicy', array());

        return parent::getUzytkownicy();
    }

    /**
     * {@inheritDoc}
     */
    public function addKoszyki(\Entities\Koszyk $koszyki)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addKoszyki', array($koszyki));

        return parent::addKoszyki($koszyki);
    }

    /**
     * {@inheritDoc}
     */
    public function removeKoszyki(\Entities\Koszyk $koszyki)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeKoszyki', array($koszyki));

        return parent::removeKoszyki($koszyki);
    }

    /**
     * {@inheritDoc}
     */
    public function getKoszyki()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKoszyki', array());

        return parent::getKoszyki();
    }

    /**
     * {@inheritDoc}
     */
    public function addKorporacyjniProdukty(\Entities\Korporacyjny_Produkt $korporacyjniProdukty)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addKorporacyjniProdukty', array($korporacyjniProdukty));

        return parent::addKorporacyjniProdukty($korporacyjniProdukty);
    }

    /**
     * {@inheritDoc}
     */
    public function removeKorporacyjniProdukty(\Entities\Korporacyjny_Produkt $korporacyjniProdukty)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeKorporacyjniProdukty', array($korporacyjniProdukty));

        return parent::removeKorporacyjniProdukty($korporacyjniProdukty);
    }

    /**
     * {@inheritDoc}
     */
    public function getKorporacyjniProdukty()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKorporacyjniProdukty', array());

        return parent::getKorporacyjniProdukty();
    }

    /**
     * {@inheritDoc}
     */
    public function addKorporacyjniUzytkownicy(\Entities\Korporacyjny_Uzytkownik $korporacyjniUzytkownicy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addKorporacyjniUzytkownicy', array($korporacyjniUzytkownicy));

        return parent::addKorporacyjniUzytkownicy($korporacyjniUzytkownicy);
    }

    /**
     * {@inheritDoc}
     */
    public function removeKorporacyjniUzytkownicy(\Entities\Korporacyjny_Uzytkownik $korporacyjniUzytkownicy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeKorporacyjniUzytkownicy', array($korporacyjniUzytkownicy));

        return parent::removeKorporacyjniUzytkownicy($korporacyjniUzytkownicy);
    }

    /**
     * {@inheritDoc}
     */
    public function getKorporacyjniUzytkownicy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKorporacyjniUzytkownicy', array());

        return parent::getKorporacyjniUzytkownicy();
    }

    /**
     * {@inheritDoc}
     */
    public function setPh(\Entities\Uzytkownik $ph = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPh', array($ph));

        return parent::setPh($ph);
    }

    /**
     * {@inheritDoc}
     */
    public function getPh()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPh', array());

        return parent::getPh();
    }

}
