<?php

namespace Moyoki_Proxies\__CG__\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Uzytkownik extends \Entities\Uzytkownik implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\Uzytkownik' . "\0" . 'id', '' . "\0" . 'Entities\\Uzytkownik' . "\0" . 'firmy_id', '' . "\0" . 'Entities\\Uzytkownik' . "\0" . 'imie', '' . "\0" . 'Entities\\Uzytkownik' . "\0" . 'nazwisko', '' . "\0" . 'Entities\\Uzytkownik' . "\0" . 'email', '' . "\0" . 'Entities\\Uzytkownik' . "\0" . 'haslo', '' . "\0" . 'Entities\\Uzytkownik' . "\0" . 'telefon', '' . "\0" . 'Entities\\Uzytkownik' . "\0" . 'rola', '' . "\0" . 'Entities\\Uzytkownik' . "\0" . 'active', '' . "\0" . 'Entities\\Uzytkownik' . "\0" . 'data_rejestracji', '' . "\0" . 'Entities\\Uzytkownik' . "\0" . 'data_rodo', '' . "\0" . 'Entities\\Uzytkownik' . "\0" . 'koszyki', '' . "\0" . 'Entities\\Uzytkownik' . "\0" . 'korporacyjni_uzytkownicy', '' . "\0" . 'Entities\\Uzytkownik' . "\0" . 'firmy');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\Uzytkownik' . "\0" . 'id', '' . "\0" . 'Entities\\Uzytkownik' . "\0" . 'firmy_id', '' . "\0" . 'Entities\\Uzytkownik' . "\0" . 'imie', '' . "\0" . 'Entities\\Uzytkownik' . "\0" . 'nazwisko', '' . "\0" . 'Entities\\Uzytkownik' . "\0" . 'email', '' . "\0" . 'Entities\\Uzytkownik' . "\0" . 'haslo', '' . "\0" . 'Entities\\Uzytkownik' . "\0" . 'telefon', '' . "\0" . 'Entities\\Uzytkownik' . "\0" . 'rola', '' . "\0" . 'Entities\\Uzytkownik' . "\0" . 'active', '' . "\0" . 'Entities\\Uzytkownik' . "\0" . 'data_rejestracji', '' . "\0" . 'Entities\\Uzytkownik' . "\0" . 'data_rodo', '' . "\0" . 'Entities\\Uzytkownik' . "\0" . 'koszyki', '' . "\0" . 'Entities\\Uzytkownik' . "\0" . 'korporacyjni_uzytkownicy', '' . "\0" . 'Entities\\Uzytkownik' . "\0" . 'firmy');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Uzytkownik $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setFirmyId($firmyId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFirmyId', array($firmyId));

        return parent::setFirmyId($firmyId);
    }

    /**
     * {@inheritDoc}
     */
    public function getFirmyId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFirmyId', array());

        return parent::getFirmyId();
    }

    /**
     * {@inheritDoc}
     */
    public function setImie($imie)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setImie', array($imie));

        return parent::setImie($imie);
    }

    /**
     * {@inheritDoc}
     */
    public function getImie()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getImie', array());

        return parent::getImie();
    }

    /**
     * {@inheritDoc}
     */
    public function setNazwisko($nazwisko)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNazwisko', array($nazwisko));

        return parent::setNazwisko($nazwisko);
    }

    /**
     * {@inheritDoc}
     */
    public function getNazwisko()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNazwisko', array());

        return parent::getNazwisko();
    }

    /**
     * {@inheritDoc}
     */
    public function setEmail($email)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmail', array($email));

        return parent::setEmail($email);
    }

    /**
     * {@inheritDoc}
     */
    public function getEmail()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEmail', array());

        return parent::getEmail();
    }

    /**
     * {@inheritDoc}
     */
    public function setHaslo($haslo)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setHaslo', array($haslo));

        return parent::setHaslo($haslo);
    }

    /**
     * {@inheritDoc}
     */
    public function getHaslo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getHaslo', array());

        return parent::getHaslo();
    }

    /**
     * {@inheritDoc}
     */
    public function setTelefon($telefon)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTelefon', array($telefon));

        return parent::setTelefon($telefon);
    }

    /**
     * {@inheritDoc}
     */
    public function getTelefon()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTelefon', array());

        return parent::getTelefon();
    }

    /**
     * {@inheritDoc}
     */
    public function setRola($rola)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRola', array($rola));

        return parent::setRola($rola);
    }

    /**
     * {@inheritDoc}
     */
    public function getRola()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRola', array());

        return parent::getRola();
    }

    /**
     * {@inheritDoc}
     */
    public function setActive($active)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setActive', array($active));

        return parent::setActive($active);
    }

    /**
     * {@inheritDoc}
     */
    public function getActive()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActive', array());

        return parent::getActive();
    }

    /**
     * {@inheritDoc}
     */
    public function setDataRejestracji($dataRejestracji)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDataRejestracji', array($dataRejestracji));

        return parent::setDataRejestracji($dataRejestracji);
    }

    /**
     * {@inheritDoc}
     */
    public function getDataRejestracji()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDataRejestracji', array());

        return parent::getDataRejestracji();
    }

    /**
     * {@inheritDoc}
     */
    public function setDataRodo($dataRodo)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDataRodo', array($dataRodo));

        return parent::setDataRodo($dataRodo);
    }

    /**
     * {@inheritDoc}
     */
    public function getDataRodo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDataRodo', array());

        return parent::getDataRodo();
    }

    /**
     * {@inheritDoc}
     */
    public function addKoszyki(\Entities\Koszyk $koszyki)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addKoszyki', array($koszyki));

        return parent::addKoszyki($koszyki);
    }

    /**
     * {@inheritDoc}
     */
    public function removeKoszyki(\Entities\Koszyk $koszyki)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeKoszyki', array($koszyki));

        return parent::removeKoszyki($koszyki);
    }

    /**
     * {@inheritDoc}
     */
    public function getKoszyki()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKoszyki', array());

        return parent::getKoszyki();
    }

    /**
     * {@inheritDoc}
     */
    public function addKorporacyjniUzytkownicy(\Entities\Korporacyjny_Uzytkownik $korporacyjniUzytkownicy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addKorporacyjniUzytkownicy', array($korporacyjniUzytkownicy));

        return parent::addKorporacyjniUzytkownicy($korporacyjniUzytkownicy);
    }

    /**
     * {@inheritDoc}
     */
    public function removeKorporacyjniUzytkownicy(\Entities\Korporacyjny_Uzytkownik $korporacyjniUzytkownicy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeKorporacyjniUzytkownicy', array($korporacyjniUzytkownicy));

        return parent::removeKorporacyjniUzytkownicy($korporacyjniUzytkownicy);
    }

    /**
     * {@inheritDoc}
     */
    public function getKorporacyjniUzytkownicy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKorporacyjniUzytkownicy', array());

        return parent::getKorporacyjniUzytkownicy();
    }

    /**
     * {@inheritDoc}
     */
    public function setFirmy(\Entities\Firma $firmy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFirmy', array($firmy));

        return parent::setFirmy($firmy);
    }

    /**
     * {@inheritDoc}
     */
    public function getFirmy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFirmy', array());

        return parent::getFirmy();
    }

}
