<?php

namespace Moyoki_Proxies\__CG__\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Import_Znakowanie extends \Entities\Import_Znakowanie implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\Import_Znakowanie' . "\0" . 'id', '' . "\0" . 'Entities\\Import_Znakowanie' . "\0" . 'dystrybutorzy_id', '' . "\0" . 'Entities\\Import_Znakowanie' . "\0" . 'znakowanie_dystr_id', '' . "\0" . 'Entities\\Import_Znakowanie' . "\0" . 'znakowanie_id', '' . "\0" . 'Entities\\Import_Znakowanie' . "\0" . 'znakowanie_dystr_nazwa', '' . "\0" . 'Entities\\Import_Znakowanie' . "\0" . 'dystrybutorzy', '' . "\0" . 'Entities\\Import_Znakowanie' . "\0" . 'znakowanie');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\Import_Znakowanie' . "\0" . 'id', '' . "\0" . 'Entities\\Import_Znakowanie' . "\0" . 'dystrybutorzy_id', '' . "\0" . 'Entities\\Import_Znakowanie' . "\0" . 'znakowanie_dystr_id', '' . "\0" . 'Entities\\Import_Znakowanie' . "\0" . 'znakowanie_id', '' . "\0" . 'Entities\\Import_Znakowanie' . "\0" . 'znakowanie_dystr_nazwa', '' . "\0" . 'Entities\\Import_Znakowanie' . "\0" . 'dystrybutorzy', '' . "\0" . 'Entities\\Import_Znakowanie' . "\0" . 'znakowanie');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Import_Znakowanie $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setDystrybutorzyId($dystrybutorzyId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDystrybutorzyId', array($dystrybutorzyId));

        return parent::setDystrybutorzyId($dystrybutorzyId);
    }

    /**
     * {@inheritDoc}
     */
    public function getDystrybutorzyId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDystrybutorzyId', array());

        return parent::getDystrybutorzyId();
    }

    /**
     * {@inheritDoc}
     */
    public function setZnakowanieDystrId($znakowanieDystrId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setZnakowanieDystrId', array($znakowanieDystrId));

        return parent::setZnakowanieDystrId($znakowanieDystrId);
    }

    /**
     * {@inheritDoc}
     */
    public function getZnakowanieDystrId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getZnakowanieDystrId', array());

        return parent::getZnakowanieDystrId();
    }

    /**
     * {@inheritDoc}
     */
    public function setZnakowanieId($znakowanieId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setZnakowanieId', array($znakowanieId));

        return parent::setZnakowanieId($znakowanieId);
    }

    /**
     * {@inheritDoc}
     */
    public function getZnakowanieId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getZnakowanieId', array());

        return parent::getZnakowanieId();
    }

    /**
     * {@inheritDoc}
     */
    public function setZnakowanieDystrNazwa($znakowanieDystrNazwa)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setZnakowanieDystrNazwa', array($znakowanieDystrNazwa));

        return parent::setZnakowanieDystrNazwa($znakowanieDystrNazwa);
    }

    /**
     * {@inheritDoc}
     */
    public function getZnakowanieDystrNazwa()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getZnakowanieDystrNazwa', array());

        return parent::getZnakowanieDystrNazwa();
    }

    /**
     * {@inheritDoc}
     */
    public function setDystrybutorzy(\Entities\Dystrybutor $dystrybutorzy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDystrybutorzy', array($dystrybutorzy));

        return parent::setDystrybutorzy($dystrybutorzy);
    }

    /**
     * {@inheritDoc}
     */
    public function getDystrybutorzy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDystrybutorzy', array());

        return parent::getDystrybutorzy();
    }

    /**
     * {@inheritDoc}
     */
    public function setZnakowanie(\Entities\Znakowanie $znakowanie = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setZnakowanie', array($znakowanie));

        return parent::setZnakowanie($znakowanie);
    }

    /**
     * {@inheritDoc}
     */
    public function getZnakowanie()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getZnakowanie', array());

        return parent::getZnakowanie();
    }

}
