<?php

namespace Moyoki_Proxies\__CG__\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Cennik extends \Entities\Cennik implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\Cennik' . "\0" . 'id', '' . "\0" . 'Entities\\Cennik' . "\0" . 'firmy_id', '' . "\0" . 'Entities\\Cennik' . "\0" . 'data_utworzenia', '' . "\0" . 'Entities\\Cennik' . "\0" . 'nazwa', '' . "\0" . 'Entities\\Cennik' . "\0" . 'koszyki_produkty', '' . "\0" . 'Entities\\Cennik' . "\0" . 'firmy');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\Cennik' . "\0" . 'id', '' . "\0" . 'Entities\\Cennik' . "\0" . 'firmy_id', '' . "\0" . 'Entities\\Cennik' . "\0" . 'data_utworzenia', '' . "\0" . 'Entities\\Cennik' . "\0" . 'nazwa', '' . "\0" . 'Entities\\Cennik' . "\0" . 'koszyki_produkty', '' . "\0" . 'Entities\\Cennik' . "\0" . 'firmy');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Cennik $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setFirmyId($firmyId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFirmyId', array($firmyId));

        return parent::setFirmyId($firmyId);
    }

    /**
     * {@inheritDoc}
     */
    public function getFirmyId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFirmyId', array());

        return parent::getFirmyId();
    }

    /**
     * {@inheritDoc}
     */
    public function setDataUtworzenia($dataUtworzenia)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDataUtworzenia', array($dataUtworzenia));

        return parent::setDataUtworzenia($dataUtworzenia);
    }

    /**
     * {@inheritDoc}
     */
    public function getDataUtworzenia()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDataUtworzenia', array());

        return parent::getDataUtworzenia();
    }

    /**
     * {@inheritDoc}
     */
    public function setNazwa($nazwa)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNazwa', array($nazwa));

        return parent::setNazwa($nazwa);
    }

    /**
     * {@inheritDoc}
     */
    public function getNazwa()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNazwa', array());

        return parent::getNazwa();
    }

    /**
     * {@inheritDoc}
     */
    public function addKoszykiProdukty(\Entities\Cennik_Produkt $koszykiProdukty)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addKoszykiProdukty', array($koszykiProdukty));

        return parent::addKoszykiProdukty($koszykiProdukty);
    }

    /**
     * {@inheritDoc}
     */
    public function removeKoszykiProdukty(\Entities\Cennik_Produkt $koszykiProdukty)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeKoszykiProdukty', array($koszykiProdukty));

        return parent::removeKoszykiProdukty($koszykiProdukty);
    }

    /**
     * {@inheritDoc}
     */
    public function getKoszykiProdukty()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKoszykiProdukty', array());

        return parent::getKoszykiProdukty();
    }

    /**
     * {@inheritDoc}
     */
    public function setFirmy(\Entities\Firma $firmy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFirmy', array($firmy));

        return parent::setFirmy($firmy);
    }

    /**
     * {@inheritDoc}
     */
    public function getFirmy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFirmy', array());

        return parent::getFirmy();
    }

}
