<?php

namespace Moyoki_Proxies\__CG__\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Znakowanie extends \Entities\Znakowanie implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\Znakowanie' . "\0" . 'id', '' . "\0" . 'Entities\\Znakowanie' . "\0" . 'nazwa', '' . "\0" . 'Entities\\Znakowanie' . "\0" . 'kod', '' . "\0" . 'Entities\\Znakowanie' . "\0" . 'kolory', '' . "\0" . 'Entities\\Znakowanie' . "\0" . 'ryczalt', '' . "\0" . 'Entities\\Znakowanie' . "\0" . 'przygotowalnia', '' . "\0" . 'Entities\\Znakowanie' . "\0" . 'powtorzenie', '' . "\0" . 'Entities\\Znakowanie' . "\0" . 'produkty_has_znakowanie', '' . "\0" . 'Entities\\Znakowanie' . "\0" . 'znakowania_rodzaje', '' . "\0" . 'Entities\\Znakowanie' . "\0" . 'znakowania_i18n');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\Znakowanie' . "\0" . 'id', '' . "\0" . 'Entities\\Znakowanie' . "\0" . 'nazwa', '' . "\0" . 'Entities\\Znakowanie' . "\0" . 'kod', '' . "\0" . 'Entities\\Znakowanie' . "\0" . 'kolory', '' . "\0" . 'Entities\\Znakowanie' . "\0" . 'ryczalt', '' . "\0" . 'Entities\\Znakowanie' . "\0" . 'przygotowalnia', '' . "\0" . 'Entities\\Znakowanie' . "\0" . 'powtorzenie', '' . "\0" . 'Entities\\Znakowanie' . "\0" . 'produkty_has_znakowanie', '' . "\0" . 'Entities\\Znakowanie' . "\0" . 'znakowania_rodzaje', '' . "\0" . 'Entities\\Znakowanie' . "\0" . 'znakowania_i18n');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Znakowanie $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setNazwa($nazwa)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNazwa', array($nazwa));

        return parent::setNazwa($nazwa);
    }

    /**
     * {@inheritDoc}
     */
    public function getNazwa()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNazwa', array());

        return parent::getNazwa();
    }

    /**
     * {@inheritDoc}
     */
    public function setKod($kod)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setKod', array($kod));

        return parent::setKod($kod);
    }

    /**
     * {@inheritDoc}
     */
    public function getKod()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKod', array());

        return parent::getKod();
    }

    /**
     * {@inheritDoc}
     */
    public function setKolory($kolory)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setKolory', array($kolory));

        return parent::setKolory($kolory);
    }

    /**
     * {@inheritDoc}
     */
    public function getKolory()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKolory', array());

        return parent::getKolory();
    }

    /**
     * {@inheritDoc}
     */
    public function setRyczalt($ryczalt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRyczalt', array($ryczalt));

        return parent::setRyczalt($ryczalt);
    }

    /**
     * {@inheritDoc}
     */
    public function getRyczalt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRyczalt', array());

        return parent::getRyczalt();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrzygotowalnia($przygotowalnia)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrzygotowalnia', array($przygotowalnia));

        return parent::setPrzygotowalnia($przygotowalnia);
    }

    /**
     * {@inheritDoc}
     */
    public function getPrzygotowalnia()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrzygotowalnia', array());

        return parent::getPrzygotowalnia();
    }

    /**
     * {@inheritDoc}
     */
    public function setPowtorzenie($powtorzenie)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPowtorzenie', array($powtorzenie));

        return parent::setPowtorzenie($powtorzenie);
    }

    /**
     * {@inheritDoc}
     */
    public function getPowtorzenie()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPowtorzenie', array());

        return parent::getPowtorzenie();
    }

    /**
     * {@inheritDoc}
     */
    public function addProduktyHasZnakowanie(\Entities\Produkt_Has_Znakowanie $produktyHasZnakowanie)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addProduktyHasZnakowanie', array($produktyHasZnakowanie));

        return parent::addProduktyHasZnakowanie($produktyHasZnakowanie);
    }

    /**
     * {@inheritDoc}
     */
    public function removeProduktyHasZnakowanie(\Entities\Produkt_Has_Znakowanie $produktyHasZnakowanie)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeProduktyHasZnakowanie', array($produktyHasZnakowanie));

        return parent::removeProduktyHasZnakowanie($produktyHasZnakowanie);
    }

    /**
     * {@inheritDoc}
     */
    public function getProduktyHasZnakowanie()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProduktyHasZnakowanie', array());

        return parent::getProduktyHasZnakowanie();
    }

    /**
     * {@inheritDoc}
     */
    public function addZnakowaniaRodzaje(\Entities\Znakowanie_Rodzaj $znakowaniaRodzaje)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addZnakowaniaRodzaje', array($znakowaniaRodzaje));

        return parent::addZnakowaniaRodzaje($znakowaniaRodzaje);
    }

    /**
     * {@inheritDoc}
     */
    public function removeZnakowaniaRodzaje(\Entities\Znakowanie_Rodzaj $znakowaniaRodzaje)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeZnakowaniaRodzaje', array($znakowaniaRodzaje));

        return parent::removeZnakowaniaRodzaje($znakowaniaRodzaje);
    }

    /**
     * {@inheritDoc}
     */
    public function getZnakowaniaRodzaje()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getZnakowaniaRodzaje', array());

        return parent::getZnakowaniaRodzaje();
    }

    /**
     * {@inheritDoc}
     */
    public function addZnakowaniaI18n(\Entities\Znakowanie_i18n $znakowaniaI18n)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addZnakowaniaI18n', array($znakowaniaI18n));

        return parent::addZnakowaniaI18n($znakowaniaI18n);
    }

    /**
     * {@inheritDoc}
     */
    public function removeZnakowaniaI18n(\Entities\Znakowanie_i18n $znakowaniaI18n)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeZnakowaniaI18n', array($znakowaniaI18n));

        return parent::removeZnakowaniaI18n($znakowaniaI18n);
    }

    /**
     * {@inheritDoc}
     */
    public function getZnakowaniaI18n()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getZnakowaniaI18n', array());

        return parent::getZnakowaniaI18n();
    }

}
