<?php

namespace Moyoki_Proxies\__CG__\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Korporacyjny_Koszyk extends \Entities\Korporacyjny_Koszyk implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\Korporacyjny_Koszyk' . "\0" . 'id', '' . "\0" . 'Entities\\Korporacyjny_Koszyk' . "\0" . 'uzytkownicy_id', '' . "\0" . 'Entities\\Korporacyjny_Koszyk' . "\0" . 'korporacyjni_uzytkownicy_id', '' . "\0" . 'Entities\\Korporacyjny_Koszyk' . "\0" . 'data_utworzenia', '' . "\0" . 'Entities\\Korporacyjny_Koszyk' . "\0" . 'data_realizacji', '' . "\0" . 'Entities\\Korporacyjny_Koszyk' . "\0" . 'status', '' . "\0" . 'Entities\\Korporacyjny_Koszyk' . "\0" . 'netto', '' . "\0" . 'Entities\\Korporacyjny_Koszyk' . "\0" . 'uwagi', '' . "\0" . 'Entities\\Korporacyjny_Koszyk' . "\0" . 'korporacyjni_koszyki_produkty', '' . "\0" . 'Entities\\Korporacyjny_Koszyk' . "\0" . 'uzytkownicy', '' . "\0" . 'Entities\\Korporacyjny_Koszyk' . "\0" . 'korporacyjni_uzytkownicy');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\Korporacyjny_Koszyk' . "\0" . 'id', '' . "\0" . 'Entities\\Korporacyjny_Koszyk' . "\0" . 'uzytkownicy_id', '' . "\0" . 'Entities\\Korporacyjny_Koszyk' . "\0" . 'korporacyjni_uzytkownicy_id', '' . "\0" . 'Entities\\Korporacyjny_Koszyk' . "\0" . 'data_utworzenia', '' . "\0" . 'Entities\\Korporacyjny_Koszyk' . "\0" . 'data_realizacji', '' . "\0" . 'Entities\\Korporacyjny_Koszyk' . "\0" . 'status', '' . "\0" . 'Entities\\Korporacyjny_Koszyk' . "\0" . 'netto', '' . "\0" . 'Entities\\Korporacyjny_Koszyk' . "\0" . 'uwagi', '' . "\0" . 'Entities\\Korporacyjny_Koszyk' . "\0" . 'korporacyjni_koszyki_produkty', '' . "\0" . 'Entities\\Korporacyjny_Koszyk' . "\0" . 'uzytkownicy', '' . "\0" . 'Entities\\Korporacyjny_Koszyk' . "\0" . 'korporacyjni_uzytkownicy');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Korporacyjny_Koszyk $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setUzytkownicyId($uzytkownicyId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUzytkownicyId', array($uzytkownicyId));

        return parent::setUzytkownicyId($uzytkownicyId);
    }

    /**
     * {@inheritDoc}
     */
    public function getUzytkownicyId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUzytkownicyId', array());

        return parent::getUzytkownicyId();
    }

    /**
     * {@inheritDoc}
     */
    public function setKorporacyjniUzytkownicyId($korporacyjniUzytkownicyId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setKorporacyjniUzytkownicyId', array($korporacyjniUzytkownicyId));

        return parent::setKorporacyjniUzytkownicyId($korporacyjniUzytkownicyId);
    }

    /**
     * {@inheritDoc}
     */
    public function getKorporacyjniUzytkownicyId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKorporacyjniUzytkownicyId', array());

        return parent::getKorporacyjniUzytkownicyId();
    }

    /**
     * {@inheritDoc}
     */
    public function setDataUtworzenia($dataUtworzenia)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDataUtworzenia', array($dataUtworzenia));

        return parent::setDataUtworzenia($dataUtworzenia);
    }

    /**
     * {@inheritDoc}
     */
    public function getDataUtworzenia()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDataUtworzenia', array());

        return parent::getDataUtworzenia();
    }

    /**
     * {@inheritDoc}
     */
    public function setDataRealizacji($dataRealizacji)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDataRealizacji', array($dataRealizacji));

        return parent::setDataRealizacji($dataRealizacji);
    }

    /**
     * {@inheritDoc}
     */
    public function getDataRealizacji()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDataRealizacji', array());

        return parent::getDataRealizacji();
    }

    /**
     * {@inheritDoc}
     */
    public function setStatus($status)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStatus', array($status));

        return parent::setStatus($status);
    }

    /**
     * {@inheritDoc}
     */
    public function getStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatus', array());

        return parent::getStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setNetto($netto)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNetto', array($netto));

        return parent::setNetto($netto);
    }

    /**
     * {@inheritDoc}
     */
    public function getNetto()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNetto', array());

        return parent::getNetto();
    }

    /**
     * {@inheritDoc}
     */
    public function setUwagi($uwagi)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUwagi', array($uwagi));

        return parent::setUwagi($uwagi);
    }

    /**
     * {@inheritDoc}
     */
    public function getUwagi()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUwagi', array());

        return parent::getUwagi();
    }

    /**
     * {@inheritDoc}
     */
    public function addKorporacyjniKoszykiProdukty(\Entities\Korporacyjny_Koszyk_Produkt $korporacyjniKoszykiProdukty)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addKorporacyjniKoszykiProdukty', array($korporacyjniKoszykiProdukty));

        return parent::addKorporacyjniKoszykiProdukty($korporacyjniKoszykiProdukty);
    }

    /**
     * {@inheritDoc}
     */
    public function removeKorporacyjniKoszykiProdukty(\Entities\Korporacyjny_Koszyk_Produkt $korporacyjniKoszykiProdukty)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeKorporacyjniKoszykiProdukty', array($korporacyjniKoszykiProdukty));

        return parent::removeKorporacyjniKoszykiProdukty($korporacyjniKoszykiProdukty);
    }

    /**
     * {@inheritDoc}
     */
    public function getKorporacyjniKoszykiProdukty()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKorporacyjniKoszykiProdukty', array());

        return parent::getKorporacyjniKoszykiProdukty();
    }

    /**
     * {@inheritDoc}
     */
    public function setUzytkownicy(\Entities\Uzytkownik $uzytkownicy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUzytkownicy', array($uzytkownicy));

        return parent::setUzytkownicy($uzytkownicy);
    }

    /**
     * {@inheritDoc}
     */
    public function getUzytkownicy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUzytkownicy', array());

        return parent::getUzytkownicy();
    }

    /**
     * {@inheritDoc}
     */
    public function setKorporacyjniUzytkownicy(\Entities\Korporacyjny_Uzytkownik $korporacyjniUzytkownicy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setKorporacyjniUzytkownicy', array($korporacyjniUzytkownicy));

        return parent::setKorporacyjniUzytkownicy($korporacyjniUzytkownicy);
    }

    /**
     * {@inheritDoc}
     */
    public function getKorporacyjniUzytkownicy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKorporacyjniUzytkownicy', array());

        return parent::getKorporacyjniUzytkownicy();
    }

}
