<?php

namespace Moyoki_Proxies\__CG__\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Banner extends \Entities\Banner implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\Banner' . "\0" . 'id', '' . "\0" . 'Entities\\Banner' . "\0" . 'typ', '' . "\0" . 'Entities\\Banner' . "\0" . 'jezyk', '' . "\0" . 'Entities\\Banner' . "\0" . 'data_dodania', '' . "\0" . 'Entities\\Banner' . "\0" . 'plik', '' . "\0" . 'Entities\\Banner' . "\0" . 'link', '' . "\0" . 'Entities\\Banner' . "\0" . 'nazwa', '' . "\0" . 'Entities\\Banner' . "\0" . 'opis', '' . "\0" . 'Entities\\Banner' . "\0" . 'kolejnosc', '' . "\0" . 'Entities\\Banner' . "\0" . 'okno', '' . "\0" . 'Entities\\Banner' . "\0" . 'widoczny');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\Banner' . "\0" . 'id', '' . "\0" . 'Entities\\Banner' . "\0" . 'typ', '' . "\0" . 'Entities\\Banner' . "\0" . 'jezyk', '' . "\0" . 'Entities\\Banner' . "\0" . 'data_dodania', '' . "\0" . 'Entities\\Banner' . "\0" . 'plik', '' . "\0" . 'Entities\\Banner' . "\0" . 'link', '' . "\0" . 'Entities\\Banner' . "\0" . 'nazwa', '' . "\0" . 'Entities\\Banner' . "\0" . 'opis', '' . "\0" . 'Entities\\Banner' . "\0" . 'kolejnosc', '' . "\0" . 'Entities\\Banner' . "\0" . 'okno', '' . "\0" . 'Entities\\Banner' . "\0" . 'widoczny');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Banner $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setTyp($typ)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTyp', array($typ));

        return parent::setTyp($typ);
    }

    /**
     * {@inheritDoc}
     */
    public function getTyp()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTyp', array());

        return parent::getTyp();
    }

    /**
     * {@inheritDoc}
     */
    public function setJezyk($jezyk)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setJezyk', array($jezyk));

        return parent::setJezyk($jezyk);
    }

    /**
     * {@inheritDoc}
     */
    public function getJezyk()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getJezyk', array());

        return parent::getJezyk();
    }

    /**
     * {@inheritDoc}
     */
    public function setDataDodania($dataDodania)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDataDodania', array($dataDodania));

        return parent::setDataDodania($dataDodania);
    }

    /**
     * {@inheritDoc}
     */
    public function getDataDodania()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDataDodania', array());

        return parent::getDataDodania();
    }

    /**
     * {@inheritDoc}
     */
    public function setPlik($plik)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPlik', array($plik));

        return parent::setPlik($plik);
    }

    /**
     * {@inheritDoc}
     */
    public function getPlik()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPlik', array());

        return parent::getPlik();
    }

    /**
     * {@inheritDoc}
     */
    public function setLink($link)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLink', array($link));

        return parent::setLink($link);
    }

    /**
     * {@inheritDoc}
     */
    public function getLink()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLink', array());

        return parent::getLink();
    }

    /**
     * {@inheritDoc}
     */
    public function setNazwa($nazwa)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNazwa', array($nazwa));

        return parent::setNazwa($nazwa);
    }

    /**
     * {@inheritDoc}
     */
    public function getNazwa()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNazwa', array());

        return parent::getNazwa();
    }

    /**
     * {@inheritDoc}
     */
    public function setOpis($opis)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOpis', array($opis));

        return parent::setOpis($opis);
    }

    /**
     * {@inheritDoc}
     */
    public function getOpis()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOpis', array());

        return parent::getOpis();
    }

    /**
     * {@inheritDoc}
     */
    public function setKolejnosc($kolejnosc)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setKolejnosc', array($kolejnosc));

        return parent::setKolejnosc($kolejnosc);
    }

    /**
     * {@inheritDoc}
     */
    public function getKolejnosc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKolejnosc', array());

        return parent::getKolejnosc();
    }

    /**
     * {@inheritDoc}
     */
    public function setOkno($okno)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOkno', array($okno));

        return parent::setOkno($okno);
    }

    /**
     * {@inheritDoc}
     */
    public function getOkno()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOkno', array());

        return parent::getOkno();
    }

    /**
     * {@inheritDoc}
     */
    public function setWidoczny($widoczny)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setWidoczny', array($widoczny));

        return parent::setWidoczny($widoczny);
    }

    /**
     * {@inheritDoc}
     */
    public function getWidoczny()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getWidoczny', array());

        return parent::getWidoczny();
    }

}
