<?php

namespace Moyoki_Proxies\__CG__\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Koszyk extends \Entities\Koszyk implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\Koszyk' . "\0" . 'id', '' . "\0" . 'Entities\\Koszyk' . "\0" . 'uzytkownicy_id', '' . "\0" . 'Entities\\Koszyk' . "\0" . 'firmy_id', '' . "\0" . 'Entities\\Koszyk' . "\0" . 'data_utworzenia', '' . "\0" . 'Entities\\Koszyk' . "\0" . 'data_zamowienia', '' . "\0" . 'Entities\\Koszyk' . "\0" . 'adres_fv_id', '' . "\0" . 'Entities\\Koszyk' . "\0" . 'adresy_dostawy_id', '' . "\0" . 'Entities\\Koszyk' . "\0" . 'nr_zamowienia', '' . "\0" . 'Entities\\Koszyk' . "\0" . 'id_zamowienia', '' . "\0" . 'Entities\\Koszyk' . "\0" . 'marza', '' . "\0" . 'Entities\\Koszyk' . "\0" . 'status', '' . "\0" . 'Entities\\Koszyk' . "\0" . 'ilosc_kartonow', '' . "\0" . 'Entities\\Koszyk' . "\0" . 'vies', '' . "\0" . 'Entities\\Koszyk' . "\0" . 'oferta', '' . "\0" . 'Entities\\Koszyk' . "\0" . 'oferta_plik', '' . "\0" . 'Entities\\Koszyk' . "\0" . 'data_dostawy', '' . "\0" . 'Entities\\Koszyk' . "\0" . 'koszyki_produkty', '' . "\0" . 'Entities\\Koszyk' . "\0" . 'koszyki_uwagi', '' . "\0" . 'Entities\\Koszyk' . "\0" . 'uzytkownicy', '' . "\0" . 'Entities\\Koszyk' . "\0" . 'firmy');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\Koszyk' . "\0" . 'id', '' . "\0" . 'Entities\\Koszyk' . "\0" . 'uzytkownicy_id', '' . "\0" . 'Entities\\Koszyk' . "\0" . 'firmy_id', '' . "\0" . 'Entities\\Koszyk' . "\0" . 'data_utworzenia', '' . "\0" . 'Entities\\Koszyk' . "\0" . 'data_zamowienia', '' . "\0" . 'Entities\\Koszyk' . "\0" . 'adres_fv_id', '' . "\0" . 'Entities\\Koszyk' . "\0" . 'adresy_dostawy_id', '' . "\0" . 'Entities\\Koszyk' . "\0" . 'nr_zamowienia', '' . "\0" . 'Entities\\Koszyk' . "\0" . 'id_zamowienia', '' . "\0" . 'Entities\\Koszyk' . "\0" . 'marza', '' . "\0" . 'Entities\\Koszyk' . "\0" . 'status', '' . "\0" . 'Entities\\Koszyk' . "\0" . 'ilosc_kartonow', '' . "\0" . 'Entities\\Koszyk' . "\0" . 'vies', '' . "\0" . 'Entities\\Koszyk' . "\0" . 'oferta', '' . "\0" . 'Entities\\Koszyk' . "\0" . 'oferta_plik', '' . "\0" . 'Entities\\Koszyk' . "\0" . 'data_dostawy', '' . "\0" . 'Entities\\Koszyk' . "\0" . 'koszyki_produkty', '' . "\0" . 'Entities\\Koszyk' . "\0" . 'koszyki_uwagi', '' . "\0" . 'Entities\\Koszyk' . "\0" . 'uzytkownicy', '' . "\0" . 'Entities\\Koszyk' . "\0" . 'firmy');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Koszyk $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setUzytkownicyId($uzytkownicyId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUzytkownicyId', array($uzytkownicyId));

        return parent::setUzytkownicyId($uzytkownicyId);
    }

    /**
     * {@inheritDoc}
     */
    public function getUzytkownicyId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUzytkownicyId', array());

        return parent::getUzytkownicyId();
    }

    /**
     * {@inheritDoc}
     */
    public function setFirmyId($firmyId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFirmyId', array($firmyId));

        return parent::setFirmyId($firmyId);
    }

    /**
     * {@inheritDoc}
     */
    public function getFirmyId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFirmyId', array());

        return parent::getFirmyId();
    }

    /**
     * {@inheritDoc}
     */
    public function setDataUtworzenia($dataUtworzenia)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDataUtworzenia', array($dataUtworzenia));

        return parent::setDataUtworzenia($dataUtworzenia);
    }

    /**
     * {@inheritDoc}
     */
    public function getDataUtworzenia()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDataUtworzenia', array());

        return parent::getDataUtworzenia();
    }

    /**
     * {@inheritDoc}
     */
    public function setDataZamowienia($dataZamowienia)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDataZamowienia', array($dataZamowienia));

        return parent::setDataZamowienia($dataZamowienia);
    }

    /**
     * {@inheritDoc}
     */
    public function getDataZamowienia()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDataZamowienia', array());

        return parent::getDataZamowienia();
    }

    /**
     * {@inheritDoc}
     */
    public function setAdresFvId($adresFvId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAdresFvId', array($adresFvId));

        return parent::setAdresFvId($adresFvId);
    }

    /**
     * {@inheritDoc}
     */
    public function getAdresFvId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAdresFvId', array());

        return parent::getAdresFvId();
    }

    /**
     * {@inheritDoc}
     */
    public function setAdresyDostawyId($adresyDostawyId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAdresyDostawyId', array($adresyDostawyId));

        return parent::setAdresyDostawyId($adresyDostawyId);
    }

    /**
     * {@inheritDoc}
     */
    public function getAdresyDostawyId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAdresyDostawyId', array());

        return parent::getAdresyDostawyId();
    }

    /**
     * {@inheritDoc}
     */
    public function setNrZamowienia($nrZamowienia)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNrZamowienia', array($nrZamowienia));

        return parent::setNrZamowienia($nrZamowienia);
    }

    /**
     * {@inheritDoc}
     */
    public function getNrZamowienia()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNrZamowienia', array());

        return parent::getNrZamowienia();
    }

    /**
     * {@inheritDoc}
     */
    public function setIdZamowienia($idZamowienia)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIdZamowienia', array($idZamowienia));

        return parent::setIdZamowienia($idZamowienia);
    }

    /**
     * {@inheritDoc}
     */
    public function getIdZamowienia()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIdZamowienia', array());

        return parent::getIdZamowienia();
    }

    /**
     * {@inheritDoc}
     */
    public function setMarza($marza)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMarza', array($marza));

        return parent::setMarza($marza);
    }

    /**
     * {@inheritDoc}
     */
    public function getMarza()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMarza', array());

        return parent::getMarza();
    }

    /**
     * {@inheritDoc}
     */
    public function setStatus($status)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStatus', array($status));

        return parent::setStatus($status);
    }

    /**
     * {@inheritDoc}
     */
    public function getStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatus', array());

        return parent::getStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setIloscKartonow($iloscKartonow)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIloscKartonow', array($iloscKartonow));

        return parent::setIloscKartonow($iloscKartonow);
    }

    /**
     * {@inheritDoc}
     */
    public function getIloscKartonow()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIloscKartonow', array());

        return parent::getIloscKartonow();
    }

    /**
     * {@inheritDoc}
     */
    public function setVies($vies)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setVies', array($vies));

        return parent::setVies($vies);
    }

    /**
     * {@inheritDoc}
     */
    public function getVies()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getVies', array());

        return parent::getVies();
    }

    /**
     * {@inheritDoc}
     */
    public function setOferta($oferta)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOferta', array($oferta));

        return parent::setOferta($oferta);
    }

    /**
     * {@inheritDoc}
     */
    public function getOferta()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOferta', array());

        return parent::getOferta();
    }

    /**
     * {@inheritDoc}
     */
    public function setOfertaPlik($ofertaPlik)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOfertaPlik', array($ofertaPlik));

        return parent::setOfertaPlik($ofertaPlik);
    }

    /**
     * {@inheritDoc}
     */
    public function getOfertaPlik()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOfertaPlik', array());

        return parent::getOfertaPlik();
    }

    /**
     * {@inheritDoc}
     */
    public function setDataDostawy($dataDostawy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDataDostawy', array($dataDostawy));

        return parent::setDataDostawy($dataDostawy);
    }

    /**
     * {@inheritDoc}
     */
    public function getDataDostawy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDataDostawy', array());

        return parent::getDataDostawy();
    }

    /**
     * {@inheritDoc}
     */
    public function addKoszykiProdukty(\Entities\Koszyk_Produkt $koszykiProdukty)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addKoszykiProdukty', array($koszykiProdukty));

        return parent::addKoszykiProdukty($koszykiProdukty);
    }

    /**
     * {@inheritDoc}
     */
    public function removeKoszykiProdukty(\Entities\Koszyk_Produkt $koszykiProdukty)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeKoszykiProdukty', array($koszykiProdukty));

        return parent::removeKoszykiProdukty($koszykiProdukty);
    }

    /**
     * {@inheritDoc}
     */
    public function getKoszykiProdukty()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKoszykiProdukty', array());

        return parent::getKoszykiProdukty();
    }

    /**
     * {@inheritDoc}
     */
    public function addKoszykiUwagi(\Entities\Koszyk_Uwaga $koszykiUwagi)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addKoszykiUwagi', array($koszykiUwagi));

        return parent::addKoszykiUwagi($koszykiUwagi);
    }

    /**
     * {@inheritDoc}
     */
    public function removeKoszykiUwagi(\Entities\Koszyk_Uwaga $koszykiUwagi)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeKoszykiUwagi', array($koszykiUwagi));

        return parent::removeKoszykiUwagi($koszykiUwagi);
    }

    /**
     * {@inheritDoc}
     */
    public function getKoszykiUwagi()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKoszykiUwagi', array());

        return parent::getKoszykiUwagi();
    }

    /**
     * {@inheritDoc}
     */
    public function setUzytkownicy(\Entities\Uzytkownik $uzytkownicy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUzytkownicy', array($uzytkownicy));

        return parent::setUzytkownicy($uzytkownicy);
    }

    /**
     * {@inheritDoc}
     */
    public function getUzytkownicy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUzytkownicy', array());

        return parent::getUzytkownicy();
    }

    /**
     * {@inheritDoc}
     */
    public function setFirmy(\Entities\Firma $firmy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFirmy', array($firmy));

        return parent::setFirmy($firmy);
    }

    /**
     * {@inheritDoc}
     */
    public function getFirmy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFirmy', array());

        return parent::getFirmy();
    }

}
