<?php

namespace Moyoki_Proxies\__CG__\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Produkt_Detal extends \Entities\Produkt_Detal implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\Produkt_Detal' . "\0" . 'id', '' . "\0" . 'Entities\\Produkt_Detal' . "\0" . 'produkty_id', '' . "\0" . 'Entities\\Produkt_Detal' . "\0" . 'kolory_id', '' . "\0" . 'Entities\\Produkt_Detal' . "\0" . 'rozmiar', '' . "\0" . 'Entities\\Produkt_Detal' . "\0" . 'kod_produktu_dystr', '' . "\0" . 'Entities\\Produkt_Detal' . "\0" . 'id_produktu_dystr', '' . "\0" . 'Entities\\Produkt_Detal' . "\0" . 'cena', '' . "\0" . 'Entities\\Produkt_Detal' . "\0" . 'vat', '' . "\0" . 'Entities\\Produkt_Detal' . "\0" . 'promo', '' . "\0" . 'Entities\\Produkt_Detal' . "\0" . 'wyp', '' . "\0" . 'Entities\\Produkt_Detal' . "\0" . 'srp', '' . "\0" . 'Entities\\Produkt_Detal' . "\0" . 'status', '' . "\0" . 'Entities\\Produkt_Detal' . "\0" . 'stan_magazynowy_1', '' . "\0" . 'Entities\\Produkt_Detal' . "\0" . 'stan_magazynowy_2', '' . "\0" . 'Entities\\Produkt_Detal' . "\0" . 'widoczny', '' . "\0" . 'Entities\\Produkt_Detal' . "\0" . 'promo_min', '' . "\0" . 'Entities\\Produkt_Detal' . "\0" . 'kolory', '' . "\0" . 'Entities\\Produkt_Detal' . "\0" . 'produkty');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\Produkt_Detal' . "\0" . 'id', '' . "\0" . 'Entities\\Produkt_Detal' . "\0" . 'produkty_id', '' . "\0" . 'Entities\\Produkt_Detal' . "\0" . 'kolory_id', '' . "\0" . 'Entities\\Produkt_Detal' . "\0" . 'rozmiar', '' . "\0" . 'Entities\\Produkt_Detal' . "\0" . 'kod_produktu_dystr', '' . "\0" . 'Entities\\Produkt_Detal' . "\0" . 'id_produktu_dystr', '' . "\0" . 'Entities\\Produkt_Detal' . "\0" . 'cena', '' . "\0" . 'Entities\\Produkt_Detal' . "\0" . 'vat', '' . "\0" . 'Entities\\Produkt_Detal' . "\0" . 'promo', '' . "\0" . 'Entities\\Produkt_Detal' . "\0" . 'wyp', '' . "\0" . 'Entities\\Produkt_Detal' . "\0" . 'srp', '' . "\0" . 'Entities\\Produkt_Detal' . "\0" . 'status', '' . "\0" . 'Entities\\Produkt_Detal' . "\0" . 'stan_magazynowy_1', '' . "\0" . 'Entities\\Produkt_Detal' . "\0" . 'stan_magazynowy_2', '' . "\0" . 'Entities\\Produkt_Detal' . "\0" . 'widoczny', '' . "\0" . 'Entities\\Produkt_Detal' . "\0" . 'promo_min', '' . "\0" . 'Entities\\Produkt_Detal' . "\0" . 'kolory', '' . "\0" . 'Entities\\Produkt_Detal' . "\0" . 'produkty');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Produkt_Detal $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setProduktyId($produktyId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProduktyId', array($produktyId));

        return parent::setProduktyId($produktyId);
    }

    /**
     * {@inheritDoc}
     */
    public function getProduktyId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProduktyId', array());

        return parent::getProduktyId();
    }

    /**
     * {@inheritDoc}
     */
    public function setKoloryId($koloryId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setKoloryId', array($koloryId));

        return parent::setKoloryId($koloryId);
    }

    /**
     * {@inheritDoc}
     */
    public function getKoloryId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKoloryId', array());

        return parent::getKoloryId();
    }

    /**
     * {@inheritDoc}
     */
    public function setRozmiar($rozmiar)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRozmiar', array($rozmiar));

        return parent::setRozmiar($rozmiar);
    }

    /**
     * {@inheritDoc}
     */
    public function getRozmiar()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRozmiar', array());

        return parent::getRozmiar();
    }

    /**
     * {@inheritDoc}
     */
    public function setKodProduktuDystr($kodProduktuDystr)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setKodProduktuDystr', array($kodProduktuDystr));

        return parent::setKodProduktuDystr($kodProduktuDystr);
    }

    /**
     * {@inheritDoc}
     */
    public function getKodProduktuDystr()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKodProduktuDystr', array());

        return parent::getKodProduktuDystr();
    }

    /**
     * {@inheritDoc}
     */
    public function setIdProduktuDystr($idProduktuDystr)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIdProduktuDystr', array($idProduktuDystr));

        return parent::setIdProduktuDystr($idProduktuDystr);
    }

    /**
     * {@inheritDoc}
     */
    public function getIdProduktuDystr()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIdProduktuDystr', array());

        return parent::getIdProduktuDystr();
    }

    /**
     * {@inheritDoc}
     */
    public function setCena($cena)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCena', array($cena));

        return parent::setCena($cena);
    }

    /**
     * {@inheritDoc}
     */
    public function getCena()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCena', array());

        return parent::getCena();
    }

    /**
     * {@inheritDoc}
     */
    public function setVat($vat)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setVat', array($vat));

        return parent::setVat($vat);
    }

    /**
     * {@inheritDoc}
     */
    public function getVat()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getVat', array());

        return parent::getVat();
    }

    /**
     * {@inheritDoc}
     */
    public function setPromo($promo)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPromo', array($promo));

        return parent::setPromo($promo);
    }

    /**
     * {@inheritDoc}
     */
    public function getPromo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPromo', array());

        return parent::getPromo();
    }

    /**
     * {@inheritDoc}
     */
    public function setWyp($wyp)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setWyp', array($wyp));

        return parent::setWyp($wyp);
    }

    /**
     * {@inheritDoc}
     */
    public function getWyp()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getWyp', array());

        return parent::getWyp();
    }

    /**
     * {@inheritDoc}
     */
    public function setSrp($srp)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSrp', array($srp));

        return parent::setSrp($srp);
    }

    /**
     * {@inheritDoc}
     */
    public function getSrp()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSrp', array());

        return parent::getSrp();
    }

    /**
     * {@inheritDoc}
     */
    public function setStatus($status)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStatus', array($status));

        return parent::setStatus($status);
    }

    /**
     * {@inheritDoc}
     */
    public function getStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatus', array());

        return parent::getStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setStanMagazynowy1($stanMagazynowy1)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStanMagazynowy1', array($stanMagazynowy1));

        return parent::setStanMagazynowy1($stanMagazynowy1);
    }

    /**
     * {@inheritDoc}
     */
    public function getStanMagazynowy1()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStanMagazynowy1', array());

        return parent::getStanMagazynowy1();
    }

    /**
     * {@inheritDoc}
     */
    public function setStanMagazynowy2($stanMagazynowy2)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStanMagazynowy2', array($stanMagazynowy2));

        return parent::setStanMagazynowy2($stanMagazynowy2);
    }

    /**
     * {@inheritDoc}
     */
    public function getStanMagazynowy2()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStanMagazynowy2', array());

        return parent::getStanMagazynowy2();
    }

    /**
     * {@inheritDoc}
     */
    public function setWidoczny($widoczny)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setWidoczny', array($widoczny));

        return parent::setWidoczny($widoczny);
    }

    /**
     * {@inheritDoc}
     */
    public function getWidoczny()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getWidoczny', array());

        return parent::getWidoczny();
    }

    /**
     * {@inheritDoc}
     */
    public function setPromoMin($promoMin)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPromoMin', array($promoMin));

        return parent::setPromoMin($promoMin);
    }

    /**
     * {@inheritDoc}
     */
    public function getPromoMin()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPromoMin', array());

        return parent::getPromoMin();
    }

    /**
     * {@inheritDoc}
     */
    public function setKolory(\Entities\Kolor $kolory = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setKolory', array($kolory));

        return parent::setKolory($kolory);
    }

    /**
     * {@inheritDoc}
     */
    public function getKolory()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKolory', array());

        return parent::getKolory();
    }

    /**
     * {@inheritDoc}
     */
    public function setProdukty(\Entities\Produkt $produkty = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProdukty', array($produkty));

        return parent::setProdukty($produkty);
    }

    /**
     * {@inheritDoc}
     */
    public function getProdukty()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProdukty', array());

        return parent::getProdukty();
    }

}
