<?php

namespace Moyoki_Proxies\__CG__\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Korporacyjny_Koszyk_Produkt extends \Entities\Korporacyjny_Koszyk_Produkt implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\Korporacyjny_Koszyk_Produkt' . "\0" . 'id', '' . "\0" . 'Entities\\Korporacyjny_Koszyk_Produkt' . "\0" . 'korporacyjni_koszyki_id', '' . "\0" . 'Entities\\Korporacyjny_Koszyk_Produkt' . "\0" . 'korporacyjni_produkty_id', '' . "\0" . 'Entities\\Korporacyjny_Koszyk_Produkt' . "\0" . 'ilosc', '' . "\0" . 'Entities\\Korporacyjny_Koszyk_Produkt' . "\0" . 'data_dodruku', '' . "\0" . 'Entities\\Korporacyjny_Koszyk_Produkt' . "\0" . 'cena_zakupu', '' . "\0" . 'Entities\\Korporacyjny_Koszyk_Produkt' . "\0" . 'korporacyjni_koszyki', '' . "\0" . 'Entities\\Korporacyjny_Koszyk_Produkt' . "\0" . 'korporacyjni_produkty');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\Korporacyjny_Koszyk_Produkt' . "\0" . 'id', '' . "\0" . 'Entities\\Korporacyjny_Koszyk_Produkt' . "\0" . 'korporacyjni_koszyki_id', '' . "\0" . 'Entities\\Korporacyjny_Koszyk_Produkt' . "\0" . 'korporacyjni_produkty_id', '' . "\0" . 'Entities\\Korporacyjny_Koszyk_Produkt' . "\0" . 'ilosc', '' . "\0" . 'Entities\\Korporacyjny_Koszyk_Produkt' . "\0" . 'data_dodruku', '' . "\0" . 'Entities\\Korporacyjny_Koszyk_Produkt' . "\0" . 'cena_zakupu', '' . "\0" . 'Entities\\Korporacyjny_Koszyk_Produkt' . "\0" . 'korporacyjni_koszyki', '' . "\0" . 'Entities\\Korporacyjny_Koszyk_Produkt' . "\0" . 'korporacyjni_produkty');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Korporacyjny_Koszyk_Produkt $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setKorporacyjniKoszykiId($korporacyjniKoszykiId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setKorporacyjniKoszykiId', array($korporacyjniKoszykiId));

        return parent::setKorporacyjniKoszykiId($korporacyjniKoszykiId);
    }

    /**
     * {@inheritDoc}
     */
    public function getKorporacyjniKoszykiId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKorporacyjniKoszykiId', array());

        return parent::getKorporacyjniKoszykiId();
    }

    /**
     * {@inheritDoc}
     */
    public function setKorporacyjniProduktyId($korporacyjniProduktyId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setKorporacyjniProduktyId', array($korporacyjniProduktyId));

        return parent::setKorporacyjniProduktyId($korporacyjniProduktyId);
    }

    /**
     * {@inheritDoc}
     */
    public function getKorporacyjniProduktyId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKorporacyjniProduktyId', array());

        return parent::getKorporacyjniProduktyId();
    }

    /**
     * {@inheritDoc}
     */
    public function setIlosc($ilosc)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIlosc', array($ilosc));

        return parent::setIlosc($ilosc);
    }

    /**
     * {@inheritDoc}
     */
    public function getIlosc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIlosc', array());

        return parent::getIlosc();
    }

    /**
     * {@inheritDoc}
     */
    public function setDataDodruku($dataDodruku)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDataDodruku', array($dataDodruku));

        return parent::setDataDodruku($dataDodruku);
    }

    /**
     * {@inheritDoc}
     */
    public function getDataDodruku()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDataDodruku', array());

        return parent::getDataDodruku();
    }

    /**
     * {@inheritDoc}
     */
    public function setCenaZakupu($cenaZakupu)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCenaZakupu', array($cenaZakupu));

        return parent::setCenaZakupu($cenaZakupu);
    }

    /**
     * {@inheritDoc}
     */
    public function getCenaZakupu()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCenaZakupu', array());

        return parent::getCenaZakupu();
    }

    /**
     * {@inheritDoc}
     */
    public function setKorporacyjniKoszyki(\Entities\Korporacyjny_Koszyk $korporacyjniKoszyki = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setKorporacyjniKoszyki', array($korporacyjniKoszyki));

        return parent::setKorporacyjniKoszyki($korporacyjniKoszyki);
    }

    /**
     * {@inheritDoc}
     */
    public function getKorporacyjniKoszyki()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKorporacyjniKoszyki', array());

        return parent::getKorporacyjniKoszyki();
    }

    /**
     * {@inheritDoc}
     */
    public function setKorporacyjniProdukty(\Entities\Korporacyjny_Produkt $korporacyjniProdukty = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setKorporacyjniProdukty', array($korporacyjniProdukty));

        return parent::setKorporacyjniProdukty($korporacyjniProdukty);
    }

    /**
     * {@inheritDoc}
     */
    public function getKorporacyjniProdukty()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKorporacyjniProdukty', array());

        return parent::getKorporacyjniProdukty();
    }

}
