<?php

namespace Repositories;

use Doctrine\ORM\EntityRepository;

/**
 * AdresRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AdresRepository extends EntityRepository {

    public function getById($id) {
        $dql = 'SELECT a from Entities\Adres a where a.id = :id';
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('id', (int) $id);
        return $query->getOneOrNullResult();
    }

    public function wszystkieAdresyFirmy($firmaID) {

        $dql = 'SELECT a from Entities\Adres a where a.firmy_id = :id '
                . 'AND a.widoczny = 1 '
                . 'ORDER BY a.typ_adresu ASC, a.domyslny DESC, a.nazwa ASC';
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('id', (int) $firmaID);

        return $query->getResult();
    }

    public function zmien($adres) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        
        $q = $qb->update('Entities\Adres', 'a')
                ->set('a.nazwa', ':nazwa')
                ->set('a.typ_adresu', ':typ_adresu')
                ->set('a.ulica', ':ulica')
                ->set('a.miasto', ':miasto')
                ->set('a.kod_pocztowy', ':kod_pocztowy')
                ->set('a.kraj', ':kraj')
                ->set('a.nr_telefonu', ':nr_telefonu')
                ->where('a.id = :id')
                ->setParameter('nazwa', $adres->getNazwa())
                ->setParameter('typ_adresu', $adres->getTypAdresu())
                ->setParameter('ulica', $adres->getUlica())
                ->setParameter('miasto', $adres->getMiasto())
                ->setParameter('kod_pocztowy', $adres->getKodPocztowy())
                ->setParameter('kraj', $adres->getKraj())
                ->setParameter('nr_telefonu', $adres->getNrTelefonu())
                ->setParameter('id', $adres->getId())
                ->getQuery();
        $q->execute();
    }

    public function getAdresyUzytkownika($userId, $typAdresu = 0) {

        // typ adresu == 0 -> wszystkie
        // == 1  -> na fakturze
        // == 2 -> wysyłki

        $typ = ($typAdresu != 0) ? "AND a.typ_adresu = $typAdresu" : '';
        
        $dql = "SELECT a FROM Entities\Adres a JOIN a.firmy f JOIN f.uzytkownicy u WHERE u.id = :userId $typ ORDER BY a.typ_adresu ASC, a.nazwa ASC";
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('userId', (int) $userId);
        return $query->getResult();
    }

    public function getWidoczneAdresyUzytkownika($userId, $typAdresu = 0) {

        // typ adresu == 0 -> wszystkie
        // == 1  -> na fakturze
        // == 2 -> wysyłki

        $typ = ($typAdresu != 0) ? "AND a.typ_adresu = $typAdresu" : '';
        
        $dql = "SELECT a FROM Entities\Adres a JOIN a.firmy f JOIN f.uzytkownicy u "
                . "WHERE u.id = :userId $typ "
                . "AND a.widoczny = 1 "
                . "ORDER BY a.typ_adresu ASC, a.nazwa ASC";
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('userId', (int) $userId);
        return $query->getResult();
    }
}
