<?php

namespace Repositories;

use Doctrine\ORM\EntityRepository;

/**
 * DystrybutorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DystrybutorRepository extends EntityRepository {

    public function getById($id) {
        $dql = 'SELECT d from Entities\Dystrybutor d where d.id = :id';
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('id', (int) $id);
        return $query->getOneOrNullResult();
    }

    public function orderByNazwa($option = 0) {
        
        if($option == 1) {
    
            // dystrybutorzy którzy mają zdefiniowane parametry importu
            $rsm = new \Doctrine\ORM\Query\ResultSetMapping(); 
            $rsm->addEntityResult('Entities\Dystrybutor', 'd')
                ->addFieldResult('d', 'id', 'id')
                ->addFieldResult('d', 'nazwa', 'nazwa')
                ->addFieldResult('d', 'opis', 'opis')
            ;
            $query = $this->getEntityManager()->createNativeQuery('SELECT d.* FROM dystrybutorzy d INNER JOIN (SELECT DISTINCT dystrybutorzy_id id FROM import_parametry) ip ON d.id = ip.id ORDER BY `nazwa` ASC', $rsm);
            return $query->getResult(); 
            
        } else {
        
            return $this->_em->createQuery('SELECT d FROM Entities\Dystrybutor d ORDER BY d.nazwa ASC')
                        ->getResult();
        }
    }

    public function zmien($dystrybutor) {

        $qb = $this->getEntityManager()->createQueryBuilder();
        $q = $qb->update('Entities\Dystrybutor', 'd')
                ->set('d.nazwa', ':nazwa')
                ->set('d.opis', ':opis')
                ->where('d.id = :id')
                ->setParameter('nazwa', $dystrybutor->getNazwa())
                ->setParameter('opis', $dystrybutor->getOpis())
                ->setParameter('id', $dystrybutor->getId())
                ->getQuery();
        $q->execute();
    }

}
