<?php

namespace Repositories;

use Doctrine\ORM\EntityRepository;

/**
 * FirmaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FirmaRepository extends EntityRepository {

    public function getById($id) {
        $dql = 'SELECT f from Entities\Firma f where f.id = :id';
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('id', (int) $id);
        return $query->getOneOrNullResult();
    }

    public function getByNip($nip) {
        $dql = 'SELECT f from Entities\Firma f where f.nip = :nip';
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('nip', $nip);
        return $query->getOneOrNullResult();
    }

    public function updateUpust($firmaID, $upust) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $q = $qb->update('Entities\Firma', 'f')
                ->set('f.upust', ':upust')
                ->where('f.id = :id')
                ->setParameter('upust', (int) $upust)
                ->setParameter('id', (int) $firmaID)
                ->getQuery();

        return $q->execute();
    }

    public function pobierzWszystkieOrderBy($order = 'nazwa') {
        return $this->_em->createQuery('SELECT f FROM Entities\Firma f ORDER BY f.' . $order)->getResult();
    }

    public function zmien($firma) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $q = $qb->update('Entities\Firma', 'f')
                ->set('f.nazwa', ':nazwa')
                ->set('f.regon', ':regon')
                ->set('f.upust', ':upust')
                ->set('f.ph_id', ':ph_id')
                ->where('f.id = :id')
                ->setParameter('nazwa', $firma->getNazwa())
                ->setParameter('regon', $firma->getRegon())
                ->setParameter('upust', $firma->getUpust())
                ->setParameter('ph_id', $firma->getPhId())
                ->setParameter('id', $firma->getId())
                ->getQuery();
        $q->execute();
    }

    public function pobierzWszystkieDlaPhOrderByFirmaNazwa($userId) {
        
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb->select('f')
                ->from('Entities\Firma', 'f')
                ->where('f.ph_id = '.$userId)
                ->orderBy('f.nazwa', 'ASC');
     
        return $qb->getQuery()->getResult();
    }
    
    public function paginatorByKategoriaIdOrderByNazwa($fraza = FALSE, $order = 'nazwa') {

        $where = '';
        if($fraza != FALSE) {
        $where .= "WHERE f.nazwa like '%" . trim($fraza) . "%'";
        }
        
        $dql = "SELECT f FROM Entities\Firma f ".$where ." ORDER BY f." . $order;

        $query = $this->_em->createQuery($dql);
        $paginator = new \Doctrine\ORM\Tools\Pagination\Paginator($query);

        return $paginator;
    }

}
