<?php

namespace Repositories;

use Doctrine\ORM\EntityRepository;

/**
 * StronaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GaleriaRepository extends EntityRepository
{

	public function getById($id)
	{
		$dql = 'SELECT g from Entities\Galeria g where g.id = :id';
		$query = $this->getEntityManager()->createQuery($dql)->setParameter('id', (int) $id);
		return $query->getOneOrNullResult();
	}

	public function galerieAlfabetycznie()
	{
		return $this->_em->createQuery('SELECT g FROM Entities\Galeria g ORDER BY g.nazwa')
						->getResult();
	}
	
	public function update(\Entities\Galeria $galeria) 
	{
		$qb = $this->getEntityManager()->createQueryBuilder();
		$q = $qb->update('Entities\Galeria', 'g')
				->set('g.nazwa', ':nazwa')
				->set('g.opis', ':opis')
				->set('g.widoczna', ':widoczna')
				->where('g.id = :id')
				->setParameter('nazwa', $galeria->getNazwa())
				->setParameter('opis', $galeria->getOpis())
				->setParameter('widoczna', $galeria->getWidoczna())
				->setParameter('id', $galeria->getId())
				->getQuery();

		return $q->execute();
		
	}
}