<?php

namespace Repositories;

use Doctrine\ORM\EntityRepository;

/**
 * StronaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Galeria_ZdjecieRepository extends EntityRepository
{

	public function getById($id)
	{
		$dql = 'SELECT g from Entities\Galeria_Zdjecie g where g.id = :id';
		$query = $this->getEntityManager()->createQuery($dql)->setParameter('id', (int) $id);
		return $query->getOneOrNullResult();
	}
}