<?php

namespace Repositories;

use Doctrine\ORM\EntityRepository;

/**
 * Import_ParametrRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Import_ParametrRepository extends EntityRepository {

    public function filtrujPoDystrybutorze($id, $option = 0) {

        // $option == 1 pobranie tylko edytowalnych dla obsługi
        if ($option == 1) {
            $edit = 'AND ip.edytowalny = 1';
        } else {
            $edit = '';
        }

        $params = $this->getEntityManager()->createQuery("SELECT ip FROM Entities\Import_Parametr ip WHERE ip.dystrybutorzy_id = :id $edit")
                ->setParameter('id', $id)
                ->getArrayResult();

        $out = array();
        foreach ($params as $param) {
            $out[($param['nazwa'])] = $param['wartosc'];
        }

        return $out;
    }

    public function filtrujPoDysIdParam($dyst_id, $nazwa) {

        $dql = 'SELECT i from Entities\Import_Parametr i WHERE i.dystrybutorzy_id = :dyst_id AND i.nazwa  = :nazwa';

        $query = $this->getEntityManager()
                ->createQuery($dql)
                ->setParameter('dyst_id', $dyst_id)
                ->setParameter('nazwa', $nazwa);

        return $query->getOneOrNullResult();
    }

}
