<?php

namespace Repositories;

use Doctrine\ORM\EntityRepository;

/**
 * KategoriaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Import_ZnakowanieRepository extends EntityRepository {

    public function filtrujPoDystrybutorze($id, $option = 0) {
        
        $query = $this->getEntityManager()->createQuery("SELECT i FROM Entities\Import_Znakowanie i WHERE i.dystrybutorzy_id = :id ORDER BY i.znakowanie_dystr_nazwa")
                ->setParameter('id', $id);
        
        switch($option) {
            case 0:
                $markgroups = $query->getArrayResult();
                $out = array();
                foreach ($markgroups as $markgroup) {
                    $out[($markgroup['znakowanie_dystr_id'])] = $markgroup['znakowanie_id'];
                }
                return $out;                
                break;

            case 1:
                return $query->getResult();
                break;
        }
        
    }

}
