<?php

namespace Repositories;

use Doctrine\ORM\EntityRepository;

/**
 * KategoriaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Import_ProducentRepository extends EntityRepository {

    public function filtrujPoDystrybutorze($id, $option = 0) {
        
        $query = $this->getEntityManager()->createQuery("SELECT i FROM Entities\Import_Producent i WHERE i.dystrybutorzy_id = :id ORDER BY i.producent_dystr_nazwa")
                ->setParameter('id', $id);
        
        switch($option) {
            case 0:
                $brands = $query->getArrayResult();
                $out = array();
                foreach ($brands as $brand) {
                    $out[($brand['producent_dystr_id'])] = $brand['producenci_id'];
                }
                return $out;                
                break;

            case 1:
                return $query->getResult();
                break;
        }
        
    }

}
