<?php

namespace Repositories;

use Doctrine\ORM\EntityRepository;

/**
 * KategoriaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Import_KolorRepository extends EntityRepository {

    public function filtrujPoDystrybutorze($id, $option = 0) {
        
        $query = $this->getEntityManager()->createQuery("SELECT i FROM Entities\Import_Kolor i WHERE i.dystrybutorzy_id = :id ORDER BY i.kolor_dystr_nazwa")
                ->setParameter('id', $id);
        
        switch($option) {
            case 0:
                $colors = $query->getArrayResult();
                $out = array();
                foreach ($colors as $color) {
                    $out[($color['kolor_dystr_id'])] = $color['kolory_id'];
                }
                return $out;                
                break;

            case 1:
                return $query->getResult();
                break;
        }
        
    }

}
