<?php

namespace Repositories;

use Doctrine\ORM\EntityRepository;

/**
 * KategoriaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Import_KategoriaRepository extends EntityRepository {

    public function filtrujPoDystrybutorze($id, $option = 0) {
        
        $query = $this->getEntityManager()->createQuery("SELECT i FROM Entities\Import_Kategoria i WHERE i.dystrybutorzy_id = :id ORDER BY i.kategoria_dystr_nazwa")
                ->setParameter('id', $id);
                
        switch($option) {
            case 0:
                $categories = $query->getArrayResult();
                $out = array();
                foreach ($categories as $category) {
                    $out[($category['kategoria_dystr_id'])] = $category['kategorie_id'];
                }
                return $out;                
                break;

            case 1:
                return $query->getResult();
                break;
        }
        
    }

    public function zmienKategorie($idStare, $idNowe) {
        
        $query = $this->getEntityManager()->createQuery("UPDATE Entities\Import_Kategoria i SET i.kategorie_id = :idNowe WHERE i.kategorie_id = :idStare")
                ->setParameter('idStare', $idStare)
                ->setParameter('idNowe', $idNowe);
                
        return $query->getResult();
        
    }

}
