<?php

namespace Repositories;

use Doctrine\ORM\EntityRepository;

/**
 * Import_RaportRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Import_RaportRepository extends EntityRepository {

    public function getById($id) {

        $qb = $this->_em->createQueryBuilder();

        $qb->select(array('r'))
                ->from('Entities\Import_Raport', 'r')
                ->where('r.id = :id')
                ->setParameter('id', $id);

        return $qb->getQuery()->getOneOrNullResult();
    }
    
    public function wszystkieOdNajnowszych($limit = NULL) {

        $qb = $this->_em->createQueryBuilder();

        $qb->select(array('r'))
                ->from('Entities\Import_Raport', 'r')
                ->orderBy('r.data', 'DESC');

        if(NULL != $limit) {
            $qb->setMaxResults($limit);
        }
        return $qb->getQuery()->getResult();
    }

}
