<?php

namespace Repositories;

use Doctrine\ORM\EntityRepository;

/**
 * KategoriaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class KategoriaRepository extends EntityRepository {

    public function getById($id) {
        $dql = "SELECT k FROM Entities\Kategoria k WHERE k.id = :id";
        $query = $this->getEntityManager()->createQuery($dql)->setParameters(array('id' => (int) $id));
        return $query->getOneOrNullResult();
    }

    public function orderByNazwa($lang = 'pl') {
        return $this->getEntityManager()->createQuery("SELECT k, i FROM Entities\Kategoria k JOIN k.kategorie_i18n i WHERE i.jezyk = :lang ORDER BY k.macierz")
                ->setParameter('lang', $lang)
                        ->getResult();
    }
    
    public function orderByNazwaOpcja($lang = 'pl', $opcja = 0) {
        return $this->getEntityManager()->createQuery("SELECT k, i FROM Entities\Kategoria k JOIN k.kategorie_i18n i WHERE i.jezyk = :lang AND k.opcje = :opcja ORDER BY k.macierz")
                ->setParameter('lang', $lang)
                ->setParameter('opcja', $opcja)
                        ->getResult();
    }

    public function pobierzRodzicow($id) {
     
        $rsm = new \Doctrine\ORM\Query\ResultSetMapping(); 
    
        $rsm->addEntityResult('Entities\Kategoria', 'k')
            ->addFieldResult('k', 'id', 'id')
            ->addFieldResult('k', 'rodzic', 'rodzic')
            ->addFieldResult('k', 'sciezka', 'sciezka')
            ->addFieldResult('k', 'poziom', 'poziom')
            ->addFieldResult('k', 'pozycja', 'pozycja')
            ->addFieldResult('k', 'macierz', 'macierz')
        ;

        $rsm->addJoinedEntityResult('Entities\Kategoria_i18n' , 'ki', 'k', 'kategorie_i18n')
            ->addFieldResult('ki', 'kategorie_id', 'kategorie_id')
            ->addFieldResult('ki', 'jezyk', 'jezyk')
            ->addFieldResult('ki', 'nazwa', 'nazwa')
        ;
        
        $query = $this->getEntityManager()->createNativeQuery('SELECT k.*, ki.* FROM kategorie k INNER JOIN kategorie_path ON id = parent_id INNER JOIN kategorie_i18n ki ON id = kategorie_id WHERE child_id = ? ORDER BY `length` DESC', $rsm);
        $query->setParameter(1, $id);
        return $query->getResult(); 
        
    }

    public function pobierzDzieci($id, $lang = 'pl') {
     
        $rsm = new \Doctrine\ORM\Query\ResultSetMapping(); 
    
        $rsm->addEntityResult('Entities\Kategoria', 'k')
            ->addFieldResult('k', 'id', 'id')
            ->addFieldResult('k', 'rodzic', 'rodzic')
            ->addFieldResult('k', 'sciezka', 'sciezka')
            ->addFieldResult('k', 'poziom', 'poziom')
            ->addFieldResult('k', 'pozycja', 'pozycja')
            ->addFieldResult('k', 'macierz', 'macierz')
        ;

        $rsm->addJoinedEntityResult('Entities\Kategoria_i18n' , 'ki', 'k', 'kategorie_i18n');
        $rsm->addFieldResult('ki', 'kategorie_id', 'kategorie_id');
        $rsm->addFieldResult('ki', 'jezyk', 'jezyk');
        $rsm->addFieldResult('ki', 'nazwa', 'nazwa');
        
        $query = $this->getEntityManager()->createNativeQuery('SELECT k.*, ki.* FROM kategorie k INNER JOIN kategorie_path ON id = child_id  INNER JOIN kategorie_i18n ki ON id = kategorie_id WHERE parent_id = ? AND id != ? ORDER BY macierz', $rsm);
        $query->setParameter(1, $id);
        $query->setParameter(2, $id);
        return $query->getResult(); 
        
    }

    // przenosi całe drzewo w inne miejsce
    public function przenies($id, $idDo) {
        
        $st = $this->getEntityManager()->getConnection()->prepare('CALL PAGE_MOVE(?, ?)');
        $st->bindValue(1, $id);
        $st->bindValue(2, $idDo);
        $st->execute(); 
        
    }

    // przesuwa pozycję $id na podane miejsce $pos
    // na tym samym poziomie
    public function przesun($id, $pos) {
        
        $st = $this->getEntityManager()->getConnection()->prepare('CALL PAGE_ORDER(?, ?)');
        $st->bindValue(1, $id);
        $st->bindValue(2, $pos);
        $st->execute(); 
        
    }

    // przesuwa pozycję $id o jedną pozycję w górę lub w dół
    // na tym samym poziomie
    // $kierunek = 1 w górę, -1 w dół
    public function przesunPozycje($id, $kierunek) {
        
        $st = $this->getEntityManager()->getConnection()->prepare('CALL PAGE_ORDER_ONEPOS(?, ?)');
        $st->bindValue(1, $id);
        $st->bindValue(2, $kierunek);
        $st->execute(); 
        
    }

    public function usun($id) {
        
        $dql = "DELETE FROM Entities\Kategoria k WHERE k.id = :id";
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('id', (int) $id);
        return $query->execute();
        
    }


}
