<?php

namespace Repositories;

use Doctrine\ORM\EntityRepository;

/**
 * Kategoria_i18nRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Kategoria_i18nRepository extends EntityRepository {

    public function getByKategoriaIdAndLang($KategoriaId, $jezyk) {
        $qb = $this->_em->createQueryBuilder();

        $qb->select(array('p18n'))
                ->from('Entities\Kategoria_i18n', 'p18n')
                ->where('p18n.kategorie_id = :kategorie_id')
                ->andWhere('p18n.jezyk = :jezyk')
                ->setParameter('kategorie_id', $KategoriaId)
                ->setParameter('jezyk', $jezyk);

        return $qb->getQuery()->getOneOrNullResult();
    }

}
