<?php

namespace Repositories;

use Doctrine\ORM\EntityRepository;

/**
 * KategoriaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Kategoria_CenaRepository extends EntityRepository {

    public function getById($id) {
        $dql = 'SELECT kc from Entities\Kategoria_Cena kc where kc.id = :id';
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('id', (int) $id);
        return $query->getOneOrNullResult();
    }
    
     public function getByKategoriaId($kat_id) {
        $dql = 'SELECT kc from Entities\Kategoria_Cena kc where kc.kategoria_id = :id ORDER BY kc.minimum';
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('id', (int) $kat_id);
        return $query->getResult();
    }

    public function zmien($kategoriaCena) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $q = $qb->update('Entities\Kategoria_Cena', 'kc')
                ->set('kc.procent_regularna', ':cena_regularna')
                ->set('kc.procent_promocja', ':cena_promocyjna')
                ->set('kc.minimum', ':minimum')
                ->set('kc.maximum', ':maximum')
                ->where('kc.id = :id')
                ->setParameter('cena_regularna', \Atacama_Produkt_Kwota::zapis($kategoriaCena->getProcentRegularna()))
                ->setParameter('cena_promocyjna', \Atacama_Produkt_Kwota::zapis($kategoriaCena->getProcentPromocja()))
                ->setParameter('minimum', $kategoriaCena->getMinimum())
                ->setParameter('maximum', $kategoriaCena->getMaximum())
                ->setParameter('id', $kategoriaCena->getId())
                ->getQuery();

        $q->execute();
    }

    public function getProcentByKategoriaIdAndIlosc($kategoria_id, $ilosc) {

        $dql = 'SELECT kc from Entities\Kategoria_Cena kc WHERE kc.kategoria_id = :kategoria_id AND :ilosc BETWEEN kc.minimum AND kc.maximum';
        $query = $this->getEntityManager()->createQuery($dql)
                ->setParameter('kategoria_id', (int) $kategoria_id)
                ->setParameter('ilosc', (int) $ilosc);

        return $query->getOneOrNullResult();
    }

    public function getNajnizszyProcentByKategoriaId($kategoria_id) {

        $dql = 'SELECT kc from Entities\Kategoria_Cena kc WHERE kc.kategoria_id = :kategoria_id ORDER BY kc.minimum DESC';
        $query = $this->getEntityManager()->createQuery($dql)
                ->setParameter('kategoria_id', (int) $kategoria_id)
                ->setMaxResults(1);

        return $query->getOneOrNullResult();
    }

}
