<?php

namespace Repositories;

use Doctrine\ORM\EntityRepository;

/**
 * KolorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class KolorRepository extends EntityRepository {

    public function getById($id) {
        $dql = 'SELECT k from Entities\Kolor k where k.id = :id';
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('id', (int) $id);
        return $query->getOneOrNullResult();
    }

    public function getOrderByNazwa() {
        $dql = 'SELECT k from Entities\Kolor k order by k.nazwa ASC, k.kod ASC';
        $query = $this->getEntityManager()->createQuery($dql);
        return $query->getResult();
    }

    public function zmien(array $kolor) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $q = $qb->update('Entities\Kolor', 'k')
                ->set('k.nazwa', ':nazwa')
                ->set('k.kod', ':kod')
                ->set('k.grupy_id', ':grupy_id')
                ->where('k.id = :id')
                ->setParameter('nazwa', $kolor['nazwa'])
                ->setParameter('kod', $kolor['kod'])
                ->setParameter('grupy_id', $kolor['grupa_id'])
                ->setParameter('id', $kolor['id'])
                ->getQuery();
        $p = $q->execute();
    }

}
