<?php

namespace Repositories;

use Doctrine\ORM\EntityRepository;

/**
 * KolorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Kolor_GrupaRepository extends EntityRepository {

    public function getById($id) {
        $dql = 'SELECT k from Entities\Kolor_Grupa k where k.id = :id';
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('id', (int) $id);
        return $query->getOneOrNullResult();
    }

    public function getWszystkie() {
        $dql = 'SELECT k from Entities\Kolor_Grupa k';
        $query = $this->getEntityManager()->createQuery($dql);
        return $query->getResult();
    }

}
