<?php

namespace Repositories;

use Doctrine\ORM\EntityRepository;

/**
 * Korporacyjny_UzytkownikRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Korporacyjny_UzytkownikRepository extends EntityRepository {

    public function getById($id) {
        $dql = 'SELECT ku from Entities\Korporacyjny_Uzytkownik ku where ku.id = :id';
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('id', (int) $id);
        return $query->getOneOrNullResult();
    }

    public function getWszystkichDlaFirmy($firma_id) {
        $qb = $this->_em->createQueryBuilder();
        $qb->select(array('ku'))
                ->from('Entities\Korporacyjny_Uzytkownik', 'ku')
                ->where('ku.firmy_id = :firma_id')
                ->setParameter('firma_id', (int) $firma_id);

        return $qb->getQuery()->getResult();
    }

    public function getWszystkichAktywnychDlaFirmy($firma_id) {
        $qb = $this->_em->createQueryBuilder();

        $qb->select(array('ku'))
                ->from('Entities\Korporacyjny_Uzytkownik', 'ku')
                ->where('ku.firmy_id = :firma_id')
                ->andWhere('ku.status = :status')
                ->setParameter('firma_id', (int) $firma_id)
                ->setParameter('status', \Atacama_Static::KORPORACYJNI_UZYTKOWNICY_STATUS_AKTYWNY);

        return $qb->getQuery()->getResult();
    }

    public function getWszystkichByUserId($user_id) {
        $qb = $this->_em->createQueryBuilder();
        $qb->select(array('ku'))
                ->from('Entities\Korporacyjny_Uzytkownik', 'ku')
                ->where('ku.uzytkownicy_id = :user_id')
                ->setParameter('user_id', (int) $user_id);

        return $qb->getQuery()->getResult();
    }

    public function getWszystkichKoordynatorowByUserId($user_id) {
        $qb = $this->_em->createQueryBuilder();
        $qb->select(array('ku'))
                ->from('Entities\Korporacyjny_Uzytkownik', 'ku')
                ->where('ku.uzytkownicy_id = :user_id')
                ->andWhere('ku.rola = :rola')
                ->setParameter('user_id', (int) $user_id)
                ->setParameter('rola', \Atacama_Static::KORPORACYJNI_UZYTKOWNICY_ROLA_KOORDYNATOR);

        return $qb->getQuery()->getResult();
    }

    public function getDlaUserIdIFirmaIdIAktywny($user_id, $firma_id) {
        $qb = $this->_em->createQueryBuilder();
        $qb->select(array('ku'))
                ->from('Entities\Korporacyjny_Uzytkownik', 'ku')
                ->where('ku.uzytkownicy_id = :user_id')
                ->andWhere('ku.firmy_id = :firma_id')
                ->andWhere('ku.status = :status')
                ->setParameter('firma_id', (int) $firma_id)
                ->setParameter('user_id', (int) $user_id)
                ->setParameter('status', \Atacama_Static::KORPORACYJNI_UZYTKOWNICY_STATUS_AKTYWNY);

        return $qb->getQuery()->getOneOrNullResult();
    }

}
