<?php

namespace Repositories;

use Doctrine\ORM\EntityRepository;

/**
 * Korporacyjny_ProduktRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Korporacyjny_ProduktRepository extends EntityRepository {

    public function getById($id) {
        $dql = 'SELECT kp from Entities\Korporacyjny_Produkt kp where kp.id = :id';
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('id', (int) $id);
        return $query->getOneOrNullResult();
    }
    
    
    public function getWszystkieDlaFirmy($firma_id) {
        $qb = $this->_em->createQueryBuilder();
        
        $qb->select(array('kp'))
                ->from('Entities\Korporacyjny_Produkt', 'kp')
                ->where('kp.firmy_id = :firma_id')
                ->setParameter('firma_id', (int) $firma_id);

        return $qb->getQuery()->getResult();
    }
    
    
    public function getFirmyDlaPhId($ph_id) {
        $qb = $this->_em->createQueryBuilder();
        
        $qb->select(array('kp.firmy_id'))
                ->from('Entities\Korporacyjny_Produkt', 'kp')
                ->leftJoin('kp.firmy', 'f')
                ->where('f.ph_id = :ph_id')
                ->groupBy('kp.firmy_id')
                ->setParameter('ph_id', (int) $ph_id);

        return $qb->getQuery()->getResult();
    }
}