<?php

namespace Repositories;

use Doctrine\ORM\EntityRepository;

/**
 * Korporacyjny_KoszykRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Korporacyjny_KoszykRepository extends EntityRepository {

    public function getById($id) {
        $dql = 'SELECT kp from Entities\Korporacyjny_Koszyk kp where kp.id = :id';
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('id', (int) $id);
        return $query->getOneOrNullResult();
    }

    public function getWszystkieDlaUzytkownika($uzytkownik_id, $order = 'DESC') {
        $qb = $this->_em->createQueryBuilder();

        $qb->select(array('kp'))
                ->from('Entities\Korporacyjny_Koszyk', 'kp')
                ->leftJoin('kp.uzytkownicy', 'u')
                ->where('u.id = :uzytkownicy_id')
                ->setParameter('uzytkownicy_id', (int) $uzytkownik_id)
                ->orderBy('kp.data_utworzenia', $order);

        return $qb->getQuery()->getResult();
    }

    public function getWszystkieZlozoneDlaPh($ph_id, $order = 'DESC') {
        $qb = $this->_em->createQueryBuilder();

        $qb->select(array('kp'))
                ->from('Entities\Korporacyjny_Koszyk', 'kp')
                ->leftJoin('kp.uzytkownicy', 'u')
                ->leftJoin('u.firmy', 'f')
                ->where('f.ph_id = :ph_id')
                ->setParameter('ph_id', (int) $ph_id)
                ->orderBy('kp.data_utworzenia', $order);

        return $qb->getQuery()->getResult();
    }

    public function getWydanyBudzetUzytkownika(Entities\Korporacyjny_Uzytkownik $uzytkownik) {
        $qb = $this->_em->createQueryBuilder();

        $qb->select('sum(kp.netto) as suma')
                ->from('Entities\Korporacyjny_Koszyk', 'kp')
                ->where('kp.uzytkownicy_id = :uzytkownicy_id')
                ->groupBy('kp.uzytkownicy_id')
                ->setParameter('uzytkownicy_id', (int) $uzytkownik_id);

        return $qb->getQuery()->getOneOrNullResult();
    }

    public function getWydanyBudzetUzytkownikaMiesieczny(\Entities\Korporacyjny_Uzytkownik $uzytkownik, $rok, $miesiac) {
        $qb = $this->_em->createQueryBuilder();

        $qb->select('sum(kp.netto) as suma')
                ->from('Entities\Korporacyjny_Koszyk', 'kp')
                ->leftJoin('kp.korporacyjni_uzytkownicy', 'ku')
                ->where('ku.uzytkownicy_id = :uzytkownicy_id')
                ->andWhere('ku.firmy_id = :firmy_id')
                ->andWhere('kp.data_utworzenia BETWEEN :data_od AND :data_do')
                ->groupBy('kp.uzytkownicy_id')
                ->setParameter('uzytkownicy_id', (int) $uzytkownik->getUzytkownicyId())
                ->setParameter('firmy_id', (int) $uzytkownik->getFirmyId())
                ->setParameter('data_od', $rok . "-" . $miesiac . "-01 00:00:00")
                ->setParameter('data_do', $rok . "-" . $miesiac . "-31 23:59:00");

        return $qb->getQuery()->getOneOrNullResult();
    }

}
