<?php

namespace Repositories;

use Doctrine\ORM\EntityRepository;

/**
 * KategoriaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class KoszykRepository extends EntityRepository {

    public function getById($id) {
        $dql = "SELECT k FROM Entities\Koszyk k WHERE k.id = :id";
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('id', (int) $id);
        return $query->getOneOrNullResult();
    }

    public function getByUserId($user_id) {
        $dql = "SELECT k FROM Entities\Koszyk k WHERE k.uzytkownicy_id = :id";
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('id', (int) $user_id);
        return $query->getResult();
    }

    public function getKoszykUzytkownika($user_id) {
        $dql = "SELECT k FROM Entities\Koszyk k WHERE k.uzytkownicy_id = :id AND k.status = " . \Atacama_Acl::STATUS_KOSZYK;
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('id', (int) $user_id);
        return $query->getOneOrNullResult();
    }

    public function getNajwyzszyNrZamowienia() {
        $dql = "SELECT k FROM Entities\Koszyk k WHERE k.id_zamowienia IS NOT NULL ORDER BY k.id_zamowienia DESC";
        $query = $this->getEntityManager()->createQuery($dql)
                ->setMaxResults(1);
        return $query->getOneOrNullResult();
    }

    public function getZamowieniaUzytkownikaPaginator($user_id) {
        $dql = "SELECT k FROM Entities\Koszyk k WHERE k.uzytkownicy_id = :id AND k.status > " . \Atacama_Acl::STATUS_WYSLANE . " AND k.status < " . \Atacama_Acl::STATUS_OFERTA_TWORZENIE . " ORDER BY k.data_zamowienia DESC";
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('id', (int) $user_id);
        return new \Doctrine\ORM\Tools\Pagination\Paginator($query);
    }

    /**
     * Zamowienia nie koszyki
     * @return array
     */
    public function getWszystkieZamowieniaPaginator($fraza = NULL) {
        $qb = $this->getEntityManager()->createQueryBuilder();

        $qb->select('k')
                ->from('Entities\Koszyk', 'k')
                ->orWhere('k.status > ' . \Atacama_Acl::STATUS_WYSLANE . ' AND k.status < ' . \Atacama_Acl::STATUS_OFERTA_TWORZENIE)
                ->orderBy('k.data_zamowienia', 'DESC')
                ->orderBy('k.data_utworzenia', 'DESC');

        if ($fraza != NULL) {
            $qb->leftJoin('k.firmy', 'f')
                    ->andWhere($qb->expr()->like('f.nazwa', ':fraza'))
                    ->setParameter('fraza', trim("%" . $fraza . "%"));
        }

        /**
         * 
          if ($fraza != NULL) {
          $qb->leftJoin('k.koszyki_produkty', 'kp')
          ->leftJoin('kp.produkty_detale', 'pd')
          ->leftJoin('pd.produkty', 'p')
          ->leftJoin('p.produkty_i18n', 'i18n')
          ->andWhere($qb->expr()->like('i18n.nazwa', ':fraza'))
          ->andWhere('i18n.jezyk = :jezyk')
          ->setParameter('fraza', trim("%" . $fraza . "%"))
          ->setParameter('jezyk', 'pl');
          }
         * 
         */
        return new \Doctrine\ORM\Tools\Pagination\Paginator($qb->getQuery());
    }

    /**
     * 
     * @param int $phId
     * @param int $rok
     * @param int $miesiac
     * @return result
     */
    public function getMarzaZZamowienDlaPH($phId, $rok, $miesiac) {
        $qb = $this->getEntityManager()->createQueryBuilder();

        $emConfig = $this->getEntityManager()->getConfiguration();
        $emConfig->addCustomDatetimeFunction('YEAR', 'DoctrineExtensions\Query\Mysql\Year');
        $emConfig->addCustomDatetimeFunction('MONTH', 'DoctrineExtensions\Query\Mysql\Month');

        $qb->select('k')
                ->from('Entities\Koszyk', 'k')
                ->leftJoin('k.koszyki_uwagi', 'ku')
                ->leftJoin('k.firmy', 'f')
                ->where('k.status = ' . \Atacama_Acl::STATUS_ZREALIZOWANE)
                ->andWhere('k.marza IS NOT NULL')
                ->andWhere('ku.status = ' . \Atacama_Acl::STATUS_ZREALIZOWANE)
                ->andWhere('YEAR(ku.data_wpisu) = :rok')
                ->andWhere('MONTH(ku.data_wpisu) = :miesiac')
                ->setParameter('rok', (int) $rok)
                ->setParameter('miesiac', (int) $miesiac)
        ;

        if ($phId != null) {
            $qb->andWhere('f.ph_id = :id')
                    ->setParameter('id', (int) $phId)
                    ->orderBy('ku.data_wpisu', 'DESC')
            ;
        } else {
            $qb->orderBy('f.ph_id', 'ASC')
                    ->addOrderBy('ku.data_wpisu', 'DESC')
            ;
        }

        return $qb->getQuery()->getResult();
    }

    /**
     * Oferty nie koszyki
     * @return array
     */
    public function getWszystkieOfertyPaginator($fraza = NULL) {
        $qb = $this->getEntityManager()->createQueryBuilder();

        $qb->select('k')
                ->from('Entities\Koszyk', 'k')
                ->leftJoin('k.firmy', 'f')
                ->where('k.status IN (' . \Atacama_Acl::STATUS_WYSLANE . ', ' . \Atacama_Acl::STATUS_OFERTA_TWORZENIE . ', ' . \Atacama_Acl::STATUS_OFERTA . ', ' . \Atacama_Acl::STATUS_PRZETARG . ')')
                ->andWhere('k.oferta = 1')
                ->orderBy('k.data_utworzenia', 'DESC');

        if ($fraza != NULL) {
            $qb->andWhere($qb->expr()->like('f.nazwa', ':fraza'))
                    ->setParameter('fraza', "%" . $fraza . "%");
        }

        return new \Doctrine\ORM\Tools\Pagination\Paginator($qb->getQuery());
    }

    /**
     * Oferty wyslane i czekajace na zatwierdzenie
     * @param type $fraza
     * @return \Doctrine\ORM\Tools\Pagination\Paginator
     */
    public function getWyslaneOfertyPaginator($fraza = NULL) {
        $qb = $this->getEntityManager()->createQueryBuilder();

        $qb->select('k')
                ->from('Entities\Koszyk', 'k')
                ->leftJoin('k.firmy', 'f')
                ->where('k.status = ' . \Atacama_Acl::STATUS_WYSLANE)
                ->orderBy('k.data_utworzenia', 'DESC');

        if ($fraza != NULL) {
            $qb->andWhere($qb->expr()->like('f.nazwa', ':fraza'))
                    ->setParameter('fraza', "%" . $fraza . "%");
        }

        return new \Doctrine\ORM\Tools\Pagination\Paginator($qb->getQuery());
    }

    /**
     * Oferty dla klientow ph
     * @param type $fraza
     * @return \Doctrine\ORM\Tools\Pagination\Paginator
     */
    public function getWyslaneOfertyPhPaginator($phId, $fraza = NULL) {
        $qb = $this->getEntityManager()->createQueryBuilder();

        $qb->select('k')
                ->from('Entities\Koszyk', 'k')
                ->leftJoin('k.firmy', 'f')
                ->where('k.status = ' . \Atacama_Acl::STATUS_WYSLANE)
                ->andWhere('f.ph_id = :id')
                ->setParameter('id', (int) $phId)
                ->orderBy('k.data_utworzenia', 'DESC');

        if ($fraza != NULL) {
            $qb->andWhere($qb->expr()->like('f.nazwa', ':fraza'))
                    ->setParameter('fraza', "%" . $fraza . "%");
        }

        return new \Doctrine\ORM\Tools\Pagination\Paginator($qb->getQuery());
    }

    public function getZamowieniaDoMniePaginator($user_id, $fraza = NULL) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb->select('k')
                ->from('Entities\Koszyk', 'k')
                ->leftJoin('k.firmy', 'f')
                ->leftJoin('k.koszyki_uwagi', 'ku')
                ->where('f.ph_id = :user_id')
                ->andWhere('k.status > ' . \Atacama_Acl::STATUS_KOSZYK)
                ->orderBy('ku.data_wpisu', 'DESC')
                ->setParameter('user_id', (int) $user_id);

        if ($fraza != NULL) {
            $qb->andWhere($qb->expr()->like('f.nazwa', ':fraza'))
                    ->setParameter('fraza', "%" . $fraza . "%");
        }

        $paginator = new \Doctrine\ORM\Tools\Pagination\Paginator($qb->getQuery());
        return $paginator;
    }

    public function getOfertyDlaPhPaginator($user_id) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb->select('k')
                ->from('Entities\Koszyk', 'k')
                ->leftJoin('k.firmy', 'f')
                ->where('f.ph_id = :user_id')
                ->andWhere('k.oferta = 1')
                ->orderBy('k.data_utworzenia', 'DESC')
                ->setParameter('user_id', (int) $user_id);

        return new \Doctrine\ORM\Tools\Pagination\Paginator($qb->getQuery());
    }

    public function czyMozeWidziecToZamowienie($zamowienie_id, $user_id) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb->select('k')
                ->from('Entities\Koszyk', 'k')
                ->leftJoin('k.firmy', 'f')
                ->where('k.uzytkownicy_id = :user_id')
                ->orWhere('f.ph_id = :user_id')
                ->andWhere('k.id = :zamowienie_id')
                ->setParameter('zamowienie_id', (int) $zamowienie_id)
                ->setParameter('user_id', (int) $user_id)
                ->setMaxResults(1);

        return $qb->getQuery()->getOneOrNullResult();
    }

    public function zmien(\Entities\Koszyk $koszyk) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $q = $qb->update('Entities\Koszyk', 'k')
                ->set('k.nr_zamowienia', ':nr_zamowienia')
                ->set('k.id_zamowienia', ':id_zamowienia')
                ->set('k.status', ':status')
                ->set('k.ilosc_kartonow', ':ilosc_kartonow')
                ->set('k.vies', ':vies')
                ->set('k.marza', ':marza')
                ->set('k.data_dostawy', ':data_dostawy')
                ->set('k.data_zamowienia', ':data_zamowienia')
                ->where('k.id = :id')
                ->setParameter('nr_zamowienia', $koszyk->getNrZamowienia())
                ->setParameter('id_zamowienia', $koszyk->getIdZamowienia())
                ->setParameter('status', $koszyk->getStatus())
                ->setParameter('ilosc_kartonow', $koszyk->getIloscKartonow())
                ->setParameter('vies', $koszyk->getVies())
                ->setParameter('marza', $koszyk->getMarza())
                ->setParameter('data_dostawy', $koszyk->getDataDostawy())
                ->setParameter('data_zamowienia', $koszyk->getDataZamowienia())
                ->setParameter('id', $koszyk->getId())
                ->getQuery();
        $p = $q->execute();
    }

    public function zmienWlasciciela(\Entities\Koszyk $koszyk) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $q = $qb->update('Entities\Koszyk', 'k')
                ->set('k.uzytkownicy_id', ':uzytkownicy_id')
                ->set('k.firmy_id', ':firmy_id')
                ->set('k.status', ':status')
                ->set('k.oferta', ':oferta')
                ->where('k.id = :id')
                ->setParameter('uzytkownicy_id', $koszyk->getUzytkownicyId())
                ->setParameter('firmy_id', $koszyk->getFirmyId())
                ->setParameter('oferta', $koszyk->getOferta())
                ->setParameter('status', $koszyk->getStatus())
                ->setParameter('id', $koszyk->getId())
                ->getQuery();
        $p = $q->execute();
    }

    public function zmienDateDostawy(\Entities\Koszyk $koszyk) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $q = $qb->update('Entities\Koszyk', 'k')
                ->set('k.data_dostawy', ':data_dostawy')
                ->where('k.id = :id')
                ->setParameter('data_dostawy', $koszyk->getDataDostawy())
                ->setParameter('id', $koszyk->getId())
                ->getQuery();
        return $q->execute();
    }

    public function dodajPlikOferty(\Entities\Koszyk $koszyk) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $q = $qb->update('Entities\Koszyk', 'k')
                ->set('k.oferta_plik', ':oferta_plik')
                ->where('k.id = :id')
                ->setParameter('oferta_plik', $koszyk->getOfertaPlik())
                ->setParameter('id', $koszyk->getId())
                ->getQuery();
        $p = $q->execute();
    }

}
