<?php

namespace Repositories;

use Doctrine\ORM\EntityRepository;

/**
 * KategoriaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Koszyk_ProduktRepository extends EntityRepository {

    public function getById($id) {
        $dql = "SELECT k FROM Entities\Koszyk_Produkt k WHERE k.id = :id";
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('id', (int) $id);
        return $query->getOneOrNullResult();
    }

    public function getByIdAndZamowienieId($id, $zam_id) {
        $dql = "SELECT k FROM Entities\Koszyk_Produkt k WHERE k.id = :id AND k.koszyki_id = :zam_id";
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('id', (int) $id)->setParameter('zam_id', (int) $zam_id);
        return $query->getOneOrNullResult();
    }
    
    /**
     * Pobiera wybrany koszyk_detal dla usera, jezeli jest jego
     * z koszyka lub zamowienia
     * @param int $user_id
     * @param int $id
     * @param bool $koszyk TRUE - koszyk, FALSE - zamowienie
     * @return type
     */
    public function getByUserIdAndId($user_id, $id, $koszyk = TRUE) {
        $qb = $this->_em->createQueryBuilder();

        if ($koszyk) {
            $whereKoszyk = '=';
        } else {
            $whereKoszyk = '<>';
        }

        $qb->select(array('kp'))
                ->from('Entities\Koszyk_Produkt', 'kp')
                ->join('Entities\Koszyk', 'k', \Doctrine\ORM\Query\Expr\Join::WITH, 'k.id = kp.koszyki_id')
                ->where('kp.id = :id')
                ->andWhere('k.uzytkownicy_id = :user_id')
                ->andWhere('k.status ' . $whereKoszyk . ' 0')
                ->setParameter('id', (int) $id)
                ->setParameter('user_id', (int) $user_id);

        return $qb->getQuery()->getOneOrNullResult();
    }

    public function deleteById($id) {
        $qb = $this->_em->createQueryBuilder();

        $qb->delete('Entities\Koszyk_Produkt', 'kp')
                ->where('kp.id = :id')
                ->setParameter('id', (int) $id);

        return $qb->getQuery()->execute();
    }

    public function zmien($koszyk_produkt) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $q = $qb->update('Entities\Koszyk_Produkt', 'kp')
                ->set('kp.cena_zakupu', ':cena_zakupu')
                ->set('kp.ilosc', ':ilosc')
                ->where('kp.id = :id')
                ->setParameter('cena_zakupu', $koszyk_produkt->getCenaZakupu())
                ->setParameter('ilosc', $koszyk_produkt->getIlosc())
                ->setParameter('id', $koszyk_produkt->getId())
                ->getQuery();

        return $q->execute();
    }

}
