<?php

namespace Repositories;

use Doctrine\ORM\EntityRepository;

/**
 * KategoriaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Koszyk_UwagaRepository extends EntityRepository {

    public function getById($id) {
        $dql = "SELECT ku FROM Entities\Koszyk_Uwaga ku WHERE ku.id = :id";
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('id', (int) $id);
        return $query->getOneOrNullResult();
    }

    public function getByUserId($user_id) {
        $dql = "SELECT ku FROM Entities\Koszyk_Uwaga ku WHERE ku.uzytkownicy_id = :id";
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('id', (int) $user_id);
        return $query->getResult();
    }
    
    public function getByKoszykId($koszyk_id, $kierunek = 'ASC') {
        $dql = "SELECT ku FROM Entities\Koszyk_Uwaga ku WHERE ku.koszyki_id = :id ORDER BY ku.data_wpisu ".$kierunek;
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('id', (int) $koszyk_id);
        return $query->getResult();
    }
    
    public function getByUserKoszykId($user_id, $koszyk_id) {
        $dql = "SELECT ku FROM Entities\Koszyk_Uwaga ku WHERE ku.uzytkownicy_id = :user_id AND ku.koszyki_id = :koszyk_id";
        $query = $this->getEntityManager()->createQuery($dql)->setParameters(array('user_id' => (int) $user_id, 'koszyk_id' => (int) $koszyk_id));
        return $query->getResult();
    }
    
}
