<?php

namespace Repositories;

use Doctrine\ORM\EntityRepository;

/**
 * PowiadomienieRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PowiadomienieRepository extends EntityRepository {

    public function getById($id) {
        $qb = $this->_em->createQueryBuilder();

        $qb->select(array('p'))
                ->from('Entities\Powiadomienie', 'p')
                ->where('p.id=:id')
                ->setParameter('id', $id);

        return $qb->getQuery()->getOneOrNullResult();
    }

    /**
     * Metoda uzywana do prezentacji listy. Zwraca gotowy paginator
     * @param array $katArray
     * @param string $jezyk
     * @return Doctrine\ORM\Tools\Pagination\Paginator
     */
    public function getWszystkieOrdeByDataDesc() {

        $qb = $this->_em->createQueryBuilder();

        $qb->select(array('p'))
                ->from('Entities\Powiadomienie', 'p')
                ->where('p.widoczne = 1')
                ->orderBy('p.data', 'DESC');

        return $qb->getQuery()->getResult();
    }


    public function getIloscNieprzeczytanych() {

        $dql = 'SELECT count(p) from Entities\Powiadomienie p where p.przeczytane = 0 and p.widoczne = 1';
        $query = $this->getEntityManager()->createQuery($dql);
        return $query->getOneOrNullResult();
    }
    
    
    public function zmien($powiadomienie) {

        $qb = $this->getEntityManager()->createQueryBuilder();
        $q = $qb->update('Entities\Powiadomienie', 'p')
                ->set('p.przeczytane', ':przeczytane')
                ->set('p.widoczne', ':widoczne')
                ->where('p.id = :id')
                ->setParameter('przeczytane', (int) $powiadomienie->getPrzeczytane())
                ->setParameter('widoczne', (int) $powiadomienie->getWidoczne())
                ->setParameter('id', (int) $powiadomienie->getId())
                ->getQuery();
        $q->execute();
    }

}
