<?php

namespace Repositories;

use Doctrine\ORM\EntityRepository;

/**
 * ProducentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Producent_ProduktRepository extends EntityRepository {

    public function getById($id) {
        $dql = 'SELECT p from Entities\Producent_Produkt p where p.id = :id';
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('id', (int) $id);
        return $query->getOneOrNullResult();
    }

    public function getByProducentId($producent_id) {
        $dql = 'SELECT p from Entities\Producent_Produkt p where p.producenci_id = :producenci_id';
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('producenci_id', $producent_id);
        return $query->getResult();
    }
    
    public function deleteById($id) {
        $qb = $this->_em->createQueryBuilder();

        $qb->delete('Entities\Producent_Produkt', 'p')
                ->where('p.id = :id')
                ->setParameter('id', (int) $id);

        return $qb->getQuery()->execute();
    }

}
