<?php

namespace Repositories;

use Doctrine\ORM\EntityRepository;

/**
 * Producent_i18nRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Producent_i18nRepository extends EntityRepository {

    public function getByProduktIdAndLang($producentId, $jezyk) {
        $qb = $this->_em->createQueryBuilder();

        $qb->select(array('p18n'))
                ->from('Entities\Producent_i18n', 'p18n')
                ->where('p18n.producenci_id = :producenci_id')
                ->andWhere('p18n.jezyk = :jezyk')
                ->setParameter('producenci_id', $producentId)
                ->setParameter('jezyk', $jezyk);

        return $qb->getQuery()->getOneOrNullResult();
    }

    public function zmien($i18n) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        
        $q = $qb->update('Entities\Producent_i18n', 'i18n')
                ->set('i18n.opis', ':opis')
                ->set('i18n.seo_opis', ':seo_opis')
                ->where('i18n.producenci_id = :producent_id AND i18n.jezyk = :jezyk')
                ->setParameter('opis', $i18n->getOpis())
                ->setParameter('seo_opis', $i18n->getSeoOpis())
                ->setParameter('jezyk', $i18n->getJezyk())
                ->setParameter('producent_id', $i18n->getProducenciId())
                ->getQuery();

        return $q->execute();
    }

}
