<?php

namespace Repositories;

use Doctrine\ORM\EntityRepository;

/**
 * ProducentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProducentRepository extends EntityRepository {

    public function getById($id) {
        $dql = 'SELECT p from Entities\Producent p where p.id = :id';
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('id', (int) $id);
        return $query->getOneOrNullResult();
    }

    public function getByNazwa($nazwa) {
        $dql = 'SELECT p from Entities\Producent p where p.nazwa = :nazwa';
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('nazwa', $nazwa);
        return $query->getOneOrNullResult();
    }

    public function orderByNazwa() {
        return $this->_em->createQuery('SELECT p FROM Entities\Producent p ORDER BY p.nazwa ASC')
                        ->getResult();
    }
    public function orderByNazwaWidoczne() {
        return $this->_em->createQuery('SELECT p FROM Entities\Producent p WHERE p.widoczny = 1 ORDER BY p.nazwa ASC')
                        ->getResult();
    }

    public function zmien($producent) {

        $qb = $this->getEntityManager()->createQueryBuilder();
        $q = $qb->update('Entities\Producent', 'p')
                ->set('p.nazwa', ':nazwa')
                ->set('p.logo', ':logo')
                ->set('p.widoczny', ':widoczny')
                ->where('p.id = :id')
                ->setParameter('nazwa', $producent->getNazwa())
                ->setParameter('logo', $producent->getLogo())
                ->setParameter('widoczny', $producent->getWidoczny())
                ->setParameter('id', $producent->getId())
                ->getQuery();
        $q->execute();
    }

}
