<?php

namespace Repositories;

use Doctrine\ORM\EntityRepository;

/**
 * Produkt_i18nRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Produkt_i18nRepository extends EntityRepository {

    public function getByProduktIdAndLang($produktId, $jezyk) {
        $qb = $this->_em->createQueryBuilder();

        $qb->select(array('p18n'))
                ->from('Entities\Produkt_i18n', 'p18n')
                ->where('p18n.produkty_id = :produkty_id')
                ->andWhere('p18n.jezyk = :jezyk')
                ->setParameter('produkty_id', $produktId)
                ->setParameter('jezyk', $jezyk);

        return $qb->getQuery()->getOneOrNullResult();
    }

    /**
     * Zwraca tablicę w postaci nazwa => id
     * z tabeli produkty_i18n dla podanego $idDystrybutora.
     * Opcjonalnie wybór można zawęzić podając dodatkowo $idProducenta.
     * Opcjonalnie wybór można zawęzić podając dodatkowo $widoczne o wartości true lub false.
     */
    
    public function pobierzNazwyProduktow($idDystrybutora, $jezyk, $idProducenta = null, $widoczne = null ) {
        
        $where = '';
        $conn = $this->getEntityManager()->getConnection();
        if($idProducenta != null) {
            $where = "p.producenci_id = $idProducenta AND";
        }
        if($widoczne !== null) {
            $where .= " p.widoczny = " . (($widoczne === true) ? 1 : 0) . " AND";
        }
        $sql = "SELECT pi.nazwa, p.id FROM produkty_i18n pi INNER JOIN produkty p ON p.id = pi.produkty_id WHERE $where pi.jezyk = '$jezyk' AND p.dystrybutorzy_id = " . $idDystrybutora;
        $produkty = $conn->fetchAll($sql); 
        
        $nazwy = array();
        
        foreach ($produkty as $produkt) {
            $nazwy[($produkt['nazwa'])] = (int)$produkt['id'];
        }
        
        return $nazwy;
    }
    
}
