<?php

namespace Repositories;

use Doctrine\ORM\EntityRepository;

/**
 * ProduktRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProduktRepository extends EntityRepository {

    public function getById($id) {
        $qb = $this->_em->createQueryBuilder();

        $qb->select(array('p'))
                ->from('Entities\Produkt', 'p')
                ->where('p.id=:id')
                ->setParameter('id', $id);

        return $qb->getQuery()->getOneOrNullResult();
    }

    public function getMaxId($param) {

        $dql = 'SELECT max(p.id) from Entities\Produkt p where p.' . $param . ' = 1 ';
        $query = $this->getEntityManager()->createQuery($dql);
        return $query->getOneOrNullResult();
    }

    public function stronaGlowna($co) {


        switch ($co) {
            case 'promocja':
            case 'promocje':
                $param = 'promocja';
                break;

            case 'nowosc':
            case 'nowosci':
                $param = 'nowosc';
                break;
            case 'bestseller':
            case 'bestsellery':
                $param = 'bestseller';
                break;
        }
        if (isset($param)) {
            $maxId = $this->getEntityManager()->getRepository('Entities\Produkt')->getMaxId($param);

            if ($maxId[1] > 0) {
                $losowy = rand(0, $maxId[1]);

                switch ($param) {
                    case 'promocja':
                        $sql = 'CALL StronaGlownaPromocja(' . $losowy . ')';
                        break;
                    case 'nowosc':
                        $sql = 'CALL StronaGlownaNowosc(' . $losowy . ')';
                        break;
                    case 'bestseller':
                        $sql = 'CALL StronaGlownaBestseller(' . $losowy . ')';
                        break;
                }



                $q = $this->getEntityManager()->getConnection()->executeQuery($sql)->fetchAll();

                foreach ($q AS $pr) {
                    $in[] = $pr['prod_id'];
                }

                $qb = $this->_em->createQueryBuilder();

                $qb->select(array('p'))
                        ->from('Entities\Produkt', 'p')
                        ->where('p.id IN (:id)')
                        ->setParameter('id', $in);

                return $qb->getQuery()->getResult();
            }
        } else {
            return false;
        }
    }

    /**
     * Metoda uzywana do prezentacji listy. Zwraca gotowy paginator
     * @param array $katArray
     * @param string $jezyk
     * @return Doctrine\ORM\Tools\Pagination\Paginator
     */
    public function paginatorByKategoriaIdOrderByNazwa($katArray, $jezyk = 'pl', $zwrocResult = FALSE) {

        $stringIn = '';
        for ($i = 0; $i < count($katArray); $i++) {
            $stringIn .= $katArray[$i] . ',';
        }
        $stringIn = substr($stringIn, 0, -1);

        $dql = "SELECT p FROM Entities\Produkt p LEFT JOIN p.produkty_i18n pi
            LEFT JOIN p.produkty_has_kategorie pk
	WHERE pk.kategorie_id IN (" . $stringIn . ") AND p.widoczny = 1 AND pi.jezyk ='" . $jezyk . "' 
			ORDER BY pi.nazwa ASC";

        $query = $this->_em->createQuery($dql);
        if ($zwrocResult) {
            return $query->getResult();
        } else {
            $paginator = new \Doctrine\ORM\Tools\Pagination\Paginator($query);
            return $paginator;
        }
    }

    /**
     * Metoda uzywana do prezentacji listy grupy Nowosci, bestsellery. Zwraca gotowy paginator
     * @param int $grupa
     * @param string $jezyk
     * @return Doctrine\ORM\Tools\Pagination\Paginator
     */
    public function paginatorByGrupaOrderByNazwa($grupa, $jezyk = 'pl') {

        switch ($grupa) {
            case '1':
                $grupa_nazwa = 'nowosc';
                break;
            case '2':
                $grupa_nazwa = 'bestseller';
                break;
            case '3':
                $grupa_nazwa = 'promocja';
                break;
        }
        $dql = "SELECT p FROM Entities\Produkt p LEFT JOIN p.produkty_i18n pi
	WHERE p." . $grupa_nazwa . " = 1 AND p.widoczny = 1 AND pi.jezyk ='" . $jezyk . "' 
			ORDER BY pi.nazwa ASC";

        $query = $this->_em->createQuery($dql);
        $paginator = new \Doctrine\ORM\Tools\Pagination\Paginator($query);

        return $paginator;
    }

    /**
     * Metoda uzywana do prezentacji wyprzedazy. Zwraca gotowy paginator
     * @param int $grupa
     * @param string $jezyk
     * @return Doctrine\ORM\Tools\Pagination\Paginator
     */
    public function paginatorWyprzedazOrderByNazwa($jezyk = 'pl') {

        $dql = "SELECT p FROM Entities\Produkt p LEFT JOIN p.produkty_i18n pi
            LEFT JOIN p.produkty_detale pd
	WHERE pd.wyp IS NOT NULL AND pd.wyp <> '0.00' 
        AND p.widoczny = 1 
        AND pd.widoczny = 1 
        AND pi.jezyk ='" . $jezyk . "' 
			ORDER BY pi.nazwa ASC";

        $query = $this->_em->createQuery($dql);
        $paginator = new \Doctrine\ORM\Tools\Pagination\Paginator($query);

        return $paginator;
    }

    public function wszystkieWidoczneProduktyOrderByNazwa($lang = 'pl', $kierunek = 'ASC') {
        $qb = $this->_em->createQueryBuilder();

        $qb->select(array('p'))
                ->from('Entities\Produkt', 'p')
                ->leftJoin('p.produkty_i18n', 'pi')
                ->where('pi.jezyk=:lang')
                ->andWhere('p.widoczny = 1')
                ->orderBy('pi.nazwa', $kierunek)
                ->setParameter('lang', $lang);

        return $qb->getQuery()->getResult();
    }

    public function produktyByProducentIdOrderByNazwa($producentId, $lang = 'pl', $kierunek = 'ASC') {
        if ((int) $producentId > 0) {
            $qb = $this->_em->createQueryBuilder();

            $qb->select(array('p'))
                    ->from('Entities\Produkt', 'p')
                    ->leftJoin('p.produkty_i18n', 'pi')
                    ->where('pi.jezyk=:lang')
                    ->andWhere('p.widoczny = 1')
                    ->andWhere('p.producenci_id = :producenci_id')
                    ->orderBy('pi.nazwa', $kierunek)
                    ->setParameter('lang', $lang)
                    ->setParameter('producenci_id', $producentId);

            return $qb->getQuery()->getResult();
        }
    }

    public function wszystkieNiewidoczneNieusunieteOrderByNazwa($jezyk = 'pl', array $params) {

        $qb = $this->_em->createQueryBuilder();

        $qb->select(array('p'))
                ->from('Entities\Produkt', 'p')
                ->leftJoin('p.produkty_i18n', 'pi')
                ->Where('pi.jezyk=:lang');

        if (strlen($params['szukane']) > 0) {
            $qb->andWhere($qb->expr()->like('pi.nazwa', ':szukane'))
                    ->orWhere($qb->expr()->like('p.nr_katalogowy', ':szukane'))
                    ->setParameter('szukane', '%' . $params['szukane'] . '%');
        }
        $qb->andWhere('p.widoczny = 0')
                ->andWhere('p.usuniety = 0')
                ->orderBy('pi.nazwa', 'ASC')
                ->setParameter('lang', $jezyk);

        if ((int) $params['dystrybutor'] > 0) {
            $qb->andWhere('p.dystrybutorzy_id = :dystrybutor')
                    ->setParameter('dystrybutor', $params['dystrybutor']);
        }

        $paginator = new \Doctrine\ORM\Tools\Pagination\Paginator($qb->getQuery());

        return $paginator;
    }

    public function wszystkieProduktyOrderByNazwa($lang = 'pl', $kierunek = 'ASC') {
        $qb = $this->_em->createQueryBuilder();

        $qb->select(array('p'))
                ->from('Entities\Produkt', 'p')
                ->leftJoin('p.produkty_i18n', 'pi')
                ->Where('pi.jezyk=:lang')
                ->orderBy('pi.nazwa', $kierunek)
                ->setParameter('lang', $lang);

        return $qb->getQuery()->getResult();
    }

    public function wszystkieProduktyOrderById($kierunek = 'ASC', $lang = 'pl') {
        $qb = $this->_em->createQueryBuilder();

        $qb->select(array('p'))
                ->from('Entities\Produkt', 'p')
                ->leftJoin('p.produkty_i18n', 'pi')
                ->Where('pi.jezyk=:lang')
                ->orderBy('p.id', $kierunek)
                ->setParameter('lang', $lang);

        return $qb->getQuery()->getResult();
    }

    /**
     * Metoda uzywana do wyszukiwarki. Zwraca gotowy paginator
     * @param string $fraza
     * @param string $jezyk
     * @return Doctrine\ORM\Tools\Pagination\Paginator
     */
    public function szukanePaginator($fraza, $jezyk) {

//        $dql = "SELECT p FROM Entities\Produkt p LEFT JOIN p.produkty_i18n pi
//	WHERE (pi.nazwa like '%" . trim($fraza) . "%' OR p.nr_katalogowy like '%" . trim($fraza) . "%') AND p.widoczny = 1 
//		AND pi.jezyk ='" . $jezyk . "' ORDER BY pi.nazwa ASC";

        $dql = "SELECT p FROM Entities\Produkt p LEFT JOIN p.produkty_i18n pi
    	WHERE (pi.nazwa like :fraza OR p.nr_katalogowy like :fraza) AND p.widoczny = 1 
		AND pi.jezyk = :jezyk ORDER BY pi.nazwa ASC";

        $query = $this->_em->createQuery($dql);
        $query->setParameters(array('fraza' => '%' . trim($fraza) . '%', 'jezyk' => $jezyk));
        $paginator = new \Doctrine\ORM\Tools\Pagination\Paginator($query);

        return $paginator;
    }

    /**
     * Metoda uzywana do wyszukiwarki autocomplete. Zwraca wynik
     * @param string $fraza
     * @param string $jezyk
     * @return Doctrine\ORM\Tools\Pagination\Paginator
     */
    public function szukane($fraza, $jezyk) {
        $dql = "SELECT p FROM Entities\Produkt p LEFT JOIN p.produkty_i18n pi
	WHERE (pi.nazwa like '%" . trim($fraza) . "%' OR p.nr_katalogowy like '%" . trim($fraza) . "%') AND p.widoczny = 1 
		AND pi.jezyk ='" . $jezyk . "' ORDER BY pi.nazwa ASC";

        $query = $this->_em->createQuery($dql);

        return $query->getResult();
    }

    public function zmien($produkt) {
        //$produkt = new \Entities\Produkt();

        $qb = $this->getEntityManager()->createQueryBuilder();
        $q = $qb->update('Entities\Produkt', 'p')
                ->set('p.producenci_id', ':producenci_id')
                ->set('p.dystrybutorzy_id', ':dystrybutorzy_id')
                ->set('p.updatedatuser', ':updatedatuser')
                ->set('p.kategoria_glowna', ':kategoria_glowna')
                ->set('p.nr_katalogowy', ':nr_katalogowy')
                ->set('p.nr_producenta', ':nr_producenta')
                ->set('p.identyfikator_producenta', ':identyfikator_producenta')
                ->set('p.model', ':model')
                ->set('p.odpowiednik', ':odpowiednik')
                ->set('p.kategoria_glowna', ':kategoria_glowna')
                ->set('p.widoczny', ':widoczny')
                ->set('p.bestseller', ':bestseller')
                ->set('p.nowosc', ':nowosc')
                ->set('p.promocja', ':promocja')
                ->set('p.updatedatuser', ':updatedatuser')
                ->where('p.id = :produkt_id')
                ->setParameter('producenci_id', $produkt->getProducenciId())
                ->setParameter('dystrybutorzy_id', $produkt->getDystrybutorzyId())
                ->setParameter('updatedatuser', date('Y-m-d H:i:s'))
                ->setParameter('kategoria_glowna', $produkt->getKategoriaGlowna())
                ->setParameter('nr_katalogowy', $produkt->getNrKatalogowy())
                ->setParameter('nr_producenta', $produkt->getNrProducenta())
                ->setParameter('identyfikator_producenta', $produkt->getIdentyfikatorProducenta())
                ->setParameter('model', $produkt->getModel())
                ->setParameter('odpowiednik', $produkt->getOdpowiednik())
                ->setParameter('widoczny', $produkt->getWidoczny())
                ->setParameter('bestseller', $produkt->getBestseller())
                ->setParameter('nowosc', $produkt->getNowosc())
                ->setParameter('promocja', $produkt->getPromocja())
                ->setParameter('kategoria_glowna', $produkt->getKategoriaGlowna())
                ->setParameter('produkt_id', $produkt->getId())
                ->setParameter('updatedatuser', $produkt->getUpdatedatuser())
                ->getQuery();

        try {
            $q->execute();
        } catch (Exception $exc) {
            echo $exc->getTraceAsString();
            exit;
        }
    }

    public function zmienCeneMin($produkt) {
        $produkt = new \Entities\Produkt();

        $qb = $this->getEntityManager()->createQueryBuilder();
        $q = $qb->update('Entities\Produkt', 'p')
                ->set('p.cena_min', ':cena_min')
                ->where('p.id = :produkt_id')
                ->setParameter('cena_min', $produkt->getCenaMin())
                ->setParameter('produkt_id', $produkt->getId())
                ->getQuery();

        try {
            $q->execute();
        } catch (Exception $exc) {
            echo $exc->getTraceAsString();
            exit;
        }
    }

    public function ustawUsuniety($produkt_id) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $q = $qb->update('Entities\Produkt', 'p')
                ->set('p.usuniety', '1')
                ->where('p.id = :produkt_id')
                ->setParameter('produkt_id', $produkt_id)
                ->getQuery();

        try {
            $q->execute();
        } catch (Exception $exc) {
            echo $exc->getTraceAsString();
            exit;
        }
    }

    public function produktyDoUzupelnienia() {
        $dql = 'SELECT p from Entities\Produkt p where p.updatedatuser = \'0000-00-00 00:00:00\' AND p.usuniety = 0';
        $query = $this->getEntityManager()->createQuery($dql);
        return $query->getResult();
    }

    public function produktyDoUzupelnieniaIlosc() {
        $dql = 'SELECT count(p) from Entities\Produkt p where p.updatedatuser = \'0000-00-00 00:00:00\' AND p.usuniety = 0';
        $query = $this->getEntityManager()->createQuery($dql);
        return $query->getOneOrNullResult();
    }

    public function produktyBezKategoriiGlownej() {
        $dql = 'SELECT p from Entities\Produkt p where p.kategoria_glowna IS NULL AND p.usuniety = 0';
        $query = $this->getEntityManager()->createQuery($dql);
        return $query->getResult();
    }

    public function produktyBezKategoriiGlownejIlosc() {
        $dql = 'SELECT count(p) from Entities\Produkt p where p.kategoria_glowna IS NULL AND p.usuniety = 0';
        $query = $this->getEntityManager()->createQuery($dql);
        return $query->getOneOrNullResult();
    }

    public function byZnacznik($znacznik = 'nowosc', $lang = 'pl', $limit = null) {
        switch ($znacznik) {
            case 'promocja': $typ = 'promocja';
                break;
            case 'nowosc': $typ = 'nowosc';
                break;
            case 'bestseller': $typ = 'bestseller';
                break;

            default: $typ = 'nowosc';
                break;
        }
        $dql = "SELECT p FROM Entities\Produkt p LEFT JOIN p.produkty_i18n pi
				WHERE p." . $typ . " = 1 AND p.widoczny = 1 AND pi.jezyk = '" . $lang . "'
				ORDER BY pi.nazwa";
        $query = $this->getEntityManager()->createQuery($dql);

        return $query->setMaxResults(12)->getResult();
    }

    public function findProduktyByKategorieAndProducent($producenci_id, $kategorie_id, $lang) {
        $qb = $this->_em->createQueryBuilder();

        $qb->select(array('p'))
                ->from('Entities\Produkt', 'p')
                ->leftJoin('p.produkty_i18n', 'pi')
                ->where('p.kategorie_id=:kategorie_id')
                ->andWhere('p.producenci_id=:producenci_id')
                ->andWhere('pi.jezyk=:lang')
                ->orderby('pi.nazwa')
                ->setParameter('kategorie_id', $kategorie_id)
                ->setParameter('producenci_id', $producenci_id)
                ->setParameter('lang', $lang);


        return $qb->getQuery()->getResult();
    }

    /**
     * @param integer $producenci_id id producenta
     * @param array $produkty_id lista aktualnie wybranych produktów
     * @param type $kierunek
     * @param type $lang
     * @return type
     */
    public function produktyPodobne($producenci_id, $produkty_id, $produkt_id, $lang = 'pl', $kierunek = 'ASC') {

        $qb = $this->_em->createQueryBuilder();
        $qb1 = $this->_em->createQueryBuilder();
        $qb->select(array('p'))
                ->from('Entities\Produkt', 'p')
                ->leftJoin('p.produkty_i18n', 'pi')
                ->leftJoin('p.producenci', 'pr')
                ->where('p.widoczny = 1')
                ->andWhere('pi.jezyk=:lang')
                ->andWhere('p.producenci_id = :producenci_id')
                ->andWhere($qb->expr()->not($qb->expr()->exists($qb1->select(array('pp'))->from('Entities\Produkt_Podobny', 'pp')->where('pp.powiazany_produkt_id = p.id')->andWhere('pp.produkty_id =' . $produkt_id)->getDQL())));
        if (!empty($produkty_id))
            $qb->andWhere($qb->expr()->notIn('p.id', $produkty_id));
        $qb->orderBy('pi.nazwa', $kierunek)
                ->setParameter('lang', $lang)
                ->setParameter('producenci_id', $producenci_id);

        // echo $qb->getQuery()->getSQL();exit;

        return $qb->getQuery()->getResult();
    }

    public function pobierzNrKatalogowe($idDystrybutora) {

        $conn = $this->getEntityManager()->getConnection();
        $sql = "SELECT p.id, p.nr_katalogowy kat FROM produkty p WHERE p.dystrybutorzy_id = " . $idDystrybutora;
        $produkty = $conn->fetchAll($sql);

        $ids = array();
        foreach ($produkty as $produkt) {
            $ids[($produkt['kat'])] = (int) $produkt['id'];
        }

        return $ids;
    }

}
