<?php

namespace Repositories;

use Doctrine\ORM\EntityRepository;

/**
 * Produkt_Has_KategoriaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Produkt_Has_KategoriaRepository extends EntityRepository {

    public function getByProduktId($id) {
        $dql = 'select pz FROM Entities\Produkt_Has_Kategoria pz where pz.produkty_id = :id';
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('id', (int) $id);
        return $query->getResult();
    }

    public function kasujDlaProduktId($id) {

        $qb = $this->getEntityManager()->createQueryBuilder();

        $q = $qb->delete('Entities\Produkt_Has_Kategoria', 'pk')
                ->where('pk.produkty_id = :id')
                ->setParameter(':id', (int) $id)
                ->getQuery();

        return $q->execute();
    }

    public function getByKategoriaId($id) {

        $dql = 'select pk FROM Entities\Produkt_Has_Kategoria pk where pk.kategorie_id = :id';
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('id', (int) $id);
        return $query->getResult();
    }

    public function pobierzIdProduktow($idDystrybutora) {
        
        $conn = $this->getEntityManager()->getConnection();
        $sql = "SELECT DISTINCT phk.produkty_id id FROM produkty_has_kategorie phk INNER JOIN produkty p ON p.id = phk.produkty_id WHERE p.dystrybutorzy_id = " . $idDystrybutora;
        $kategorie = $conn->fetchAll($sql); 
        
        $ids = array();
        foreach ($kategorie as $kategoria) {
            $ids[($kategoria['id'])] = true;
        }
        
        return $ids;
    }
    
}
