<?php

namespace Repositories;

use Doctrine\ORM\EntityRepository;

/**
 * Produkt_ZdjecieRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Produkt_ZdjecieRepository extends EntityRepository {

    public function getById($id) {
        $dql = 'SELECT z from Entities\Produkt_Zdjecie z where z.id = :id';
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('id', (int) $id);
        return $query->getOneOrNullResult();
    }

    public function getZdjecieGlowne($produkt_id) {
        $dql = 'SELECT z from Entities\Produkt_Zdjecie z where z.produkty_id = :prd_id AND z.glowne = 1 AND z.plik_dystr is NULL';
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('prd_id', (int) $produkt_id);
        return $query->getOneOrNullResult();
    }

    public function getZdjecieKolor($produkt_id, $kolor_id) {
        $dql = 'SELECT z from Entities\Produkt_Zdjecie z where z.produkty_id = :prd_id AND z.kolory_id = :kolor_id AND z.widoczne = 1 AND z.plik_dystr is NULL';
        
        $query = $this->getEntityManager()->createQuery($dql)
                ->setParameter('prd_id', (int) $produkt_id)
                ->setParameter('kolor_id', (int) $kolor_id)
                ->setMaxResults(1);
        
        return $query->getOneOrNullResult();
    }

    public function getZdjecieGrupaKolor($produkt_id, $grupa_id)
        {
            
            $qb = $this->_em->createQueryBuilder();
            $qb->select(array('pz'))
                    ->from('Entities\Produkt_Zdjecie','pz')
                    ->leftJoin('pz.kolory', 'k')
                    ->where('pz.produkty_id = :produkty_id')
                    ->andWhere('k.grupy_id = :kolory_id')
                    ->setParameter('produkty_id', $produkt_id)
                    ->setParameter('kolory_id', $grupa_id)
                    ->setMaxResults(1); //wstawiłem ponieważ wywalał się na więcej niż jednym rekordzie przy odczycie zdjęć w resultat.phtml

            return $qb->getQuery()->getOneOrNullResult(); //Warning: These method can potentially throw NonUniqueResultException.
        }
        
    public function setZdjecieGlowne($zdjecieID, $ustaw = null) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $q = $qb->update('Entities\Produkt_Zdjecie', 'pz')
                ->set('pz.glowne', ':glowne')
                ->where('pz.id = :zdjecieID')
                ->setParameter('glowne', $ustaw)
                ->setParameter('zdjecieID', $zdjecieID)
                ->getQuery();

        return $q->execute();
    }

    public function zmienKolor($zdjecieID, $kolory_id = null) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $q = $qb->update('Entities\Produkt_Zdjecie', 'pz')
                ->set('pz.kolory_id', ':kolory_id')
                ->where('pz.id = :zdjecieID')
                ->setParameter('kolory_id', $kolory_id)
                ->setParameter('zdjecieID', $zdjecieID)
                ->getQuery();

        return $q->execute();
    }

    public function ustawNiewidoczne($zdjecieID) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $q = $qb->update('Entities\Produkt_Zdjecie', 'pz')
                ->set('pz.widoczne', '0')
                ->where('pz.id = :zdjecieID')
                ->setParameter('zdjecieID', $zdjecieID)
                ->getQuery();

        return $q->execute();
    }

    public function getZdjecia($produkt_id) {
        $qb = $this->_em->createQueryBuilder();
        $qb->select(array('pz', 'k'))
                ->from('Entities\Produkt_Zdjecie', 'pz')
                ->leftJoin('pz.kolory', 'k')
                ->where('pz.produkty_id = :produkt_id')
                ->andWhere('pz.plik_dystr is NULL')
                ->setParameter('produkt_id', $produkt_id);
        // echo $qb->getQuery()->getSQL(); exit;
        return $qb->getQuery()->getResult();
    }

    public function pobierzIdGlownych($idDystrybutora) {

        $conn = $this->getEntityManager()->getConnection();
        $sql = "SELECT pz.id, pz.produkty_id FROM produkty_zdjecia pz INNER JOIN produkty p ON p.id = pz.produkty_id WHERE p.dystrybutorzy_id = " . $idDystrybutora . ' AND glowne = 1';
        $zdjecia = $conn->fetchAll($sql);

        $ids = array();
        foreach ($zdjecia as $zdjecie) {
            $ids[($zdjecie['produkty_id'])] = (int) $zdjecie['id'];
        }

        return $ids;
    }

}
