<?php

namespace Repositories;

use Doctrine\ORM\EntityRepository;

/**
 * Produkt_DetalRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Produkt_DetalRepository extends EntityRepository {

    public function getById($id) {
        $dql = 'SELECT d from Entities\Produkt_Detal d where d.id = :id';
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('id', (int) $id);
        return $query->getOneOrNullResult();
    }
    
    public function getWidocznyById($id) {
        $dql = 'SELECT d from Entities\Produkt_Detal d where d.id = :id AND d.widoczny = 1';
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('id', (int) $id);
        return $query->getOneOrNullResult();
    }
    
    public function zmien($detal) {
        //$detal = new \Entities\Produkt_Detal();

        $qb = $this->getEntityManager()->createQueryBuilder();
        $q = $qb->update('Entities\Produkt_Detal', 'd')
                ->set('d.kolory_id', ':kolory_id')
                ->set('d.produkty_id', ':produkty_id')
                ->set('d.rozmiar', ':rozmiar')
                ->set('d.cena', ':cena')
                ->set('d.vat', ':vat')
                ->set('d.promo', ':promo')
                ->set('d.wyp', ':wyp')
                ->set('d.status', ':status')
                ->set('d.stan_magazynowy_1', ':stan_magazynowy')
                ->set('d.id_produktu_dystr', ':id_produktu_dystr')
                ->set('d.widoczny', ':widoczny')
                ->where('d.id = :id')
                ->setParameter('kolory_id', $detal->getKoloryId())
                ->setParameter('produkty_id', $detal->getProduktyId())
                ->setParameter('rozmiar', $detal->getRozmiar())
                ->setParameter('cena', $detal->getCena())
                ->setParameter('vat', $detal->getVat())
                ->setParameter('promo', $detal->getPromo())
                ->setParameter('wyp', $detal->getWyp())
                ->setParameter('status', $detal->getStatus())
                ->setParameter('stan_magazynowy', $detal->getStanMagazynowy1())
                ->setParameter('id_produktu_dystr', $detal->getIdProduktuDystr())
                ->setParameter('widoczny', $detal->getWidoczny())
                ->setParameter('id', $detal->getId())
                ->getQuery();

        return $q->execute();
    }

    public function getByProduktId($id) {

        $qb = $this->_em->createQueryBuilder();
        
        $qb->select(array('pd'))
                ->from('Entities\Produkt_Detal', 'pd')
                ->where('pd.produkty_id = :produkty_id')
                ->setParameter('produkty_id', (int) $id);

        return $qb->getQuery()->getResult();
    }
    
    public function getByProduktIdKolorId($produkt_id, $kolor_id) {

        $qb = $this->_em->createQueryBuilder();
        
        $qb->select(array('pd'))
                ->from('Entities\Produkt_Detal', 'pd')
                ->where('pd.produkty_id = :produkty_id')
                ->andWhere('pd.kolory_id = :kolory_id')
                ->andWhere('pd.widoczny = 1')
                ->orderBy('pd.rozmiar')
                ->setParameter('produkty_id', (int) $produkt_id)
                ->setParameter('kolory_id', (int) $kolor_id);

        return $qb->getQuery()->getResult();
    }
    
    /**
     * Jeden konkretny detal aby przypisac do koszyka
     * @param int $produkt_id
     * @param int $kolor_id
     * @param int $rozmiar_id
     * @return Entities\Produkt_Detal or NULL
     */
    public function getByProduktIdKolorIdRozmiarId($produkt_id, $kolor_id, $rozmiar_id) {

        $qb = $this->_em->createQueryBuilder();
        
        $qb->select(array('pd'))
                ->from('Entities\Produkt_Detal', 'pd')
                ->where('pd.produkty_id = :produkty_id')
                ->andWhere('pd.kolory_id = :kolory_id')
                ->andWhere('pd.rozmiar = :rozmiar_id')
                ->andWhere('pd.widoczny = 1')
                ->orderBy('pd.rozmiar')
                ->setParameter('produkty_id', (int) $produkt_id)
                ->setParameter('kolory_id', (int) $kolor_id)
                ->setParameter('rozmiar_id', (int) $rozmiar_id);

        return $qb->getQuery()->getOneOrNullResult();
    }
    
    /**
     * Zwraca tablicę w postaci id_produktu_dystr => id
     * z tabeli produkty_detale dla podanego $idDystrybutora.
     * Opcjonalnie wybór można zawęzić podając dodatkowo $idProducenta.
     * Opcjonalnie wybór można zawęzić podając dodatkowo $widoczne o wartości true lub false.
     */
    
    public function pobierzIdProduktow($idDystrybutora, $option = 0, $idProducenta = null, $widoczne = null ) {
        
        $where = '';
        $conn = $this->getEntityManager()->getConnection();
        if($idProducenta != null) {
            $where = "p.producenci_id = $idProducenta AND";
        }
        if($widoczne !== null) {
            $where .= " pd.widoczny = " . (($widoczne === true) ? 1 : 0) . " AND";
        }
        $sql = "SELECT pd.id, pd.id_produktu_dystr FROM produkty_detale pd INNER JOIN produkty p ON p.id = pd.produkty_id WHERE $where p.dystrybutorzy_id = " . $idDystrybutora;
        $produkty = $conn->fetchAll($sql); 
        
        $ids = array();
        
        if($option == 0) {
            foreach ($produkty as $produkt) {
                $ids[($produkt['id_produktu_dystr'])] = (int)$produkt['id'];
            }
        } else if($option == 1) {
            foreach ($produkty as $produkt) {
                $ids[((int)$produkt['id_produktu_dystr'])] = (int)$produkt['id'];
            }
        }
        return $ids;
    }
    
    public function pobierzIdProduktowPoKodzie($idDystrybutora) {
        
        $conn = $this->getEntityManager()->getConnection();
        $sql = "SELECT pd.id, pd.kod_produktu_dystr FROM produkty_detale pd INNER JOIN produkty p ON p.id = pd.produkty_id WHERE p.dystrybutorzy_id = " . $idDystrybutora;
        $produkty = $conn->fetchAll($sql); 
        
        $ids = array();
        foreach ($produkty as $produkt) {
            $ids[($produkt['kod_produktu_dystr'])] = (int)$produkt['id'];
        }
        return $ids;
    }
    
}