<?php

namespace Repositories;

use Doctrine\ORM\EntityRepository;

/**
 * StronaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StronaRepository extends EntityRepository
{

	public function pobierzPoKodzie($kod, $lang = 'pl')
	{
		return $this->_em->createQuery('SELECT s FROM Entities\Strona s WHERE s.jezyk = :lang AND  s.kod = :kod')
						->setParameter('lang', $lang)
						->setParameter('kod', $kod)
						->getOneOrNullResult();
	}

	public function pobierzWszystkie($lang = 'pl')
	{
		return $this->_em->createQuery('SELECT s FROM Entities\Strona s WHERE s.jezyk = :lang ORDER BY s.kod')
						->setParameter('lang', $lang)
						->getResult();
	}

	public function update(\Entities\Strona $strona)
	{
		$qb = $this->getEntityManager()->createQueryBuilder();
		$q = $qb->update('Entities\Strona', 's')
				->set('s.tytul', ':tytul')
				->set('s.tresc', ':tresc')
				->set('s.slowa_kluczowe', ':slowa_kluczowe')
				->set('s.opis', ':opis')
				->where('s.kod = :kod AND s.jezyk = :lang')
				->setParameter('tytul', $strona->getTytul())
				->setParameter('tresc', $strona->getTresc())
				->setParameter('slowa_kluczowe', $strona->getSlowaKluczowe())
				->setParameter('opis', $strona->getOpis())
				->setParameter('kod', $strona->getKod())
				->setParameter('lang', $strona->getJezyk())
				->getQuery();

		return $q->execute();
	}

}