<?php

namespace Repositories;

use Doctrine\ORM\EntityRepository;

/**
 * UzytkownikRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UzytkownikRepository extends EntityRepository {

    public function logowanie($login) {

        $crypt = \Moyoki_Crypt::getInstance();
        $login_crypt = $crypt->encrypt($login);

        $dql = 'SELECT u from Entities\Uzytkownik u where u.email = :login and u.active = 1';
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('login', $login_crypt);
        return $query->getOneOrNullResult();
    }

    public function getById($id) {
        $dql = 'SELECT u from Entities\Uzytkownik u where u.id = :id';
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('id', (int) $id);
        return $query->getOneOrNullResult();
    }
    
    public function getByFirmaId($id) {
        $dql = 'SELECT u from Entities\Uzytkownik u where u.firmy_id = :id';
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('id', (int) $id);
        return $query->getResult();
    }
    

    public function getByEmail($mail) {
        $dql = 'SELECT u from Entities\Uzytkownik u where u.email = :email';
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('email', $mail);
        return $query->getOneOrNullResult();
    }
    
    public function getByEmailBezTegoUserId($mail, $wykluczonyID = NULL) {
        $dql = 'SELECT u from Entities\Uzytkownik u where u.email = :email AND u.id <> :id';
        $query = $this->getEntityManager()->createQuery($dql)
                ->setParameter('email', $mail)
                ->setParameter('id', $wykluczonyID);
        return $query->getOneOrNullResult();
    }

    public function zmienHaslo($uzytkownik) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $q = $qb->update('Entities\Uzytkownik', 'u')
                ->set('u.haslo', ':haslo')
                ->where('u.id = :id')
                ->setParameter('haslo', md5($uzytkownik->getHaslo()))
                ->setParameter('id', $uzytkownik->getId())
                ->getQuery();
        $q->execute();
    }

    public function phOrderByNazwisko() {
        $dql = 'SELECT u from Entities\Uzytkownik u '
                . 'WHERE u.rola = ' . \Atacama_Acl::ROLA_PH . ' '
                . 'ORDER BY u.nazwisko ASC';
        $query = $this->getEntityManager()->createQuery($dql);

        return $query->getResult();
    }

    public function allOrderByNazwisko() {
        $dql = 'SELECT u from Entities\Uzytkownik u ORDER BY u.nazwisko ASC';
        $query = $this->getEntityManager()->createQuery($dql);

        return $query->getResult();
    }

    public function allActiveOrderByNazwisko() {
        $qb = $this->_em->createQueryBuilder();
        $qb->select(array('u'))
                ->from('Entities\Uzytkownik', 'u')
                ->where('u.active = 1')
                ->orderBy('u.nazwisko', 'ASC');
        return $qb->getQuery()->getResult();
        
    }
    
        public function paginatorByNazwisko($fraza = FALSE) {

        $where = '';
        if($fraza != FALSE) {
        $where .= "WHERE u.nazwisko like '%".$fraza."%' OR u.imie like '%".$fraza."%'";
        }
        
        $dql = 'SELECT u from Entities\Uzytkownik u '.$where.' ORDER BY u.nazwisko ASC';

        $query = $this->_em->createQuery($dql);
        $paginator = new \Doctrine\ORM\Tools\Pagination\Paginator($query);

        return $paginator;
    }

    public function raportAllOrderByEmail() {
        $dql = 'SELECT u from Entities\Uzytkownik u WHERE u.rola < 3 ORDER BY u.email ASC';
        $query = $this->getEntityManager()->createQuery($dql);

        return $query->getResult();
    }

}
