<?php

namespace Repositories;

use Doctrine\ORM\EntityRepository;

/**
 * KategoriaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WidgetRepository extends EntityRepository {

    public function getByKod($kod, $lang = 'pl') {
        $dql = "SELECT w FROM Entities\Widget w WHERE w.jezyk = :lang AND w.kod = :kod";
        $query = $this->getEntityManager()->createQuery($dql)->setParameters(array('kod' => $kod, 'lang' => $lang));
        return $query->getOneOrNullResult();
    }


}
