<?php

namespace Repositories;

use Doctrine\ORM\EntityRepository;

/**
 * Znakowanie_RodzajRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Znakowanie_RodzajRepository extends EntityRepository {

    public function getById($id) {
        $dql = 'SELECT z from Entities\Znakowanie_Rodzaj z where z.id = :id';
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('id', (int) $id);
        return $query->getOneOrNullResult();
    }

    public function getByZnakowanieIdAndIlosc($id, $ilosc) {

        $dql = 'SELECT z from Entities\Znakowanie_Rodzaj z WHERE z.znakowania_id = :id AND :ilosc BETWEEN z.minimum AND z.maximum';
        $query = $this->getEntityManager()->createQuery($dql)
                ->setParameter('id', (int) $id)
                ->setParameter('ilosc', (int) $ilosc);

        return $query->getOneOrNullResult();
    }

    public function getMinimumDlaZnakowanieId($id) {

        $dql = 'SELECT z from Entities\Znakowanie_Rodzaj z WHERE z.znakowania_id = :id ORDER BY z.minimum ASC';
        $query = $this->getEntityManager()->createQuery($dql)
                ->setParameter('id', (int) $id)
                ->setMaxResults(1);

        return $query->getOneOrNullResult();
    }

    public function deleteById($id) {
        $dql = 'DELETE from Entities\Znakowanie_Rodzaj z where z.id = :id';
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('id', (int) $id);
        return $query->getOneOrNullResult();
    }

    public function kasujDlaZnakowaniaId($id) {

        $qb = $this->getEntityManager()->createQueryBuilder();

        $q = $qb->delete('Entities\Znakowanie_Rodzaj', 'zr')
                ->where('zr.znakowania_id = :id')
                ->setParameter(':id', (int) $id)
                ->getQuery();

        return $q->execute();
    }

    public function zmien($znakowanieRodzaj) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $q = $qb->update('Entities\Znakowanie_Rodzaj', 'z')
                ->set('z.cena', ':cena')
                ->set('z.cena_inny', ':cena_inny')
                ->set('z.minimum', ':minimum')
                ->set('z.maximum', ':maximum')
                ->where('z.id = :id')
                ->setParameter('id', $znakowanieRodzaj->getId())
                ->setParameter('cena', \Atacama_Produkt_Kwota::zapis($znakowanieRodzaj->getCena()))
                ->setParameter('cena_inny', \Atacama_Produkt_Kwota::zapis($znakowanieRodzaj->getCenaInny()))
                ->setParameter('minimum', $znakowanieRodzaj->getMinimum())
                ->setParameter('maximum', $znakowanieRodzaj->getMaximum())
                ->getQuery();
        $p = $q->execute();
    }

}
