<?php

namespace Repositories;

use Doctrine\ORM\EntityRepository;

/**
 * Znakowanie_i18nRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Znakowanie_i18nRepository extends EntityRepository {

    public function getByZnakowanieIdAndLang($ZnakowanieId, $jezyk) {
        $qb = $this->_em->createQueryBuilder();

        $qb->select(array('p18n'))
                ->from('Entities\Znakowanie_i18n', 'p18n')
                ->where('p18n.znakowania_id = :znakowania_id')
                ->andWhere('p18n.jezyk = :jezyk')
                ->setParameter('znakowania_id', $ZnakowanieId)
                ->setParameter('jezyk', $jezyk);

        return $qb->getQuery()->getOneOrNullResult();
    }

    public function zmien($i18n) {
        if ($i18n instanceof \Entities\Znakowanie_i18n) {
            $qb = $this->getEntityManager()->createQueryBuilder();
            $q = $qb->update('Entities\Znakowanie_i18n', 'i18n')
                    ->set('i18n.nazwa', ':nazwa')
                    ->where('i18n.znakowania_id = :znakowania_id AND i18n.jezyk = :jezyk')
                    ->setParameter('nazwa', $i18n->getNazwa())
                    ->setParameter('jezyk', $i18n->getJezyk())
                    ->setParameter('znakowania_id', $i18n->getZnakowaniaId())
                    ->getQuery();
            return $q->execute();
        }
    }

}
