<?php

namespace Repositories;

use Doctrine\ORM\EntityRepository;

/**
 * KolorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ZnakowanieRepository extends EntityRepository {

    public function getById($id) {
        $dql = 'SELECT z from Entities\Znakowanie z where z.id = :id';
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('id', (int) $id);
        return $query->getOneOrNullResult();
    }

    public function getOrderByNazwa() {
        $dql = 'SELECT z from Entities\Znakowanie z order by z.nazwa ASC';
        $query = $this->getEntityManager()->createQuery($dql);
        return $query->getResult();
    }
    

    public function zmien(array $znakowanie) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $q = $qb->update('Entities\Znakowanie', 'z')
                ->set('z.nazwa', ':nazwa')
                ->set('z.kolory', ':kolory')
                ->set('z.kod', ':kod')
                ->set('z.ryczalt', ':ryczalt')
                ->set('z.przygotowalnia', ':przygotowalnia')
                ->set('z.powtorzenie', ':powtorzenie')
                ->where('z.id = :id')
                ->setParameter('nazwa', $znakowanie['nazwa'])
                ->setParameter('kolory', $znakowanie['kolory'])
                ->setParameter('id', $znakowanie['id'])
                ->setParameter('kod', $znakowanie['kod'])
                ->setParameter('ryczalt', \Atacama_Produkt_Kwota::zapis($znakowanie['ryczalt']))
                ->setParameter('przygotowalnia', \Atacama_Produkt_Kwota::zapis($znakowanie['przygotowalnia']))
                ->setParameter('powtorzenie', \Atacama_Produkt_Kwota::zapis($znakowanie['powtorzenie']))
                ->getQuery();
        $p = $q->execute();
    }
}
