<?php

/**
 * Klasa pomocnicza do prezentacji rozmiarow produktow
 *
 * @author Studio Moyoki
 */
class Atacama_Produkt_Rozmiar {

    static function tablica() {
        $tab = array(
            '0' => 'ONE SIZE',
            '2' => 'XXS',
            '3' => 'XS',
            '4' => 'S',
            '5' => 'M',
            '6' => 'L',
            '7' => 'XL',
            '8' => 'XXL',
            '9' => '3XL',
            '10' => '4XL',
            '11' => '5XL',
            '20' => '1GB',
            '21' => '2GB',
            '22' => '4GB',
            '23' => '8GB',
            '24' => '16GB',
            '25' => '32GB',
            '26' => '64GB',
            '27' => '128GB',
            '28' => '256GB',
            '29' => '500GB',
            '30' => '512GB',
            '31' => '1TB',
            '32' => '750GB',
            '33' => '2000mAh',
            '34' => '3600mAh',
            '35' => '4000mAh',
            '36' => '4500mAh',
            '37' => '2200mAh',
            '38' => '5200mAh',
            '40' => '9\'\'',
            '41' => '11\'\'',
            '42' => '13\'\'',
            '43' => '15\'\'',
            '44' => '17\'\'',
            '45' => '19\'\'',
            '100' => '90/100 cm',
            '120' => '110/120 cm',
            '140' => '130/140 cm',
            '160' => '150/160 cm',
            '200' => '36-38',
            '201' => '42-44',
            '202' => '37-38',
            '203' => '39-40',
            '204' => '4-5 lat',
            '205' => '6-8 lat',
            '206' => '10-12 lat',
            '207' => 'damski',
            '208' => 'męski',
            '209' => 'M-L',
            '210' => 'XL-XXL',
            '211' => '4800 mAh',
            '212' => '5000 mAh',
            '213' => '2600 mAh',
            '214' => '6600 mAh',
            '215' => '4400 mAh',
            '216' => '3400 mAh',
            '218' => '1000 mAh',
            '219' => '7000 mAh',
            '220' => '6000 mAh',
            '221' => '3000 mAh',
            '222' => '10000 mAh',
            '223' => '13000 mAh',
            '224' => '15000 mAh',
            '225' => '8000 mAh',
            '226' => '9000 mAh',
            '227' => '14000 mAh',
            '228' => '12000 mAh',
            '229' => '7800 mAh',
            '230' => '10400 mAh',
            '231' => '5800 mAh',
            '232' => '4200 mAh',
            '233' => '1800 mAh',
            '234' => '5600 mAh',
            '235' => '2400 mAh',
            '236' => '800 mAh',
            '237' => '20000 mAh',
            '238' => '75000 mAh',
            '239' => '6500 mAh',
            '240' => '1200 mAh',
            '241' => '3500 mAh',
            
            
            '270' => '2 TB',
            '271' => '3 TB',
            
            '280' => '30 ml',
            '281' => '50 ml',
            // pojemności kubków MAXIM
            '301' => '70 ml',
            '302' => '80 ml',
            '303' => '90 ml',
            '304' => '100 ml',
            '305' => '120 ml',
            '306' => '130 ml',
            '307' => '140 ml',
            '308' => '150 ml',
            '309' => '160 ml',
            '310' => '170 ml',
            '311' => '180 ml',
            '312' => '190 ml',
            '313' => '200 ml',
            '314' => '210 ml',
            '315' => '220 ml',
            '316' => '230 ml',
            '317' => '240 ml',
            '318' => '250 ml',
            '319' => '260 ml',
            '320' => '270 ml',
            '321' => '280 ml',
            '322' => '290 ml',
            '323' => '300 ml',
            '324' => '320 ml',
            '325' => '330 ml',
            '326' => '340 ml',
            '327' => '350 ml',
            '328' => '360 ml',
            '329' => '380 ml',
            '330' => '400 ml',
            '331' => '420 ml',
            '332' => '450 ml',
            '333' => '500 ml',
            // Texet DJ
            '401' => '0,5 l',
            '402' => '0,75 l',
            '403' => '1 l',
            '404' => '15 l',
            '405' => '30 l',
            '406' => 'L/XL',
            '407' => 'S/M',
            '408' => '130x170',
            '409' => '150x220',
            '410' => '150x300',
            '411' => '180x180',
            '412' => '30x50',
            '413' => '40x27x7',
            '414' => '40x50',
            '415' => '45x150',
            '416' => '49x33x9',
            '417' => '50x37x10',
            '418' => '50x70',
            '419' => '50x75',
            '420' => '65x130',
            '421' => '70x140',
            '422' => '90x150',
            '423' => '36-39',
            '424' => '40-45',
                //'4' => '27 cm',
                //'4' => '29 cm',
            // Anda
            '450' => 'A',
            '451' => 'B',
            '452' => '36-38-A',
            '453' => '36-38-B',
            '454' => '42-44-A',
            '455' => '42-44-B',
        );

        return $tab;
    }

    /**
     * Odwrocona tablica() do importow
     * Dzieki temu mozna uzyc do kilku pozycji tego samego identyfikatora z tablica() 
     * @return array
     */
    static function tablicaImport() {
        $tab = array(
            'ONE SIZE' => 0,
            'XXS' => 2,
            'XS' => 3,
            'S' => 4,
            'M' => 5,
            'L' => 6,
            'XL' => 7,
            'XXL' => 8,
            'XXXL' => 9,
            'XXXXL' => 10,
            '3XL' => 9,
            '4XL' => 10,
            '1GB' => 20,
            '2GB' => 21,
            '4GB' => 22,
            '8GB' => 23,
            '8Gb' => 23,
            '16GB' => 24,
            '32GB' => 25,
            '64GB' => 26,
            '128GB' => 27,
            '256GB' => 28,
            '500GB' => 29,
            '512GB' => 30,
            '1TB' => 31,
            '2TB' => 270,
            '3TB' => 271,
            '750GB' => 32,
            
            '800mAh' => 236,
            '1000mAh' => 218,
            '1200' => 240,
            '1800mAh' => 233,
            '2000mAh' => 33,
            '2200mAh' => 37,
            '2400mAh' => 235,
            '2400' => 235,
            '2600mAh' =>213,
            '2600' =>213,
            '3000mAh' =>221,
            '3400mAh' =>216,
            '3500' =>241,
            '3600mAh' => 34,
            '4000mAh' => 35,
            '4200mAh' => 232,
            '4400mAh' =>215,
            '4400' =>215,
            '4500mAh' => 36,
            '4500' => 36,
            '4800mAh' => 211,
            '5000mAh' => 212,
            '5000' => 212,
            '5200mAh' => 38,
            '5200' => 38,
            '5600mAh' => 234,
            '5800mAh' => 231,
            '6000mAh' => 220,
            '6500' => 239,
            '6600mAh' => 214,
            '6600' => 214,
            '7000mAh' => 219,
            '7800mAh' => 229,
            '7800' => 229,
            '8000mAh' => 225,
            '8000' => 225,
            '9000mAh' => 226,
            '10000mAh' => 222,
            '10000' => 222,
            '10400mAh' => 230,
            '12000mAh' => 228,
            '13000mAh' => 223,
            '14000mAh' => 227,
            '15000mAh' => 224,
            '20000mAh' => 237,
            '75000mAh' => 238,
            
            '9' => 40,
            '11' => 41,
            '13' => 42,
            '15' => 43,
            '17' => 44,
            '19' => 45,
            '90/100 cm' => 100,
            '110/120 cm' => 120,
            '130/140 cm' => 140,
            '150/160 cm' => 160,
            'XX' => 8,
            '36-38' => 200,
            '42-44' => 201,
            '37-38' => 202,
            '39-40' => 203,
            '4-5' => 204,
            '6-8' => 205,
            '10-12' => 206,
            'N' => 207,
            'F' => 208,
            'M_L' => 209,
            'M-L' => 209,
            'XL_XXL' => 210,
            'XL-XXL' => 210,
            'XXXXXL' => 11,
            '5XL' => 11,
            '30ml' => 280,
            '50ml' => 281,
            // pojemności kubków MAXIM
            'MX70' => 301,
            'MX80' => 302,
            'MX90' => 303,
            'MX100' => 304,
            'MX120' => 305,
            'MX130' => 306,
            'MX140' => 307,
            'MX150' => 308,
            'MX160' => 309,
            'MX170' => 310,
            'MX180' => 311,
            'MX190' => 312,
            'MX200' => 313,
            'MX210' => 314,
            'MX220' => 315,
            'MX230' => 316,
            'MX240' => 317,
            'MX250' => 318,
            'MX260' => 319,
            'MX270' => 320,
            'MX280' => 321,
            'MX290' => 322,
            'MX300' => 323,
            'MX320' => 324,
            'MX330' => 325,
            'MX340' => 326,
            'MX350' => 327,
            'MX360' => 328,
            'MX380' => 329,
            'MX400' => 330,
            'MX420' => 331,
            'MX450' => 332,
            'MX500' => 333,
            // Texet DJ
            '0,5 l' => 401,
            '0,75 l' => 402,
            '1 l' => 403,
            '15 l' => 404,
            '30 l' => 405,
            'L/XL' => 406,
            'S/M' => 407,
            '130x170' => 408,
            '150x220' => 409,
            '150x300' => 410,
            '180x180' => 411,
            '30x50' => 412,
            '40x27x7' => 413,
            '40x50' => 414,
            '45x150' => 415,
            '49x33x9' => 416,
            '50x37x10' => 417,
            '50x70' => 418,
            '50x75' => 419,
            '65x130' => 420,
            '70x140' => 421,
            '90x150' => 422,
            '36–39' => 423,
            '40–45' => 424,
            //Anda
            'A' => 450,
            'B' => 451,
            '36-38-A' => 452,
            '36-38-B' => 453,
            '42-44-A' => 454,
            '42-44-B' => 455,
        );

        return $tab;
    }

    static function pokaz($rozmiar) {

        $tablica = self::tablica();
        if (key_exists($rozmiar, $tablica)) {
            return $tablica[$rozmiar];
        }
        return $rozmiar;
    }

}
